Model Targets: ['outcome', 'effect_direction', 'effect', 'effect_subcat', 'population_affected', 'entity_affected', 'therapeutic_outcome']
Validation Loss: 0.689285933971405
Best Accuracy outcome: 0.5310868533459896
Best Accuracy effect_direction: 0.6715709539629805
Best Accuracy effect: 0.4290460370194589
Best Accuracy effect_subcat: 0.5823445657332701
Best Accuracy population_affected: 0.6307546274323683
Best Accuracy entity_affected: 0.33080208827717134
Best Accuracy therapeutic_outcome: 0.5249169435215947
Best Parameters:
                         	  {'embedding_dim': 256, 'batch_size': 128, 'hidden_dim': 1536, 'dropout_rate': 0.15, 'learning_rate': 0.0008929246227851879, 'weight_decay': 1.882982854404081e-05}
