Model Targets: ['phenotype_outcome', 'effect_direction', 'effect_type']
Validation Loss: 0.7048404003892627
Average Loss 0.38832064540613265: 0.3883
Average Loss 1.1670677051657723: 1.1671
Average Loss 2.8146863040469943: 2.8147
Best Accuracy phenotype_outcome: 0.8993
Best Accuracy effect_direction: 0.6596
Best Accuracy effect_type: 0.4593

Best Parameters:
  batch_size: 64
  epochs: 100
  learning_rate: 6.32e-05
  embedding_dim: 384
  hidden_dim: 1280
  dropout_rate: 0.391
  patience: 20
  weight_decay: 4.3e-05
  n_layers: 4
