Model Targets: ['phenotype_outcome', 'effect_direction', 'effect_type']
Validation Loss: 1.7316813979830061
Average Loss 0.3961806737241291: 0.3962
Average Loss 0.9993349583376021: 0.9993
Average Loss 2.879059973217192: 2.8791
Best Accuracy phenotype_outcome: 0.8245
Best Accuracy effect_direction: 0.6330
Best Accuracy effect_type: 0.2876

Best Parameters:
  batch_size: 64
  epochs: 100
  learning_rate: 7.617107933779652e-05
  embedding_dim: 768
  hidden_dim: 1024
  dropout_rate: 0.5998793565539667
  patience: 20
  weight_decay: 1.0022489098738561e-06
  n_layers: 2
