Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4256601419793555
Best Accuracy outcome_category: 0.6886148007590133
Best Accuracy effect_direction: 0.710246679316888
Best Accuracy effect_category: 0.47248576850094876
Best Accuracy entity: 0.49146110056925996
Best Accuracy entity_name: 0.29772296015180266
Best Accuracy therapeutic_outcome: 0.5740037950664136
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.2, 'learning_rate': 0.000403595375542083, 'batch_size': 64, 'weight_decay': 1.3490340771547354e-05}
