Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3570983022092338
Best Accuracy outcome_category: 0.7776091081593928
Best Accuracy effect_direction: 0.7950664136622391
Best Accuracy effect_category: 0.6692599620493359
Best Accuracy entity: 0.6481973434535104
Best Accuracy entity_name: 0.49070208728652753
Best Accuracy therapeutic_outcome: 0.7248576850094877
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000353276706528916, 'batch_size': 64, 'weight_decay': 2.6568750992276047e-05}
