Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3309904351291886
Best Accuracy outcome_category: 0.7884250474383302
Best Accuracy effect_direction: 0.8009487666034155
Best Accuracy effect_category: 0.6730550284629981
Best Accuracy entity: 0.644212523719165
Best Accuracy entity_name: 0.49620493358633777
Best Accuracy therapeutic_outcome: 0.7373814041745731
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.1, 'learning_rate': 0.0008381312443293565, 'batch_size': 64, 'weight_decay': 5.0681231953114476e-05}
