Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4752319404877814
Best Accuracy outcome_category: 0.6876660341555977
Best Accuracy effect_direction: 0.7104364326375712
Best Accuracy effect_category: 0.4614800759013283
Best Accuracy entity: 0.484819734345351
Best Accuracy entity_name: 0.2907020872865275
Best Accuracy therapeutic_outcome: 0.573055028462998
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002862155116176268, 'batch_size': 64, 'weight_decay': 3.557239109280108e-05}
