Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3983737014862427
Best Accuracy outcome_category: 0.7802656546489564
Best Accuracy effect_direction: 0.7895635673624288
Best Accuracy effect_category: 0.6592030360531309
Best Accuracy entity: 0.6313092979127135
Best Accuracy entity_name: 0.4713472485768501
Best Accuracy therapeutic_outcome: 0.7142314990512334
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038129281773629505, 'batch_size': 64, 'weight_decay': 2.08249074800955e-05}
