Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4510013166680396
Best Accuracy outcome_category: 0.683111954459203
Best Accuracy effect_direction: 0.7022770398481973
Best Accuracy effect_category: 0.47248576850094876
Best Accuracy entity: 0.5036053130929792
Best Accuracy entity_name: 0.2907020872865275
Best Accuracy therapeutic_outcome: 0.5703984819734346
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000307181187243707, 'batch_size': 64, 'weight_decay': 4.3061826237874085e-05}
