Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.780109299234597
Best Accuracy outcome_category: 0.7370018975332069
Best Accuracy effect_direction: 0.7425047438330171
Best Accuracy effect_category: 0.5759013282732448
Best Accuracy entity: 0.5757115749525616
Best Accuracy entity_name: 0.4130929791271347
Best Accuracy therapeutic_outcome: 0.6419354838709678
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003990782367516397, 'batch_size': 64, 'weight_decay': 0.0001643313800211685}
