Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.520298458007445
Best Accuracy outcome_category: 0.7609108159392789
Best Accuracy effect_direction: 0.7624288425047439
Best Accuracy effect_category: 0.6337760910815939
Best Accuracy entity: 0.613472485768501
Best Accuracy entity_name: 0.45142314990512333
Best Accuracy therapeutic_outcome: 0.6827324478178368
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002883339246862543, 'batch_size': 64, 'weight_decay': 1.0630281983621903e-05}
