Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.082619821664059
Best Accuracy outcome_category: 0.6973434535104365
Best Accuracy effect_direction: 0.6971537001897533
Best Accuracy effect_category: 0.49316888045540797
Best Accuracy entity: 0.5227703984819735
Best Accuracy entity_name: 0.3432637571157495
Best Accuracy therapeutic_outcome: 0.5736242884250474
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 768, 'dropout_rate': 0.1, 'learning_rate': 0.0009656373533257354, 'batch_size': 32, 'weight_decay': 0.0003806578279716159}
