Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.633619457842356
Best Accuracy outcome_category: 0.7599620493358634
Best Accuracy effect_direction: 0.755977229601518
Best Accuracy effect_category: 0.5994307400379507
Best Accuracy entity: 0.5931688804554079
Best Accuracy entity_name: 0.432258064516129
Best Accuracy therapeutic_outcome: 0.6702087286527514
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.1, 'learning_rate': 0.0008381312443293565, 'batch_size': 64, 'weight_decay': 5.0681231953114476e-05}
