Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.599078379481672
Best Accuracy outcome_category: 0.7650853889943074
Best Accuracy effect_direction: 0.7675521821631879
Best Accuracy effect_category: 0.6267552182163187
Best Accuracy entity: 0.6043643263757116
Best Accuracy entity_name: 0.43092979127134723
Best Accuracy therapeutic_outcome: 0.6960151802656547
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00032370482126458657, 'batch_size': 64, 'weight_decay': 7.992862183161671e-05}
