Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.519490905554898
Best Accuracy outcome_category: 0.6986717267552183
Best Accuracy effect_direction: 0.7007590132827325
Best Accuracy effect_category: 0.4493358633776091
Best Accuracy entity: 0.4838709677419355
Best Accuracy entity_name: 0.2806451612903226
Best Accuracy therapeutic_outcome: 0.5844402277039848
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025992464476051736, 'batch_size': 64, 'weight_decay': 2.140790043126307e-05}
