Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2023101474299573
Best Accuracy outcome_category: 0.7146110056925996
Best Accuracy effect_direction: 0.7110056925996205
Best Accuracy effect_category: 0.5036053130929792
Best Accuracy entity: 0.5204933586337761
Best Accuracy entity_name: 0.32808349146110055
Best Accuracy therapeutic_outcome: 0.5918406072106261
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.0002548337979961641, 'batch_size': 32, 'weight_decay': 1.0090694713441984e-05}
