Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.669396044260048
Best Accuracy outcome_category: 0.7692599620493359
Best Accuracy effect_direction: 0.7487666034155598
Best Accuracy effect_category: 0.6037950664136622
Best Accuracy entity: 0.6166982922201139
Best Accuracy entity_name: 0.423719165085389
Best Accuracy therapeutic_outcome: 0.6810246679316888
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.55, 'learning_rate': 0.0002758976432685008, 'batch_size': 64, 'weight_decay': 0.00011736855625948276}
