Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.473470404034569
Best Accuracy outcome_category: 0.7592030360531309
Best Accuracy effect_direction: 0.7605313092979127
Best Accuracy effect_category: 0.5998102466793169
Best Accuracy entity: 0.6055028462998102
Best Accuracy entity_name: 0.4620493358633776
Best Accuracy therapeutic_outcome: 0.6787476280834914
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003611805146336406, 'batch_size': 128, 'weight_decay': 0.00012780789985313446}
