Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.435589698423822
Best Accuracy outcome_category: 0.7611005692599621
Best Accuracy effect_direction: 0.7844402277039848
Best Accuracy effect_category: 0.6495256166982922
Best Accuracy entity: 0.6229601518026565
Best Accuracy entity_name: 0.4698292220113852
Best Accuracy therapeutic_outcome: 0.7030360531309298
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0005175390507667734, 'batch_size': 64, 'weight_decay': 0.0003506963551398058}
