Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.125903526941935
Best Accuracy outcome_category: 0.7240986717267552
Best Accuracy effect_direction: 0.725426944971537
Best Accuracy effect_category: 0.527134724857685
Best Accuracy entity: 0.5362428842504744
Best Accuracy entity_name: 0.34857685009487666
Best Accuracy therapeutic_outcome: 0.6138519924098672
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003742199814767352, 'batch_size': 128, 'weight_decay': 0.007775259490534102}
