Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5877913710582687
Best Accuracy outcome_category: 0.7658444022770399
Best Accuracy effect_direction: 0.7580645161290323
Best Accuracy effect_category: 0.6091081593927894
Best Accuracy entity: 0.5925996204933587
Best Accuracy entity_name: 0.449146110056926
Best Accuracy therapeutic_outcome: 0.676280834914611
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003709173515788292, 'batch_size': 64, 'weight_decay': 0.00013265957274108175}
