Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5722497428756164
Best Accuracy outcome_category: 0.74573055028463
Best Accuracy effect_direction: 0.7523719165085389
Best Accuracy effect_category: 0.618595825426945
Best Accuracy entity: 0.6005692599620494
Best Accuracy entity_name: 0.4464895635673624
Best Accuracy therapeutic_outcome: 0.6703984819734345
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003990782367516397, 'batch_size': 64, 'weight_decay': 0.0001643313800211685}
