Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.343895923660462
Best Accuracy outcome_category: 0.7793168880455408
Best Accuracy effect_direction: 0.798292220113852
Best Accuracy effect_category: 0.6578747628083491
Best Accuracy entity: 0.6447817836812144
Best Accuracy entity_name: 0.4876660341555977
Best Accuracy therapeutic_outcome: 0.716888045540797
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00032885420712724575, 'batch_size': 64, 'weight_decay': 3.5783604679449185e-05}
