Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.399644278344654
Best Accuracy outcome_category: 0.7781783681214421
Best Accuracy effect_direction: 0.7736242884250475
Best Accuracy effect_category: 0.6478178368121442
Best Accuracy entity: 0.628842504743833
Best Accuracy entity_name: 0.4774193548387097
Best Accuracy therapeutic_outcome: 0.7072106261859582
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.000535478014926244, 'batch_size': 128, 'weight_decay': 0.00040919194736146103}
