Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.037957266152623
Best Accuracy outcome_category: 0.7387096774193549
Best Accuracy effect_direction: 0.7248576850094877
Best Accuracy effect_category: 0.5252371916508539
Best Accuracy entity: 0.5571157495256167
Best Accuracy entity_name: 0.3567362428842505
Best Accuracy therapeutic_outcome: 0.6106261859582542
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.0005564136662725075, 'batch_size': 64, 'weight_decay': 1.642350570341396e-05}
