Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.843832504181635
Best Accuracy outcome_category: 0.7451612903225806
Best Accuracy effect_direction: 0.742314990512334
Best Accuracy effect_category: 0.5787476280834914
Best Accuracy entity: 0.5683111954459203
Best Accuracy entity_name: 0.3967741935483871
Best Accuracy therapeutic_outcome: 0.64573055028463
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003742199814767352, 'batch_size': 128, 'weight_decay': 0.007775259490534102}
