Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.358447945261576
Best Accuracy outcome_category: 0.7681214421252371
Best Accuracy effect_direction: 0.7795066413662239
Best Accuracy effect_category: 0.6514231499051233
Best Accuracy entity: 0.6261859582542695
Best Accuracy entity_name: 0.4777988614800759
Best Accuracy therapeutic_outcome: 0.6998102466793169
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00036147395106767103, 'batch_size': 64, 'weight_decay': 0.00023977339571455196}
