Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3562190992286407
Best Accuracy outcome_category: 0.6929791271347249
Best Accuracy effect_direction: 0.7007590132827325
Best Accuracy effect_category: 0.4812144212523719
Best Accuracy entity: 0.5130929791271347
Best Accuracy entity_name: 0.30702087286527513
Best Accuracy therapeutic_outcome: 0.5842504743833017
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00033715849401946005, 'batch_size': 64, 'weight_decay': 5.001514464159337e-05}
