Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.893904772149511
Best Accuracy outcome_category: 0.740607210626186
Best Accuracy effect_direction: 0.7421252371916508
Best Accuracy effect_category: 0.5654648956356736
Best Accuracy entity: 0.5559772296015181
Best Accuracy entity_name: 0.3757115749525617
Best Accuracy therapeutic_outcome: 0.64573055028463
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00036720484691561277, 'batch_size': 64, 'weight_decay': 1.9244658059491783e-05}
