Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5846896631171905
Best Accuracy outcome_category: 0.7519924098671726
Best Accuracy effect_direction: 0.7703984819734345
Best Accuracy effect_category: 0.611954459203036
Best Accuracy entity: 0.5910815939278937
Best Accuracy entity_name: 0.44079696394686907
Best Accuracy therapeutic_outcome: 0.6734345351043644
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00040501199089397043, 'batch_size': 64, 'weight_decay': 4.655866916740952e-05}
