Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2356653127325585
Best Accuracy outcome_category: 0.7907020872865275
Best Accuracy effect_direction: 0.818595825426945
Best Accuracy effect_category: 0.6886148007590133
Best Accuracy entity: 0.6836812144212524
Best Accuracy entity_name: 0.5013282732447818
Best Accuracy therapeutic_outcome: 0.7430740037950664
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00031077340708528955, 'batch_size': 64, 'weight_decay': 3.927887240859425e-05}
