Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.345994570169104
Best Accuracy outcome_category: 0.7776091081593928
Best Accuracy effect_direction: 0.8094876660341556
Best Accuracy effect_category: 0.6738140417457306
Best Accuracy entity: 0.6453510436432638
Best Accuracy entity_name: 0.49032258064516127
Best Accuracy therapeutic_outcome: 0.7303605313092979
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004251977824924104, 'batch_size': 64, 'weight_decay': 4.198324707187476e-05}
