Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9462742690580437
Best Accuracy outcome_category: 0.7314990512333965
Best Accuracy effect_direction: 0.7413662239089184
Best Accuracy effect_category: 0.5521821631878557
Best Accuracy entity: 0.5497153700189753
Best Accuracy entity_name: 0.3757115749525617
Best Accuracy therapeutic_outcome: 0.6286527514231499
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038129281773629505, 'batch_size': 64, 'weight_decay': 2.08249074800955e-05}
