Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.730598627437245
Best Accuracy outcome_category: 0.7510436432637572
Best Accuracy effect_direction: 0.7504743833017078
Best Accuracy effect_category: 0.6053130929791272
Best Accuracy entity: 0.5785578747628084
Best Accuracy entity_name: 0.42314990512333966
Best Accuracy therapeutic_outcome: 0.667741935483871
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00010711928174283107, 'batch_size': 32, 'weight_decay': 2.2795257398758382e-05}
