Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3202553255012237
Best Accuracy outcome_category: 0.7037950664136622
Best Accuracy effect_direction: 0.703415559772296
Best Accuracy effect_category: 0.49449715370018976
Best Accuracy entity: 0.5185958254269449
Best Accuracy entity_name: 0.31499051233396586
Best Accuracy therapeutic_outcome: 0.5863377609108159
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003709173515788292, 'batch_size': 64, 'weight_decay': 0.00013265957274108175}
