Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3584326634924095
Best Accuracy outcome_category: 0.7113851992409868
Best Accuracy effect_direction: 0.684819734345351
Best Accuracy effect_category: 0.43396584440227703
Best Accuracy entity: 0.48994307400379505
Best Accuracy entity_name: 0.2878557874762808
Best Accuracy therapeutic_outcome: 0.5717267552182164
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.6, 'learning_rate': 0.0004199926436643015, 'batch_size': 64, 'weight_decay': 2.3304155109934238e-05}
