Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3999021645748253
Best Accuracy outcome_category: 0.7696394686907021
Best Accuracy effect_direction: 0.8011385199240987
Best Accuracy effect_category: 0.6624288425047439
Best Accuracy entity: 0.6187855787476281
Best Accuracy entity_name: 0.47476280834914614
Best Accuracy therapeutic_outcome: 0.718785578747628
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.0002548337979961641, 'batch_size': 32, 'weight_decay': 1.0090694713441984e-05}
