Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.7063468795224845
Best Accuracy outcome_category: 0.6793168880455408
Best Accuracy effect_direction: 0.6861480075901328
Best Accuracy effect_category: 0.41916508538899433
Best Accuracy entity: 0.45958254269449716
Best Accuracy entity_name: 0.24326375711574952
Best Accuracy therapeutic_outcome: 0.5628083491461101
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
