Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2420711402433464
Best Accuracy outcome_category: 0.7903225806451613
Best Accuracy effect_direction: 0.8277039848197344
Best Accuracy effect_category: 0.698292220113852
Best Accuracy entity: 0.6798861480075902
Best Accuracy entity_name: 0.5037950664136622
Best Accuracy therapeutic_outcome: 0.7343453510436433
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002862155116176268, 'batch_size': 64, 'weight_decay': 3.557239109280108e-05}
