Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.735929253589676
Best Accuracy outcome_category: 0.7434535104364326
Best Accuracy effect_direction: 0.7392789373814042
Best Accuracy effect_category: 0.5857685009487666
Best Accuracy entity: 0.5808349146110057
Best Accuracy entity_name: 0.4142314990512334
Best Accuracy therapeutic_outcome: 0.6480075901328273
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0004461095086670057, 'batch_size': 64, 'weight_decay': 2.589992396082384e-05}
