Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.378181388579219
Best Accuracy outcome_category: 0.7840607210626186
Best Accuracy effect_direction: 0.798292220113852
Best Accuracy effect_category: 0.6660341555977229
Best Accuracy entity: 0.6398481973434536
Best Accuracy entity_name: 0.47874762808349147
Best Accuracy therapeutic_outcome: 0.7284629981024668
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00032370482126458657, 'batch_size': 64, 'weight_decay': 7.992862183161671e-05}
