Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.092852647376783
Best Accuracy outcome_category: 0.7172675521821632
Best Accuracy effect_direction: 0.70853889943074
Best Accuracy effect_category: 0.5125237191650854
Best Accuracy entity: 0.5451612903225806
Best Accuracy entity_name: 0.3415559772296015
Best Accuracy therapeutic_outcome: 0.6108159392789374
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00027039801721271377, 'batch_size': 32, 'weight_decay': 0.00015539176237479137}
