Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4353317927165206
Best Accuracy outcome_category: 0.7853889943074004
Best Accuracy effect_direction: 0.7840607210626186
Best Accuracy effect_category: 0.6445920303605313
Best Accuracy entity: 0.6231499051233397
Best Accuracy entity_name: 0.4605313092979127
Best Accuracy therapeutic_outcome: 0.7087286527514232
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.35, 'learning_rate': 0.00048372944807944905, 'batch_size': 64, 'weight_decay': 0.00025044316300218617}
