Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7769177243823098
Best Accuracy outcome_category: 0.7415559772296015
Best Accuracy effect_direction: 0.7320683111954459
Best Accuracy effect_category: 0.5548387096774193
Best Accuracy entity: 0.5633776091081594
Best Accuracy entity_name: 0.3903225806451613
Best Accuracy therapeutic_outcome: 0.6244781783681215
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000492623993582164, 'batch_size': 128, 'weight_decay': 2.96888668329511e-05}
