Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.86681200510048
Best Accuracy outcome_category: 0.7375711574952561
Best Accuracy effect_direction: 0.7485768500948766
Best Accuracy effect_category: 0.5654648956356736
Best Accuracy entity: 0.5662239089184061
Best Accuracy entity_name: 0.40151802656546487
Best Accuracy therapeutic_outcome: 0.6557874762808349
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0001823127738521224, 'batch_size': 64, 'weight_decay': 1.1786961999025917e-05}
