Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5768775279263414
Best Accuracy outcome_category: 0.7580645161290323
Best Accuracy effect_direction: 0.7612903225806451
Best Accuracy effect_category: 0.6284629981024668
Best Accuracy entity: 0.5990512333965844
Best Accuracy entity_name: 0.4466793168880455
Best Accuracy therapeutic_outcome: 0.6855787476280835
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0006351552933812232, 'batch_size': 64, 'weight_decay': 6.40848472562686e-05}
