Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.310713457773967
Best Accuracy outcome_category: 0.703415559772296
Best Accuracy effect_direction: 0.7041745730550285
Best Accuracy effect_category: 0.48918406072106263
Best Accuracy entity: 0.5149905123339659
Best Accuracy entity_name: 0.31669829222011386
Best Accuracy therapeutic_outcome: 0.5918406072106261
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003549759056068022, 'batch_size': 64, 'weight_decay': 3.3464457979268147e-05}
