Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3022162425948913
Best Accuracy outcome_category: 0.7825426944971537
Best Accuracy effect_direction: 0.8123339658444023
Best Accuracy effect_category: 0.6783681214421252
Best Accuracy entity: 0.6489563567362429
Best Accuracy entity_name: 0.5026565464895636
Best Accuracy therapeutic_outcome: 0.7212523719165085
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0001823127738521224, 'batch_size': 64, 'weight_decay': 1.1786961999025917e-05}
