Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3213445565786706
Best Accuracy outcome_category: 0.784629981024668
Best Accuracy effect_direction: 0.7950664136622391
Best Accuracy effect_category: 0.667741935483871
Best Accuracy entity: 0.6462998102466793
Best Accuracy entity_name: 0.5001897533206832
Best Accuracy therapeutic_outcome: 0.727134724857685
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025992464476051736, 'batch_size': 64, 'weight_decay': 2.140790043126307e-05}
