Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6057691855864094
Best Accuracy outcome_category: 0.752561669829222
Best Accuracy effect_direction: 0.7472485768500948
Best Accuracy effect_category: 0.5869070208728653
Best Accuracy entity: 0.5869070208728653
Best Accuracy entity_name: 0.44345351043643266
Best Accuracy therapeutic_outcome: 0.6565464895635673
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 768, 'dropout_rate': 0.5, 'learning_rate': 0.0002593245902732358, 'batch_size': 32, 'weight_decay': 0.0010208343379247457}
