Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.44520002962595
Best Accuracy outcome_category: 0.7683111954459203
Best Accuracy effect_direction: 0.7666034155597723
Best Accuracy effect_category: 0.6510436432637571
Best Accuracy entity: 0.6172675521821632
Best Accuracy entity_name: 0.47476280834914614
Best Accuracy therapeutic_outcome: 0.7127134724857686
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00030174153137992857, 'batch_size': 64, 'weight_decay': 4.839470524816084e-05}
