Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9408293344888343
Best Accuracy outcome_category: 0.7320683111954459
Best Accuracy effect_direction: 0.7390891840607211
Best Accuracy effect_category: 0.5595825426944971
Best Accuracy entity: 0.5601518026565465
Best Accuracy entity_name: 0.3700189753320683
Best Accuracy therapeutic_outcome: 0.642504743833017
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002905722910887469, 'batch_size': 64, 'weight_decay': 1.5036640023511805e-05}
