Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6870619015521315
Best Accuracy outcome_category: 0.7480075901328274
Best Accuracy effect_direction: 0.7529411764705882
Best Accuracy effect_category: 0.5977229601518027
Best Accuracy entity: 0.5829222011385199
Best Accuracy entity_name: 0.41688804554079695
Best Accuracy therapeutic_outcome: 0.6502846299810247
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00023061622359814548, 'batch_size': 64, 'weight_decay': 3.45592888267853e-05}
