Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.541532214865627
Best Accuracy outcome_category: 0.6483870967741936
Best Accuracy effect_direction: 0.6853889943074004
Best Accuracy effect_category: 0.4049335863377609
Best Accuracy entity: 0.4664136622390892
Best Accuracy entity_name: 0.2620493358633776
Best Accuracy therapeutic_outcome: 0.532258064516129
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00036147395106767103, 'batch_size': 64, 'weight_decay': 0.00023977339571455196}
