Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4894962483141794
Best Accuracy outcome_category: 0.7719165085388995
Best Accuracy effect_direction: 0.7800759013282732
Best Accuracy effect_category: 0.6375711574952562
Best Accuracy entity: 0.6208728652751423
Best Accuracy entity_name: 0.46755218216318783
Best Accuracy therapeutic_outcome: 0.7030360531309298
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0002189128690242173, 'batch_size': 64, 'weight_decay': 9.102052866263355e-05}
