Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4600147051983567
Best Accuracy outcome_category: 0.7580645161290323
Best Accuracy effect_direction: 0.7563567362428842
Best Accuracy effect_category: 0.620303605313093
Best Accuracy entity: 0.6058823529411764
Best Accuracy entity_name: 0.4652751423149905
Best Accuracy therapeutic_outcome: 0.6774193548387096
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00036147395106767103, 'batch_size': 64, 'weight_decay': 0.00023977339571455196}
