Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.686629381524511
Best Accuracy outcome_category: 0.7426944971537002
Best Accuracy effect_direction: 0.740607210626186
Best Accuracy effect_category: 0.594876660341556
Best Accuracy entity: 0.5935483870967742
Best Accuracy entity_name: 0.41821631878557874
Best Accuracy therapeutic_outcome: 0.6624288425047439
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038688208572880525, 'batch_size': 64, 'weight_decay': 2.4186449851473125e-05}
