Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4638187971459815
Best Accuracy outcome_category: 0.7741935483870968
Best Accuracy effect_direction: 0.7834914611005692
Best Accuracy effect_category: 0.6364326375711575
Best Accuracy entity: 0.6199240986717267
Best Accuracy entity_name: 0.46774193548387094
Best Accuracy therapeutic_outcome: 0.7092979127134725
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003359411849310204, 'batch_size': 64, 'weight_decay': 2.2472536996433757e-05}
