Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0134982608613514
Best Accuracy outcome_category: 0.7328273244781783
Best Accuracy effect_direction: 0.713662239089184
Best Accuracy effect_category: 0.533776091081594
Best Accuracy entity: 0.5531309297912713
Best Accuracy entity_name: 0.357685009487666
Best Accuracy therapeutic_outcome: 0.6182163187855787
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 768, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00046544632843825663, 'batch_size': 128, 'weight_decay': 1.3474850207303084e-05}
