Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.512754370949485
Best Accuracy outcome_category: 0.7595825426944972
Best Accuracy effect_direction: 0.7764705882352941
Best Accuracy effect_category: 0.630550284629981
Best Accuracy entity: 0.603415559772296
Best Accuracy entity_name: 0.45749525616698294
Best Accuracy therapeutic_outcome: 0.6954459203036053
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.0002548337979961641, 'batch_size': 32, 'weight_decay': 1.0090694713441984e-05}
