Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5110193263916742
Best Accuracy outcome_category: 0.7624288425047439
Best Accuracy effect_direction: 0.7489563567362428
Best Accuracy effect_category: 0.6144212523719165
Best Accuracy entity: 0.6075901328273244
Best Accuracy entity_name: 0.45787476280834916
Best Accuracy therapeutic_outcome: 0.6829222011385199
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.000535478014926244, 'batch_size': 128, 'weight_decay': 0.00040919194736146103}
