Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.812598120598566
Best Accuracy outcome_category: 0.7417457305502846
Best Accuracy effect_direction: 0.7311195445920303
Best Accuracy effect_category: 0.5358633776091082
Best Accuracy entity: 0.5597722960151803
Best Accuracy entity_name: 0.3884250474383302
Best Accuracy therapeutic_outcome: 0.6296015180265655
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0006723595785662189, 'batch_size': 128, 'weight_decay': 0.0017995342602925939}
