Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3689767235801336
Best Accuracy outcome_category: 0.7041745730550285
Best Accuracy effect_direction: 0.6937381404174573
Best Accuracy effect_category: 0.47400379506641366
Best Accuracy entity: 0.4990512333965844
Best Accuracy entity_name: 0.29354838709677417
Best Accuracy therapeutic_outcome: 0.5760910815939279
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00046319428101056936, 'batch_size': 128, 'weight_decay': 0.00013808372043128204}
