Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.6372616518111456
Best Accuracy outcome_category: 0.6785578747628084
Best Accuracy effect_direction: 0.6696394686907021
Best Accuracy effect_category: 0.40075901328273245
Best Accuracy entity: 0.452561669829222
Best Accuracy entity_name: 0.24724857685009488
Best Accuracy therapeutic_outcome: 0.5345351043643264
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.55, 'learning_rate': 0.0006136127161733495, 'batch_size': 128, 'weight_decay': 2.4633000226346654e-05}
