Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7112695481403764
Best Accuracy outcome_category: 0.7550284629981024
Best Accuracy effect_direction: 0.7527514231499052
Best Accuracy effect_category: 0.5922201138519924
Best Accuracy entity: 0.5747628083491461
Best Accuracy entity_name: 0.4142314990512334
Best Accuracy therapeutic_outcome: 0.6537001897533207
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.000505220407463452, 'batch_size': 64, 'weight_decay': 0.00023975352148580695}
