Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.789882056684379
Best Accuracy outcome_category: 0.7565464895635674
Best Accuracy effect_direction: 0.7345351043643263
Best Accuracy effect_category: 0.577988614800759
Best Accuracy entity: 0.581404174573055
Best Accuracy entity_name: 0.3967741935483871
Best Accuracy therapeutic_outcome: 0.6571157495256167
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
