Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6263387519192984
Best Accuracy outcome_category: 0.7554079696394687
Best Accuracy effect_direction: 0.7656546489563567
Best Accuracy effect_category: 0.6165085388994307
Best Accuracy entity: 0.5956356736242884
Best Accuracy entity_name: 0.432258064516129
Best Accuracy therapeutic_outcome: 0.6732447817836812
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000356096434297546, 'batch_size': 64, 'weight_decay': 2.8366194515144405e-05}
