Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.201918320483472
Best Accuracy outcome_category: 0.7155597722960152
Best Accuracy effect_direction: 0.7
Best Accuracy effect_category: 0.498292220113852
Best Accuracy entity: 0.5094876660341556
Best Accuracy entity_name: 0.32979127134724856
Best Accuracy therapeutic_outcome: 0.5996204933586338
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00045569697527427774, 'batch_size': 64, 'weight_decay': 0.0005847049319386812}
