Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.802905324011138
Best Accuracy outcome_category: 0.7419354838709677
Best Accuracy effect_direction: 0.7373814041745731
Best Accuracy effect_category: 0.5759013282732448
Best Accuracy entity: 0.5671726755218216
Best Accuracy entity_name: 0.4066413662239089
Best Accuracy therapeutic_outcome: 0.6311195445920303
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.0002548337979961641, 'batch_size': 32, 'weight_decay': 1.0090694713441984e-05}
