Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.838212283260851
Best Accuracy outcome_category: 0.7381404174573055
Best Accuracy effect_direction: 0.740607210626186
Best Accuracy effect_category: 0.5633776091081594
Best Accuracy entity: 0.5518026565464895
Best Accuracy entity_name: 0.3929791271347249
Best Accuracy therapeutic_outcome: 0.6368121442125237
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00039993920375635443, 'batch_size': 64, 'weight_decay': 5.047138837099844e-05}
