Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3878741835102892
Best Accuracy outcome_category: 0.7836812144212524
Best Accuracy effect_direction: 0.7963946869070209
Best Accuracy effect_category: 0.6635673624288425
Best Accuracy entity: 0.6343453510436433
Best Accuracy entity_name: 0.47514231499051235
Best Accuracy therapeutic_outcome: 0.7242884250474383
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.6, 'learning_rate': 0.00014710072080561192, 'batch_size': 32, 'weight_decay': 0.00019342379331941108}
