Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6562027385435907
Best Accuracy outcome_category: 0.7478178368121442
Best Accuracy effect_direction: 0.7506641366223908
Best Accuracy effect_category: 0.581404174573055
Best Accuracy entity: 0.5907020872865275
Best Accuracy entity_name: 0.4277039848197344
Best Accuracy therapeutic_outcome: 0.669449715370019
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0006113521085934846, 'batch_size': 64, 'weight_decay': 9.36672955899771e-05}
