Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2855498446039406
Best Accuracy outcome_category: 0.7123339658444022
Best Accuracy effect_direction: 0.7026565464895635
Best Accuracy effect_category: 0.48861480075901326
Best Accuracy entity: 0.510246679316888
Best Accuracy entity_name: 0.31328273244781785
Best Accuracy therapeutic_outcome: 0.5812144212523719
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004291746833754392, 'batch_size': 64, 'weight_decay': 2.5654175437469696e-05}
