Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2565467314547805
Best Accuracy outcome_category: 0.7870967741935484
Best Accuracy effect_direction: 0.8233396584440228
Best Accuracy effect_category: 0.7013282732447818
Best Accuracy entity: 0.6996204933586337
Best Accuracy entity_name: 0.4950664136622391
Best Accuracy therapeutic_outcome: 0.7444022770398482
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.000580854892975344, 'batch_size': 64, 'weight_decay': 0.0013503105260053603}
