Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.684785914708333
Best Accuracy outcome_category: 0.6755218216318786
Best Accuracy effect_direction: 0.6757115749525616
Best Accuracy effect_category: 0.38614800759013285
Best Accuracy entity: 0.4504743833017078
Best Accuracy entity_name: 0.2478178368121442
Best Accuracy therapeutic_outcome: 0.5352941176470588
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.6, 'learning_rate': 0.0004199926436643015, 'batch_size': 64, 'weight_decay': 2.3304155109934238e-05}
