Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.588329111237124
Best Accuracy outcome_category: 0.7635673624288425
Best Accuracy effect_direction: 0.7662239089184061
Best Accuracy effect_category: 0.6055028462998102
Best Accuracy entity: 0.5929791271347249
Best Accuracy entity_name: 0.44212523719165087
Best Accuracy therapeutic_outcome: 0.6836812144212524
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004291746833754392, 'batch_size': 64, 'weight_decay': 2.5654175437469696e-05}
