Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7280218773577585
Best Accuracy outcome_category: 0.7540796963946869
Best Accuracy effect_direction: 0.7584440227703985
Best Accuracy effect_category: 0.6001897533206831
Best Accuracy entity: 0.5905123339658443
Best Accuracy entity_name: 0.4258064516129032
Best Accuracy therapeutic_outcome: 0.6679316888045541
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00030174153137992857, 'batch_size': 64, 'weight_decay': 4.839470524816084e-05}
