Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.1671922293054053
Best Accuracy outcome_category: 0.7178368121442126
Best Accuracy effect_direction: 0.7189753320683112
Best Accuracy effect_category: 0.5201138519924099
Best Accuracy entity: 0.530550284629981
Best Accuracy entity_name: 0.34212523719165083
Best Accuracy therapeutic_outcome: 0.6206831119544592
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0001823127738521224, 'batch_size': 64, 'weight_decay': 1.1786961999025917e-05}
