Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.880929676883192
Best Accuracy outcome_category: 0.7138519924098672
Best Accuracy effect_direction: 0.7259962049335863
Best Accuracy effect_category: 0.5345351043643264
Best Accuracy entity: 0.5574952561669829
Best Accuracy entity_name: 0.3776091081593928
Best Accuracy therapeutic_outcome: 0.6159392789373814
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0005654132452228174, 'batch_size': 64, 'weight_decay': 0.0004563859366239005}
