Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9466252413140723
Best Accuracy outcome_category: 0.7411764705882353
Best Accuracy effect_direction: 0.7286527514231499
Best Accuracy effect_category: 0.5316888045540797
Best Accuracy entity: 0.5552182163187855
Best Accuracy entity_name: 0.3724857685009488
Best Accuracy therapeutic_outcome: 0.6337760910815939
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.35, 'learning_rate': 0.00048372944807944905, 'batch_size': 64, 'weight_decay': 0.00025044316300218617}
