Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5110223379479835
Best Accuracy outcome_category: 0.7643263757115749
Best Accuracy effect_direction: 0.7721062618595825
Best Accuracy effect_category: 0.6277039848197343
Best Accuracy entity: 0.6055028462998102
Best Accuracy entity_name: 0.4584440227703985
Best Accuracy therapeutic_outcome: 0.6965844402277039
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003032512648232049, 'batch_size': 64, 'weight_decay': 3.936386183439671e-05}
