Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3763141688846408
Best Accuracy outcome_category: 0.7719165085388995
Best Accuracy effect_direction: 0.7783681214421252
Best Accuracy effect_category: 0.6392789373814042
Best Accuracy entity: 0.613662239089184
Best Accuracy entity_name: 0.476280834914611
Best Accuracy therapeutic_outcome: 0.6975332068311195
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000492623993582164, 'batch_size': 128, 'weight_decay': 2.96888668329511e-05}
