Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6902832783848405
Best Accuracy outcome_category: 0.7540796963946869
Best Accuracy effect_direction: 0.7647058823529411
Best Accuracy effect_category: 0.6028462998102467
Best Accuracy entity: 0.5777988614800759
Best Accuracy entity_name: 0.41916508538899433
Best Accuracy therapeutic_outcome: 0.6650853889943074
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038129281773629505, 'batch_size': 64, 'weight_decay': 2.08249074800955e-05}
