Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4824375905186296
Best Accuracy outcome_category: 0.7631878557874763
Best Accuracy effect_direction: 0.7808349146110057
Best Accuracy effect_category: 0.64573055028463
Best Accuracy entity: 0.6269449715370019
Best Accuracy entity_name: 0.4586337760910816
Best Accuracy therapeutic_outcome: 0.6981024667931689
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00033715849401946005, 'batch_size': 64, 'weight_decay': 5.001514464159337e-05}
