Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.447842933914878
Best Accuracy outcome_category: 0.7679316888045541
Best Accuracy effect_direction: 0.7669829222011385
Best Accuracy effect_category: 0.6163187855787476
Best Accuracy entity: 0.6036053130929792
Best Accuracy entity_name: 0.46091081593927896
Best Accuracy therapeutic_outcome: 0.6916508538899431
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00030152334772515514, 'batch_size': 32, 'weight_decay': 5.978935058310529e-05}
