Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2636226386909026
Best Accuracy outcome_category: 0.788045540796964
Best Accuracy effect_direction: 0.8161290322580645
Best Accuracy effect_category: 0.6840607210626186
Best Accuracy entity: 0.6707779886148008
Best Accuracy entity_name: 0.49620493358633777
Best Accuracy therapeutic_outcome: 0.7303605313092979
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0004461095086670057, 'batch_size': 64, 'weight_decay': 2.589992396082384e-05}
