Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9249989038490387
Best Accuracy outcome_category: 0.7481973434535104
Best Accuracy effect_direction: 0.7444022770398482
Best Accuracy effect_category: 0.5673624288425048
Best Accuracy entity: 0.5607210626185958
Best Accuracy entity_name: 0.3924098671726755
Best Accuracy therapeutic_outcome: 0.6497153700189753
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00030174153137992857, 'batch_size': 64, 'weight_decay': 4.839470524816084e-05}
