Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.266612723649266
Best Accuracy outcome_category: 0.7969639468690702
Best Accuracy effect_direction: 0.8121442125237192
Best Accuracy effect_category: 0.6893738140417457
Best Accuracy entity: 0.6685009487666034
Best Accuracy entity_name: 0.5026565464895636
Best Accuracy therapeutic_outcome: 0.7335863377609109
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003175686830710389, 'batch_size': 64, 'weight_decay': 0.00010346194499355486}
