Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2946324693151268
Best Accuracy outcome_category: 0.7867172675521822
Best Accuracy effect_direction: 0.7975332068311195
Best Accuracy effect_category: 0.6829222011385199
Best Accuracy entity: 0.6555977229601518
Best Accuracy entity_name: 0.4935483870967742
Best Accuracy therapeutic_outcome: 0.7248576850094877
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038688208572880525, 'batch_size': 64, 'weight_decay': 2.4186449851473125e-05}
