Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.324534841946193
Best Accuracy outcome_category: 0.781404174573055
Best Accuracy effect_direction: 0.8100569259962049
Best Accuracy effect_category: 0.6802656546489564
Best Accuracy entity: 0.6612903225806451
Best Accuracy entity_name: 0.49222011385199244
Best Accuracy therapeutic_outcome: 0.7212523719165085
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000785373374129575, 'batch_size': 128, 'weight_decay': 6.105512496091837e-05}
