Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.584892643503396
Best Accuracy outcome_category: 0.7647058823529411
Best Accuracy effect_direction: 0.7641366223908919
Best Accuracy effect_category: 0.60853889943074
Best Accuracy entity: 0.604933586337761
Best Accuracy entity_name: 0.45009487666034154
Best Accuracy therapeutic_outcome: 0.684819734345351
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003549759056068022, 'batch_size': 64, 'weight_decay': 3.3464457979268147e-05}
