Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7375056858522346
Best Accuracy outcome_category: 0.7434535104364326
Best Accuracy effect_direction: 0.7428842504743833
Best Accuracy effect_category: 0.5732447817836812
Best Accuracy entity: 0.5656546489563568
Best Accuracy entity_name: 0.4172675521821632
Best Accuracy therapeutic_outcome: 0.6447817836812144
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.000465846239211538, 'batch_size': 64, 'weight_decay': 0.00205966120512064}
