Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2507128299000754
Best Accuracy outcome_category: 0.7977229601518027
Best Accuracy effect_direction: 0.8212523719165086
Best Accuracy effect_category: 0.6956356736242885
Best Accuracy entity: 0.6963946869070209
Best Accuracy entity_name: 0.5079696394686907
Best Accuracy therapeutic_outcome: 0.74573055028463
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0006741715754331167, 'batch_size': 64, 'weight_decay': 0.00020004180437531777}
