Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.269939865384783
Best Accuracy outcome_category: 0.7256166982922201
Best Accuracy effect_direction: 0.7265654648956357
Best Accuracy effect_category: 0.5151802656546489
Best Accuracy entity: 0.5377609108159392
Best Accuracy entity_name: 0.33055028462998104
Best Accuracy therapeutic_outcome: 0.604933586337761
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00023785330300333144, 'batch_size': 128, 'weight_decay': 0.004738182617950114}
