Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3545707909457656
Best Accuracy outcome_category: 0.7781783681214421
Best Accuracy effect_direction: 0.7962049335863378
Best Accuracy effect_category: 0.6666034155597723
Best Accuracy entity: 0.6445920303605313
Best Accuracy entity_name: 0.4853889943074004
Best Accuracy therapeutic_outcome: 0.7197343453510436
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00033715849401946005, 'batch_size': 64, 'weight_decay': 5.001514464159337e-05}
