Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4257122562045144
Best Accuracy outcome_category: 0.7705882352941177
Best Accuracy effect_direction: 0.7836812144212524
Best Accuracy effect_category: 0.6411764705882353
Best Accuracy entity: 0.6055028462998102
Best Accuracy entity_name: 0.4700189753320683
Best Accuracy therapeutic_outcome: 0.7037950664136622
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00046319428101056936, 'batch_size': 128, 'weight_decay': 0.00013808372043128204}
