Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8306471123752823
Best Accuracy outcome_category: 0.7235294117647059
Best Accuracy effect_direction: 0.7197343453510436
Best Accuracy effect_category: 0.5555977229601518
Best Accuracy entity: 0.5669829222011386
Best Accuracy entity_name: 0.3905123339658444
Best Accuracy therapeutic_outcome: 0.6149905123339658
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.1, 'learning_rate': 0.00042161772429337267, 'batch_size': 64, 'weight_decay': 0.0003294638036014476}
