Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.31031290881605
Best Accuracy outcome_category: 0.7867172675521822
Best Accuracy effect_direction: 0.8043643263757115
Best Accuracy effect_category: 0.6789373814041746
Best Accuracy entity: 0.677988614800759
Best Accuracy entity_name: 0.48861480075901326
Best Accuracy therapeutic_outcome: 0.7204933586337761
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0005175390507667734, 'batch_size': 64, 'weight_decay': 0.0003506963551398058}
