Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2212682445365264
Best Accuracy outcome_category: 0.7956356736242884
Best Accuracy effect_direction: 0.816888045540797
Best Accuracy effect_category: 0.6996204933586337
Best Accuracy entity: 0.6838709677419355
Best Accuracy entity_name: 0.5180265654648957
Best Accuracy therapeutic_outcome: 0.744022770398482
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003709173515788292, 'batch_size': 64, 'weight_decay': 0.00013265957274108175}
