Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.1612235350781175
Best Accuracy outcome_category: 0.713662239089184
Best Accuracy effect_direction: 0.715370018975332
Best Accuracy effect_category: 0.5060721062618596
Best Accuracy entity: 0.5239089184060721
Best Accuracy entity_name: 0.33434535104364327
Best Accuracy therapeutic_outcome: 0.5905123339658443
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00048358816931160805, 'batch_size': 64, 'weight_decay': 0.00028153911593930463}
