Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3154307359672455
Best Accuracy outcome_category: 0.7734345351043643
Best Accuracy effect_direction: 0.8001897533206831
Best Accuracy effect_category: 0.6700189753320683
Best Accuracy entity: 0.6504743833017078
Best Accuracy entity_name: 0.5022770398481974
Best Accuracy therapeutic_outcome: 0.7191650853889943
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003990782367516397, 'batch_size': 64, 'weight_decay': 0.0001643313800211685}
