Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2668613023068533
Best Accuracy outcome_category: 0.8013282732447817
Best Accuracy effect_direction: 0.8199240986717268
Best Accuracy effect_category: 0.6937381404174573
Best Accuracy entity: 0.6781783681214422
Best Accuracy entity_name: 0.4977229601518027
Best Accuracy therapeutic_outcome: 0.7510436432637572
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00032370482126458657, 'batch_size': 64, 'weight_decay': 7.992862183161671e-05}
