Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2560837613530906
Best Accuracy outcome_category: 0.7861480075901328
Best Accuracy effect_direction: 0.8127134724857685
Best Accuracy effect_category: 0.6981024667931689
Best Accuracy entity: 0.6992409867172675
Best Accuracy entity_name: 0.5127134724857685
Best Accuracy therapeutic_outcome: 0.7349146110056926
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00031664784434366744, 'batch_size': 64, 'weight_decay': 1.0098624378119786e-05}
