Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3475868500858903
Best Accuracy outcome_category: 0.6988614800759013
Best Accuracy effect_direction: 0.6907020872865275
Best Accuracy effect_category: 0.48785578747628083
Best Accuracy entity: 0.5117647058823529
Best Accuracy entity_name: 0.2986717267552182
Best Accuracy therapeutic_outcome: 0.5741935483870968
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00041560683019777127, 'batch_size': 64, 'weight_decay': 0.00024960423872947375}
