Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.6735143718265353
Best Accuracy outcome_category: 0.6751423149905124
Best Accuracy effect_direction: 0.6988614800759013
Best Accuracy effect_category: 0.4240986717267552
Best Accuracy entity: 0.45958254269449716
Best Accuracy entity_name: 0.26129032258064516
Best Accuracy therapeutic_outcome: 0.5574952561669829
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003742199814767352, 'batch_size': 128, 'weight_decay': 0.007775259490534102}
