Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3368503386715807
Best Accuracy outcome_category: 0.7694497153700189
Best Accuracy effect_direction: 0.7994307400379507
Best Accuracy effect_category: 0.6690702087286527
Best Accuracy entity: 0.6516129032258065
Best Accuracy entity_name: 0.49468690702087287
Best Accuracy therapeutic_outcome: 0.7129032258064516
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0004929406497436638, 'batch_size': 64, 'weight_decay': 0.00029528089645349713}
