Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.260745917458132
Best Accuracy outcome_category: 0.7842504743833018
Best Accuracy effect_direction: 0.8098671726755218
Best Accuracy effect_category: 0.6774193548387096
Best Accuracy entity: 0.6658444022770399
Best Accuracy entity_name: 0.49753320683111957
Best Accuracy therapeutic_outcome: 0.7373814041745731
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003032512648232049, 'batch_size': 64, 'weight_decay': 3.936386183439671e-05}
