Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.180887354425637
Best Accuracy outcome_category: 0.7163187855787476
Best Accuracy effect_direction: 0.716888045540797
Best Accuracy effect_category: 0.5026565464895636
Best Accuracy entity: 0.5174573055028463
Best Accuracy entity_name: 0.33225806451612905
Best Accuracy therapeutic_outcome: 0.6013282732447818
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0004428329932624976, 'batch_size': 64, 'weight_decay': 2.5840631914353523e-05}
