Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5608808560804888
Best Accuracy outcome_category: 0.7500948766603416
Best Accuracy effect_direction: 0.7574952561669829
Best Accuracy effect_category: 0.594876660341556
Best Accuracy entity: 0.601707779886148
Best Accuracy entity_name: 0.4512333965844402
Best Accuracy therapeutic_outcome: 0.669449715370019
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 768, 'dropout_rate': 0.1, 'learning_rate': 0.0009656373533257354, 'batch_size': 32, 'weight_decay': 0.0003806578279716159}
