Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.688901384192777
Best Accuracy outcome_category: 0.7529411764705882
Best Accuracy effect_direction: 0.7571157495256167
Best Accuracy effect_category: 0.5981024667931689
Best Accuracy entity: 0.5908918406072107
Best Accuracy entity_name: 0.41992409867172675
Best Accuracy therapeutic_outcome: 0.6743833017077799
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002905722910887469, 'batch_size': 64, 'weight_decay': 1.5036640023511805e-05}
