Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.354446435697151
Best Accuracy outcome_category: 0.6870967741935484
Best Accuracy effect_direction: 0.6925996204933587
Best Accuracy effect_category: 0.4487666034155598
Best Accuracy entity: 0.5013282732447818
Best Accuracy entity_name: 0.29165085388994305
Best Accuracy therapeutic_outcome: 0.5595825426944971
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 768, 'dropout_rate': 0.5, 'learning_rate': 0.0002593245902732358, 'batch_size': 32, 'weight_decay': 0.0010208343379247457}
