Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.608857716832842
Best Accuracy outcome_category: 0.7690702087286527
Best Accuracy effect_direction: 0.7620493358633776
Best Accuracy effect_category: 0.6248576850094877
Best Accuracy entity: 0.6009487666034156
Best Accuracy entity_name: 0.447438330170778
Best Accuracy therapeutic_outcome: 0.6834914611005692
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
