Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4269185974484397
Best Accuracy outcome_category: 0.7667931688804555
Best Accuracy effect_direction: 0.7861480075901328
Best Accuracy effect_category: 0.6387096774193548
Best Accuracy entity: 0.622011385199241
Best Accuracy entity_name: 0.46944971537001895
Best Accuracy therapeutic_outcome: 0.6912713472485769
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000785373374129575, 'batch_size': 128, 'weight_decay': 6.105512496091837e-05}
