Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.323676692434104
Best Accuracy outcome_category: 0.779696394686907
Best Accuracy effect_direction: 0.8083491461100569
Best Accuracy effect_category: 0.6703984819734345
Best Accuracy entity: 0.640607210626186
Best Accuracy entity_name: 0.4988614800759013
Best Accuracy therapeutic_outcome: 0.7267552182163188
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00030174153137992857, 'batch_size': 64, 'weight_decay': 4.839470524816084e-05}
