Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.000997635255377
Best Accuracy outcome_category: 0.720303605313093
Best Accuracy effect_direction: 0.7138519924098672
Best Accuracy effect_category: 0.5182163187855787
Best Accuracy entity: 0.5430740037950664
Best Accuracy entity_name: 0.36622390891840606
Best Accuracy therapeutic_outcome: 0.6062618595825426
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0006113521085934846, 'batch_size': 64, 'weight_decay': 9.36672955899771e-05}
