Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0504830360412596
Best Accuracy outcome_category: 0.7182163187855788
Best Accuracy effect_direction: 0.718785578747628
Best Accuracy effect_category: 0.5013282732447818
Best Accuracy entity: 0.525426944971537
Best Accuracy entity_name: 0.3527514231499051
Best Accuracy therapeutic_outcome: 0.5960151802656547
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0005969434039948981, 'batch_size': 32, 'weight_decay': 0.0023449094423532604}
