Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5403330037088105
Best Accuracy outcome_category: 0.7628083491461101
Best Accuracy effect_direction: 0.7688804554079697
Best Accuracy effect_category: 0.6199240986717267
Best Accuracy entity: 0.6041745730550284
Best Accuracy entity_name: 0.45275142314990513
Best Accuracy therapeutic_outcome: 0.6895635673624289
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00028175384610638405, 'batch_size': 32, 'weight_decay': 1.717765111039863e-05}
