Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5311429727645147
Best Accuracy outcome_category: 0.7611005692599621
Best Accuracy effect_direction: 0.7546489563567362
Best Accuracy effect_category: 0.5960151802656547
Best Accuracy entity: 0.6022770398481974
Best Accuracy entity_name: 0.447438330170778
Best Accuracy therapeutic_outcome: 0.6705882352941176
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0006723595785662189, 'batch_size': 128, 'weight_decay': 0.0017995342602925939}
