Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4875317682702858
Best Accuracy outcome_category: 0.7647058823529411
Best Accuracy effect_direction: 0.7787476280834915
Best Accuracy effect_category: 0.635673624288425
Best Accuracy entity: 0.6108159392789374
Best Accuracy entity_name: 0.46888045540796963
Best Accuracy therapeutic_outcome: 0.6931688804554079
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000353276706528916, 'batch_size': 64, 'weight_decay': 2.6568750992276047e-05}
