Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.730125654311407
Best Accuracy outcome_category: 0.7483870967741936
Best Accuracy effect_direction: 0.7248576850094877
Best Accuracy effect_category: 0.5658444022770398
Best Accuracy entity: 0.5766603415559772
Best Accuracy entity_name: 0.4129032258064516
Best Accuracy therapeutic_outcome: 0.6402277039848198
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.000535478014926244, 'batch_size': 128, 'weight_decay': 0.00040919194736146103}
