Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.477776288986206
Best Accuracy outcome_category: 0.7563567362428842
Best Accuracy effect_direction: 0.789753320683112
Best Accuracy effect_category: 0.6472485768500948
Best Accuracy entity: 0.6036053130929792
Best Accuracy entity_name: 0.4654648956356736
Best Accuracy therapeutic_outcome: 0.6979127134724857
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003217404914652516, 'batch_size': 64, 'weight_decay': 7.576762625338783e-05}
