Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.822303221339271
Best Accuracy outcome_category: 0.7470588235294118
Best Accuracy effect_direction: 0.7282732447817837
Best Accuracy effect_category: 0.5641366223908918
Best Accuracy entity: 0.5641366223908918
Best Accuracy entity_name: 0.39962049335863375
Best Accuracy therapeutic_outcome: 0.635483870967742
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00046319428101056936, 'batch_size': 128, 'weight_decay': 0.00013808372043128204}
