Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5511635096676377
Best Accuracy outcome_category: 0.7652751423149905
Best Accuracy effect_direction: 0.7599620493358634
Best Accuracy effect_category: 0.6248576850094877
Best Accuracy entity: 0.6144212523719165
Best Accuracy entity_name: 0.4476280834914611
Best Accuracy therapeutic_outcome: 0.6886148007590133
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0005175390507667734, 'batch_size': 64, 'weight_decay': 0.0003506963551398058}
