Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 4.1699888706207275
Best Accuracy outcome_category: 0.6113851992409867
Best Accuracy effect_direction: 0.6611005692599621
Best Accuracy effect_category: 0.3157495256166983
Best Accuracy entity: 0.37855787476280833
Best Accuracy entity_name: 0.20929791271347248
Best Accuracy therapeutic_outcome: 0.49165085388994306
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
