Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.570782675800553
Best Accuracy outcome_category: 0.7550284629981024
Best Accuracy effect_direction: 0.7685009487666035
Best Accuracy effect_category: 0.613662239089184
Best Accuracy entity: 0.6037950664136622
Best Accuracy entity_name: 0.4466793168880455
Best Accuracy therapeutic_outcome: 0.6874762808349146
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002920429491363268, 'batch_size': 64, 'weight_decay': 5.1835835460239165e-05}
