Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2684017807604318
Best Accuracy outcome_category: 0.7180265654648956
Best Accuracy effect_direction: 0.7191650853889943
Best Accuracy effect_category: 0.5022770398481974
Best Accuracy entity: 0.5146110056925997
Best Accuracy entity_name: 0.323719165085389
Best Accuracy therapeutic_outcome: 0.596584440227704
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00034339496902667554, 'batch_size': 64, 'weight_decay': 0.00018370326920992664}
