Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.209096349369396
Best Accuracy outcome_category: 0.701707779886148
Best Accuracy effect_direction: 0.7009487666034155
Best Accuracy effect_category: 0.4715370018975332
Best Accuracy entity: 0.5138519924098671
Best Accuracy entity_name: 0.31461100569259964
Best Accuracy therapeutic_outcome: 0.5804554079696395
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 768, 'dropout_rate': 0.5, 'learning_rate': 0.0002593245902732358, 'batch_size': 32, 'weight_decay': 0.0010208343379247457}
