Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.253474968025483
Best Accuracy outcome_category: 0.7851992409867172
Best Accuracy effect_direction: 0.8132827324478178
Best Accuracy effect_category: 0.6897533206831119
Best Accuracy entity: 0.681404174573055
Best Accuracy entity_name: 0.4950664136622391
Best Accuracy therapeutic_outcome: 0.7375711574952561
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00033715849401946005, 'batch_size': 64, 'weight_decay': 5.001514464159337e-05}
