Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4558916494070764
Best Accuracy outcome_category: 0.6944971537001897
Best Accuracy effect_direction: 0.7015180265654649
Best Accuracy effect_category: 0.4656546489563567
Best Accuracy entity: 0.49013282732447816
Best Accuracy entity_name: 0.29316888045540795
Best Accuracy therapeutic_outcome: 0.574573055028463
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002883339246862543, 'batch_size': 64, 'weight_decay': 1.0630281983621903e-05}
