Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3576434032026543
Best Accuracy outcome_category: 0.7770398481973435
Best Accuracy effect_direction: 0.7895635673624288
Best Accuracy effect_category: 0.6597722960151803
Best Accuracy entity: 0.6280834914611005
Best Accuracy entity_name: 0.49032258064516127
Best Accuracy therapeutic_outcome: 0.7113851992409868
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00031664784434366744, 'batch_size': 64, 'weight_decay': 1.0098624378119786e-05}
