Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5742483877000355
Best Accuracy outcome_category: 0.7521821631878558
Best Accuracy effect_direction: 0.7618595825426945
Best Accuracy effect_category: 0.6222011385199241
Best Accuracy entity: 0.6011385199240987
Best Accuracy entity_name: 0.4472485768500949
Best Accuracy therapeutic_outcome: 0.6738140417457306
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.000559215488733153, 'batch_size': 128, 'weight_decay': 0.0072388983533988515}
