Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.116814963788871
Best Accuracy outcome_category: 0.7047438330170778
Best Accuracy effect_direction: 0.7030360531309298
Best Accuracy effect_category: 0.5062618595825427
Best Accuracy entity: 0.5273244781783681
Best Accuracy entity_name: 0.34497153700189753
Best Accuracy therapeutic_outcome: 0.5952561669829222
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.000580854892975344, 'batch_size': 64, 'weight_decay': 0.0013503105260053603}
