Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5580353104924582
Best Accuracy outcome_category: 0.7666034155597723
Best Accuracy effect_direction: 0.7605313092979127
Best Accuracy effect_category: 0.6204933586337761
Best Accuracy entity: 0.6026565464895636
Best Accuracy entity_name: 0.4428842504743833
Best Accuracy therapeutic_outcome: 0.6925996204933587
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
