Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.27567714668182
Best Accuracy outcome_category: 0.7891840607210626
Best Accuracy effect_direction: 0.8047438330170777
Best Accuracy effect_category: 0.6815939278937382
Best Accuracy entity: 0.6612903225806451
Best Accuracy entity_name: 0.5039848197343454
Best Accuracy therapeutic_outcome: 0.7278937381404175
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025058014631415527, 'batch_size': 64, 'weight_decay': 1.7844398124724845e-05}
