Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.476111538438912
Best Accuracy outcome_category: 0.6870967741935484
Best Accuracy effect_direction: 0.7089184060721062
Best Accuracy effect_category: 0.4686907020872865
Best Accuracy entity: 0.5022770398481974
Best Accuracy entity_name: 0.29468690702087286
Best Accuracy therapeutic_outcome: 0.5609108159392789
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002920429491363268, 'batch_size': 64, 'weight_decay': 5.1835835460239165e-05}
