Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4016298098736497
Best Accuracy outcome_category: 0.7732447817836812
Best Accuracy effect_direction: 0.7950664136622391
Best Accuracy effect_category: 0.6565464895635673
Best Accuracy entity: 0.6267552182163187
Best Accuracy entity_name: 0.484819734345351
Best Accuracy therapeutic_outcome: 0.7144212523719166
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0006113521085934846, 'batch_size': 64, 'weight_decay': 9.36672955899771e-05}
