Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5454845258167813
Best Accuracy outcome_category: 0.7624288425047439
Best Accuracy effect_direction: 0.7681214421252371
Best Accuracy effect_category: 0.616888045540797
Best Accuracy entity: 0.594876660341556
Best Accuracy entity_name: 0.4438330170777989
Best Accuracy therapeutic_outcome: 0.6802656546489564
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00046319428101056936, 'batch_size': 128, 'weight_decay': 0.00013808372043128204}
