Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5832687502815608
Best Accuracy outcome_category: 0.7571157495256167
Best Accuracy effect_direction: 0.7461100569259962
Best Accuracy effect_category: 0.5764705882352941
Best Accuracy entity: 0.5908918406072107
Best Accuracy entity_name: 0.4415559772296015
Best Accuracy therapeutic_outcome: 0.6721062618595826
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003611805146336406, 'batch_size': 128, 'weight_decay': 0.00012780789985313446}
