Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.7716632797604515
Best Accuracy outcome_category: 0.6929791271347249
Best Accuracy effect_direction: 0.6772296015180266
Best Accuracy effect_category: 0.43415559772296014
Best Accuracy entity: 0.46888045540796963
Best Accuracy entity_name: 0.2504743833017078
Best Accuracy therapeutic_outcome: 0.5573055028462998
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
