Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3153462840850096
Best Accuracy outcome_category: 0.7825426944971537
Best Accuracy effect_direction: 0.8098671726755218
Best Accuracy effect_category: 0.6889943074003795
Best Accuracy entity: 0.6679316888045541
Best Accuracy entity_name: 0.47855787476280837
Best Accuracy therapeutic_outcome: 0.7314990512333965
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003698936583027038, 'batch_size': 64, 'weight_decay': 5.799478578757896e-05}
