Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.9851807753245034
Best Accuracy outcome_category: 0.6290322580645161
Best Accuracy effect_direction: 0.6586337760910816
Best Accuracy effect_category: 0.3592030360531309
Best Accuracy entity: 0.4113851992409867
Best Accuracy entity_name: 0.20702087286527515
Best Accuracy therapeutic_outcome: 0.4853889943074004
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.55, 'learning_rate': 0.0006136127161733495, 'batch_size': 128, 'weight_decay': 2.4633000226346654e-05}
