Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.384903723935047
Best Accuracy outcome_category: 0.7673624288425047
Best Accuracy effect_direction: 0.7905123339658444
Best Accuracy effect_category: 0.6447817836812144
Best Accuracy entity: 0.633965844402277
Best Accuracy entity_name: 0.4645161290322581
Best Accuracy therapeutic_outcome: 0.710056925996205
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0005654132452228174, 'batch_size': 64, 'weight_decay': 0.0004563859366239005}
