Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.591203333383583
Best Accuracy outcome_category: 0.7743833017077799
Best Accuracy effect_direction: 0.7692599620493359
Best Accuracy effect_category: 0.611764705882353
Best Accuracy entity: 0.6055028462998102
Best Accuracy entity_name: 0.43662239089184063
Best Accuracy therapeutic_outcome: 0.6823529411764706
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.35, 'learning_rate': 0.00048372944807944905, 'batch_size': 64, 'weight_decay': 0.00025044316300218617}
