Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9076272533053444
Best Accuracy outcome_category: 0.7366223908918406
Best Accuracy effect_direction: 0.7163187855787476
Best Accuracy effect_category: 0.5290322580645161
Best Accuracy entity: 0.5550284629981025
Best Accuracy entity_name: 0.3755218216318786
Best Accuracy therapeutic_outcome: 0.6161290322580645
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.000535478014926244, 'batch_size': 128, 'weight_decay': 0.00040919194736146103}
