Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.290314397179937
Best Accuracy outcome_category: 0.7920303605313093
Best Accuracy effect_direction: 0.8127134724857685
Best Accuracy effect_category: 0.6851992409867173
Best Accuracy entity: 0.6643263757115749
Best Accuracy entity_name: 0.48937381404174574
Best Accuracy therapeutic_outcome: 0.7316888045540797
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038129281773629505, 'batch_size': 64, 'weight_decay': 2.08249074800955e-05}
