Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.224163592579853
Best Accuracy outcome_category: 0.8003795066413663
Best Accuracy effect_direction: 0.8142314990512334
Best Accuracy effect_category: 0.7005692599620493
Best Accuracy entity: 0.6903225806451613
Best Accuracy entity_name: 0.505123339658444
Best Accuracy therapeutic_outcome: 0.7455407969639468
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003359411849310204, 'batch_size': 64, 'weight_decay': 2.2472536996433757e-05}
