Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4225310072841415
Best Accuracy outcome_category: 0.7692599620493359
Best Accuracy effect_direction: 0.7827324478178368
Best Accuracy effect_category: 0.6428842504743834
Best Accuracy entity: 0.6165085388994307
Best Accuracy entity_name: 0.4804554079696395
Best Accuracy therapeutic_outcome: 0.7043643263757116
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00041010785410038427, 'batch_size': 64, 'weight_decay': 2.9004608377360173e-05}
