Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5084278899503043
Best Accuracy outcome_category: 0.7580645161290323
Best Accuracy effect_direction: 0.7821631878557874
Best Accuracy effect_category: 0.6303605313092979
Best Accuracy entity: 0.611954459203036
Best Accuracy entity_name: 0.4601518026565465
Best Accuracy therapeutic_outcome: 0.6922201138519924
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0006113521085934846, 'batch_size': 64, 'weight_decay': 9.36672955899771e-05}
