Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.614229495266834
Best Accuracy outcome_category: 0.7533206831119544
Best Accuracy effect_direction: 0.7675521821631879
Best Accuracy effect_category: 0.6165085388994307
Best Accuracy entity: 0.6018975332068311
Best Accuracy entity_name: 0.43434535104364325
Best Accuracy therapeutic_outcome: 0.6922201138519924
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00023406137319579762, 'batch_size': 64, 'weight_decay': 6.284318550292992e-05}
