Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5182179083307106
Best Accuracy outcome_category: 0.755977229601518
Best Accuracy effect_direction: 0.7757115749525617
Best Accuracy effect_category: 0.6239089184060721
Best Accuracy entity: 0.5998102466793169
Best Accuracy entity_name: 0.450853889943074
Best Accuracy therapeutic_outcome: 0.6859582542694497
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.000580854892975344, 'batch_size': 64, 'weight_decay': 0.0013503105260053603}
