Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9168480447975984
Best Accuracy outcome_category: 0.7470588235294118
Best Accuracy effect_direction: 0.725426944971537
Best Accuracy effect_category: 0.5586337760910816
Best Accuracy entity: 0.5654648956356736
Best Accuracy entity_name: 0.3730550284629981
Best Accuracy therapeutic_outcome: 0.6449715370018976
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
