Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7331736662301673
Best Accuracy outcome_category: 0.7495256166982922
Best Accuracy effect_direction: 0.7472485768500948
Best Accuracy effect_category: 0.5859582542694497
Best Accuracy entity: 0.5719165085388994
Best Accuracy entity_name: 0.40683111954459206
Best Accuracy therapeutic_outcome: 0.6622390891840607
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.0005066079491937995, 'batch_size': 64, 'weight_decay': 1.8799061790603573e-05}
