Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 4.714935865746924
Best Accuracy outcome_category: 0.45825426944971537
Best Accuracy effect_direction: 0.5819734345351044
Best Accuracy effect_category: 0.2047438330170778
Best Accuracy entity: 0.2478178368121442
Best Accuracy entity_name: 0.17172675521821631
Best Accuracy therapeutic_outcome: 0.37988614800759013
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
