Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7373686177389964
Best Accuracy outcome_category: 0.7580645161290323
Best Accuracy effect_direction: 0.755977229601518
Best Accuracy effect_category: 0.606641366223909
Best Accuracy entity: 0.5844402277039848
Best Accuracy entity_name: 0.4140417457305503
Best Accuracy therapeutic_outcome: 0.6633776091081593
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00023785330300333144, 'batch_size': 128, 'weight_decay': 0.004738182617950114}
