Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8827718740486237
Best Accuracy outcome_category: 0.7502846299810246
Best Accuracy effect_direction: 0.715180265654649
Best Accuracy effect_category: 0.530550284629981
Best Accuracy entity: 0.5607210626185958
Best Accuracy entity_name: 0.40113851992409866
Best Accuracy therapeutic_outcome: 0.6349146110056926
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.6, 'learning_rate': 0.0004199926436643015, 'batch_size': 64, 'weight_decay': 2.3304155109934238e-05}
