Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 4.009715630791404
Best Accuracy outcome_category: 0.583111954459203
Best Accuracy effect_direction: 0.6690702087286527
Best Accuracy effect_category: 0.31081593927893736
Best Accuracy entity: 0.36603415559772295
Best Accuracy entity_name: 0.21499051233396585
Best Accuracy therapeutic_outcome: 0.464326375711575
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.6, 'learning_rate': 0.00014710072080561192, 'batch_size': 32, 'weight_decay': 0.00019342379331941108}
