Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.8598625545042107
Best Accuracy outcome_category: 0.6880455407969639
Best Accuracy effect_direction: 0.703415559772296
Best Accuracy effect_category: 0.41897533206831117
Best Accuracy entity: 0.45806451612903226
Best Accuracy entity_name: 0.24345351043643262
Best Accuracy therapeutic_outcome: 0.5609108159392789
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00030174153137992857, 'batch_size': 64, 'weight_decay': 4.839470524816084e-05}
