Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.556588422821229
Best Accuracy outcome_category: 0.6975332068311195
Best Accuracy effect_direction: 0.6897533206831119
Best Accuracy effect_category: 0.4415559772296015
Best Accuracy entity: 0.47381404174573055
Best Accuracy entity_name: 0.26129032258064516
Best Accuracy therapeutic_outcome: 0.5798861480075901
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
