Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.367360563163298
Best Accuracy outcome_category: 0.7681214421252371
Best Accuracy effect_direction: 0.8102466793168881
Best Accuracy effect_category: 0.6629981024667931
Best Accuracy entity: 0.6320683111954459
Best Accuracy entity_name: 0.4855787476280835
Best Accuracy therapeutic_outcome: 0.7180265654648956
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003217404914652516, 'batch_size': 64, 'weight_decay': 7.576762625338783e-05}
