Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3634673687348884
Best Accuracy outcome_category: 0.6992409867172675
Best Accuracy effect_direction: 0.7091081593927894
Best Accuracy effect_category: 0.47324478178368123
Best Accuracy entity: 0.49335863377609107
Best Accuracy entity_name: 0.3092979127134725
Best Accuracy therapeutic_outcome: 0.5867172675521821
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00033877246203824484, 'batch_size': 64, 'weight_decay': 0.0006907769392669522}
