Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.992412413869585
Best Accuracy outcome_category: 0.7233396584440228
Best Accuracy effect_direction: 0.7201138519924098
Best Accuracy effect_category: 0.5470588235294118
Best Accuracy entity: 0.5364326375711574
Best Accuracy entity_name: 0.3766603415559772
Best Accuracy therapeutic_outcome: 0.618595825426945
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.000559215488733153, 'batch_size': 128, 'weight_decay': 0.0072388983533988515}
