Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9693707328244865
Best Accuracy outcome_category: 0.7294117647058823
Best Accuracy effect_direction: 0.7208728652751423
Best Accuracy effect_category: 0.5309297912713472
Best Accuracy entity: 0.5447817836812144
Best Accuracy entity_name: 0.3683111954459203
Best Accuracy therapeutic_outcome: 0.618595825426945
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.0005066079491937995, 'batch_size': 64, 'weight_decay': 1.8799061790603573e-05}
