Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.7112632989883423
Best Accuracy outcome_category: 0.6662239089184061
Best Accuracy effect_direction: 0.6741935483870968
Best Accuracy effect_category: 0.4089184060721063
Best Accuracy entity: 0.4313092979127135
Best Accuracy entity_name: 0.25161290322580643
Best Accuracy therapeutic_outcome: 0.5352941176470588
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 768, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00046544632843825663, 'batch_size': 128, 'weight_decay': 1.3474850207303084e-05}
