Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5153957131397293
Best Accuracy outcome_category: 0.776280834914611
Best Accuracy effect_direction: 0.7821631878557874
Best Accuracy effect_category: 0.6301707779886148
Best Accuracy entity: 0.6197343453510437
Best Accuracy entity_name: 0.4573055028462998
Best Accuracy therapeutic_outcome: 0.7020872865275142
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.0005564136662725075, 'batch_size': 64, 'weight_decay': 1.642350570341396e-05}
