Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.561679225370108
Best Accuracy outcome_category: 0.7087286527514232
Best Accuracy effect_direction: 0.7039848197343453
Best Accuracy effect_category: 0.49468690702087287
Best Accuracy entity: 0.49297912713472486
Best Accuracy entity_name: 0.2840607210626186
Best Accuracy therapeutic_outcome: 0.5998102466793169
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.2, 'learning_rate': 0.0001403405741489273, 'batch_size': 64, 'weight_decay': 1.1387240411595221e-05}
