Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9807527927031
Best Accuracy outcome_category: 0.7379506641366224
Best Accuracy effect_direction: 0.7299810246679317
Best Accuracy effect_category: 0.5449715370018975
Best Accuracy entity: 0.5559772296015181
Best Accuracy entity_name: 0.3757115749525617
Best Accuracy therapeutic_outcome: 0.6307400379506641
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00034339496902667554, 'batch_size': 64, 'weight_decay': 0.00018370326920992664}
