Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4091124793133103
Best Accuracy outcome_category: 0.7760910815939279
Best Accuracy effect_direction: 0.7963946869070209
Best Accuracy effect_category: 0.6512333965844402
Best Accuracy entity: 0.6311195445920303
Best Accuracy entity_name: 0.4777988614800759
Best Accuracy therapeutic_outcome: 0.711764705882353
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0001823127738521224, 'batch_size': 64, 'weight_decay': 1.1786961999025917e-05}
