Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6939922528094558
Best Accuracy outcome_category: 0.7481973434535104
Best Accuracy effect_direction: 0.7639468690702087
Best Accuracy effect_category: 0.6
Best Accuracy entity: 0.5878557874762809
Best Accuracy entity_name: 0.42144212523719166
Best Accuracy therapeutic_outcome: 0.6648956356736243
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003362786752145686, 'batch_size': 64, 'weight_decay': 3.776760148080694e-05}
