Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3310858111783683
Best Accuracy outcome_category: 0.7764705882352941
Best Accuracy effect_direction: 0.7925996204933586
Best Accuracy effect_category: 0.681404174573055
Best Accuracy entity: 0.6478178368121442
Best Accuracy entity_name: 0.4838709677419355
Best Accuracy therapeutic_outcome: 0.7261859582542695
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000307181187243707, 'batch_size': 64, 'weight_decay': 4.3061826237874085e-05}
