Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0190132583480285
Best Accuracy outcome_category: 0.7163187855787476
Best Accuracy effect_direction: 0.7193548387096774
Best Accuracy effect_category: 0.5212523719165085
Best Accuracy entity: 0.5417457305502846
Best Accuracy entity_name: 0.34800759013282734
Best Accuracy therapeutic_outcome: 0.603415559772296
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.1, 'learning_rate': 0.00042161772429337267, 'batch_size': 64, 'weight_decay': 0.0003294638036014476}
