Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.311042642018881
Best Accuracy outcome_category: 0.7208728652751423
Best Accuracy effect_direction: 0.7132827324478178
Best Accuracy effect_category: 0.49335863377609107
Best Accuracy entity: 0.5157495256166983
Best Accuracy entity_name: 0.3111954459203036
Best Accuracy therapeutic_outcome: 0.6072106261859582
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.00028442642761923506, 'batch_size': 64, 'weight_decay': 4.27946386514235e-05}
