Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.701683610318655
Best Accuracy outcome_category: 0.750853889943074
Best Accuracy effect_direction: 0.7629981024667931
Best Accuracy effect_category: 0.6047438330170778
Best Accuracy entity: 0.5844402277039848
Best Accuracy entity_name: 0.41973434535104365
Best Accuracy therapeutic_outcome: 0.6722960151802656
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025058014631415527, 'batch_size': 64, 'weight_decay': 1.7844398124724845e-05}
