Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9142841287406096
Best Accuracy outcome_category: 0.7366223908918406
Best Accuracy effect_direction: 0.7388994307400379
Best Accuracy effect_category: 0.5493358633776091
Best Accuracy entity: 0.5614800759013283
Best Accuracy entity_name: 0.3751423149905123
Best Accuracy therapeutic_outcome: 0.639089184060721
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.1, 'learning_rate': 0.00037908077546727303, 'batch_size': 64, 'weight_decay': 1.3094810746823658e-05}
