Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.733273046357291
Best Accuracy outcome_category: 0.744022770398482
Best Accuracy effect_direction: 0.7461100569259962
Best Accuracy effect_category: 0.5933586337760911
Best Accuracy entity: 0.579696394686907
Best Accuracy entity_name: 0.4172675521821632
Best Accuracy therapeutic_outcome: 0.6654648956356736
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.000559215488733153, 'batch_size': 128, 'weight_decay': 0.0072388983533988515}
