Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.376929067703615
Best Accuracy outcome_category: 0.7740037950664137
Best Accuracy effect_direction: 0.786527514231499
Best Accuracy effect_category: 0.6667931688804554
Best Accuracy entity: 0.6362428842504744
Best Accuracy entity_name: 0.4846299810246679
Best Accuracy therapeutic_outcome: 0.7155597722960152
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025058014631415527, 'batch_size': 64, 'weight_decay': 1.7844398124724845e-05}
