Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.233409136174673
Best Accuracy outcome_category: 0.793168880455408
Best Accuracy effect_direction: 0.8212523719165086
Best Accuracy effect_category: 0.6931688804554079
Best Accuracy entity: 0.674573055028463
Best Accuracy entity_name: 0.5041745730550284
Best Accuracy therapeutic_outcome: 0.7394686907020873
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00039993920375635443, 'batch_size': 64, 'weight_decay': 5.047138837099844e-05}
