Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.725588137844959
Best Accuracy outcome_category: 0.6791271347248576
Best Accuracy effect_direction: 0.6931688804554079
Best Accuracy effect_category: 0.43453510436432635
Best Accuracy entity: 0.45787476280834916
Best Accuracy entity_name: 0.25996204933586337
Best Accuracy therapeutic_outcome: 0.5516129032258065
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00019699856116042286, 'batch_size': 64, 'weight_decay': 1.5668603875510767e-05}
