Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4949666907988397
Best Accuracy outcome_category: 0.7639468690702087
Best Accuracy effect_direction: 0.7743833017077799
Best Accuracy effect_category: 0.6493358633776091
Best Accuracy entity: 0.6240986717267553
Best Accuracy entity_name: 0.47324478178368123
Best Accuracy therapeutic_outcome: 0.6948766603415559
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.2, 'learning_rate': 0.0001403405741489273, 'batch_size': 64, 'weight_decay': 1.1387240411595221e-05}
