Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.357522160173899
Best Accuracy outcome_category: 0.7072106261859582
Best Accuracy effect_direction: 0.7055028462998102
Best Accuracy effect_category: 0.4851992409867173
Best Accuracy entity: 0.5045540796963947
Best Accuracy entity_name: 0.30075901328273247
Best Accuracy therapeutic_outcome: 0.5851992409867173
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000356096434297546, 'batch_size': 64, 'weight_decay': 2.8366194515144405e-05}
