Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3095651649567017
Best Accuracy outcome_category: 0.7808349146110057
Best Accuracy effect_direction: 0.8049335863377609
Best Accuracy effect_category: 0.677988614800759
Best Accuracy entity: 0.6662239089184061
Best Accuracy entity_name: 0.494876660341556
Best Accuracy therapeutic_outcome: 0.7239089184060721
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0004428329932624976, 'batch_size': 64, 'weight_decay': 2.5840631914353523e-05}
