Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3123959001288354
Best Accuracy outcome_category: 0.784629981024668
Best Accuracy effect_direction: 0.7960151802656547
Best Accuracy effect_category: 0.6700189753320683
Best Accuracy entity: 0.6478178368121442
Best Accuracy entity_name: 0.48690702087286525
Best Accuracy therapeutic_outcome: 0.7231499051233397
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002883339246862543, 'batch_size': 64, 'weight_decay': 1.0630281983621903e-05}
