Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0356675556727817
Best Accuracy outcome_category: 0.7351043643263757
Best Accuracy effect_direction: 0.6929791271347249
Best Accuracy effect_category: 0.4971537001897533
Best Accuracy entity: 0.538899430740038
Best Accuracy entity_name: 0.3447817836812144
Best Accuracy therapeutic_outcome: 0.6036053130929792
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.55, 'learning_rate': 0.0006136127161733495, 'batch_size': 128, 'weight_decay': 2.4633000226346654e-05}
