Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4726924091936593
Best Accuracy outcome_category: 0.7703984819734345
Best Accuracy effect_direction: 0.7700189753320683
Best Accuracy effect_category: 0.6417457305502846
Best Accuracy entity: 0.6045540796963947
Best Accuracy entity_name: 0.4629981024667932
Best Accuracy therapeutic_outcome: 0.6946869070208729
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00039993920375635443, 'batch_size': 64, 'weight_decay': 5.047138837099844e-05}
