Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.457265615463257
Best Accuracy outcome_category: 0.7601518026565465
Best Accuracy effect_direction: 0.7722960151802657
Best Accuracy effect_category: 0.6455407969639468
Best Accuracy entity: 0.6140417457305503
Best Accuracy entity_name: 0.47210626185958254
Best Accuracy therapeutic_outcome: 0.6889943074003795
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002862155116176268, 'batch_size': 64, 'weight_decay': 3.557239109280108e-05}
