Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.000261203352227
Best Accuracy outcome_category: 0.7314990512333965
Best Accuracy effect_direction: 0.7311195445920303
Best Accuracy effect_category: 0.5529411764705883
Best Accuracy entity: 0.5557874762808349
Best Accuracy entity_name: 0.36717267552182165
Best Accuracy therapeutic_outcome: 0.6252371916508539
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002689455568504684, 'batch_size': 64, 'weight_decay': 0.00013656587805036666}
