Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.647585636161896
Best Accuracy outcome_category: 0.7671726755218217
Best Accuracy effect_direction: 0.771157495256167
Best Accuracy effect_category: 0.6098671726755218
Best Accuracy entity: 0.6022770398481974
Best Accuracy entity_name: 0.4256166982922201
Best Accuracy therapeutic_outcome: 0.6666034155597723
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00032770142026839204, 'batch_size': 64, 'weight_decay': 3.265835015283284e-05}
