Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.711667261927961
Best Accuracy outcome_category: 0.7493358633776092
Best Accuracy effect_direction: 0.755977229601518
Best Accuracy effect_category: 0.5984819734345351
Best Accuracy entity: 0.5927893738140417
Best Accuracy entity_name: 0.41707779886148005
Best Accuracy therapeutic_outcome: 0.6565464895635673
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002920429491363268, 'batch_size': 64, 'weight_decay': 5.1835835460239165e-05}
