Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.466169411877552
Best Accuracy outcome_category: 0.7662239089184061
Best Accuracy effect_direction: 0.7743833017077799
Best Accuracy effect_category: 0.650853889943074
Best Accuracy entity: 0.6161290322580645
Best Accuracy entity_name: 0.47077798861480075
Best Accuracy therapeutic_outcome: 0.7018975332068311
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004251977824924104, 'batch_size': 64, 'weight_decay': 4.198324707187476e-05}
