Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.696672785849798
Best Accuracy outcome_category: 0.7694497153700189
Best Accuracy effect_direction: 0.7512333965844402
Best Accuracy effect_category: 0.5798861480075901
Best Accuracy entity: 0.5840607210626186
Best Accuracy entity_name: 0.4256166982922201
Best Accuracy therapeutic_outcome: 0.6662239089184061
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.55, 'learning_rate': 0.0006136127161733495, 'batch_size': 128, 'weight_decay': 2.4633000226346654e-05}
