Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.531348613371332
Best Accuracy outcome_category: 0.6836812144212524
Best Accuracy effect_direction: 0.6749525616698292
Best Accuracy effect_category: 0.45142314990512333
Best Accuracy entity: 0.48633776091081593
Best Accuracy entity_name: 0.2901328273244782
Best Accuracy therapeutic_outcome: 0.567931688804554
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00031664784434366744, 'batch_size': 64, 'weight_decay': 1.0098624378119786e-05}
