Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.89871228746621
Best Accuracy outcome_category: 0.7432637571157495
Best Accuracy effect_direction: 0.7432637571157495
Best Accuracy effect_category: 0.5734345351043644
Best Accuracy entity: 0.57134724857685
Best Accuracy entity_name: 0.37855787476280833
Best Accuracy therapeutic_outcome: 0.6394686907020873
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00032770142026839204, 'batch_size': 64, 'weight_decay': 3.265835015283284e-05}
