Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.502973878240011
Best Accuracy outcome_category: 0.771157495256167
Best Accuracy effect_direction: 0.7666034155597723
Best Accuracy effect_category: 0.6421252371916508
Best Accuracy entity: 0.6074003795066414
Best Accuracy entity_name: 0.45578747628083494
Best Accuracy therapeutic_outcome: 0.6897533206831119
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00041560683019777127, 'batch_size': 64, 'weight_decay': 0.00024960423872947375}
