Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8469483823661346
Best Accuracy outcome_category: 0.7464895635673624
Best Accuracy effect_direction: 0.7535104364326376
Best Accuracy effect_category: 0.5717267552182164
Best Accuracy entity: 0.5612903225806452
Best Accuracy entity_name: 0.39753320683111953
Best Accuracy therapeutic_outcome: 0.6516129032258065
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00033877246203824484, 'batch_size': 64, 'weight_decay': 0.0006907769392669522}
