Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.555224929947451
Best Accuracy outcome_category: 0.7702087286527515
Best Accuracy effect_direction: 0.7793168880455408
Best Accuracy effect_category: 0.6129032258064516
Best Accuracy entity: 0.596584440227704
Best Accuracy entity_name: 0.45294117647058824
Best Accuracy therapeutic_outcome: 0.6956356736242885
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025992464476051736, 'batch_size': 64, 'weight_decay': 2.140790043126307e-05}
