Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.511399467307401
Best Accuracy outcome_category: 0.7696394686907021
Best Accuracy effect_direction: 0.7787476280834915
Best Accuracy effect_category: 0.633965844402277
Best Accuracy entity: 0.6062618595825426
Best Accuracy entity_name: 0.4654648956356736
Best Accuracy therapeutic_outcome: 0.6943074003795067
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00034339496902667554, 'batch_size': 64, 'weight_decay': 0.00018370326920992664}
