Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.963687532598322
Best Accuracy outcome_category: 0.7332068311195445
Best Accuracy effect_direction: 0.7277039848197343
Best Accuracy effect_category: 0.5462998102466793
Best Accuracy entity: 0.5512333965844403
Best Accuracy entity_name: 0.36793168880455407
Best Accuracy therapeutic_outcome: 0.6258064516129033
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.0002548337979961641, 'batch_size': 32, 'weight_decay': 1.0090694713441984e-05}
