Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.1953405184918138
Best Accuracy outcome_category: 0.7244781783681215
Best Accuracy effect_direction: 0.7248576850094877
Best Accuracy effect_category: 0.5240986717267552
Best Accuracy entity: 0.523719165085389
Best Accuracy entity_name: 0.3390891840607211
Best Accuracy therapeutic_outcome: 0.6184060721062619
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00019699856116042286, 'batch_size': 64, 'weight_decay': 1.5668603875510767e-05}
