Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.397001329674778
Best Accuracy outcome_category: 0.7770398481973435
Best Accuracy effect_direction: 0.781404174573055
Best Accuracy effect_category: 0.6588235294117647
Best Accuracy entity: 0.6328273244781784
Best Accuracy entity_name: 0.4760910815939279
Best Accuracy therapeutic_outcome: 0.7030360531309298
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038688208572880525, 'batch_size': 64, 'weight_decay': 2.4186449851473125e-05}
