Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.348426413823323
Best Accuracy outcome_category: 0.7789373814041746
Best Accuracy effect_direction: 0.796584440227704
Best Accuracy effect_category: 0.6798861480075902
Best Accuracy entity: 0.6396584440227704
Best Accuracy entity_name: 0.4889943074003795
Best Accuracy therapeutic_outcome: 0.7165085388994308
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000356096434297546, 'batch_size': 64, 'weight_decay': 2.8366194515144405e-05}
