Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.340691701475396
Best Accuracy outcome_category: 0.7058823529411765
Best Accuracy effect_direction: 0.7094876660341556
Best Accuracy effect_category: 0.4789373814041746
Best Accuracy entity: 0.4992409867172676
Best Accuracy entity_name: 0.31366223908918406
Best Accuracy therapeutic_outcome: 0.5836812144212524
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000353276706528916, 'batch_size': 64, 'weight_decay': 2.6568750992276047e-05}
