Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.62027831304641
Best Accuracy outcome_category: 0.7555977229601518
Best Accuracy effect_direction: 0.7413662239089184
Best Accuracy effect_category: 0.5886148007590133
Best Accuracy entity: 0.5944971537001897
Best Accuracy entity_name: 0.43795066413662237
Best Accuracy therapeutic_outcome: 0.6631878557874763
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.000535478014926244, 'batch_size': 128, 'weight_decay': 0.00040919194736146103}
