Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.892695231610034
Best Accuracy outcome_category: 0.6633776091081593
Best Accuracy effect_direction: 0.674573055028463
Best Accuracy effect_category: 0.377988614800759
Best Accuracy entity: 0.4320683111954459
Best Accuracy entity_name: 0.2269449715370019
Best Accuracy therapeutic_outcome: 0.5398481973434535
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
