Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.944099101675562
Best Accuracy outcome_category: 0.7362428842504743
Best Accuracy effect_direction: 0.7480075901328274
Best Accuracy effect_category: 0.5656546489563568
Best Accuracy entity: 0.5601518026565465
Best Accuracy entity_name: 0.3772296015180266
Best Accuracy therapeutic_outcome: 0.6309297912713473
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003362786752145686, 'batch_size': 64, 'weight_decay': 3.776760148080694e-05}
