Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4121708352881743
Best Accuracy outcome_category: 0.7810246679316888
Best Accuracy effect_direction: 0.7946869070208729
Best Accuracy effect_category: 0.6648956356736243
Best Accuracy entity: 0.632258064516129
Best Accuracy entity_name: 0.47381404174573055
Best Accuracy therapeutic_outcome: 0.7258064516129032
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.0005564136662725075, 'batch_size': 64, 'weight_decay': 1.642350570341396e-05}
