Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8249118873871955
Best Accuracy outcome_category: 0.7459203036053131
Best Accuracy effect_direction: 0.7366223908918406
Best Accuracy effect_category: 0.5629981024667932
Best Accuracy entity: 0.5690702087286528
Best Accuracy entity_name: 0.40265654648956356
Best Accuracy therapeutic_outcome: 0.6421252371916508
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003549759056068022, 'batch_size': 64, 'weight_decay': 3.3464457979268147e-05}
