Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3685597080782235
Best Accuracy outcome_category: 0.7760910815939279
Best Accuracy effect_direction: 0.8074003795066413
Best Accuracy effect_category: 0.6717267552182163
Best Accuracy entity: 0.6296015180265655
Best Accuracy entity_name: 0.47855787476280837
Best Accuracy therapeutic_outcome: 0.7210626185958254
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003484190034864917, 'batch_size': 64, 'weight_decay': 3.0070919622392375e-05}
