Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2530560622732323
Best Accuracy outcome_category: 0.783111954459203
Best Accuracy effect_direction: 0.8085388994307401
Best Accuracy effect_category: 0.6776091081593928
Best Accuracy entity: 0.6629981024667931
Best Accuracy entity_name: 0.49449715370018976
Best Accuracy therapeutic_outcome: 0.7212523719165085
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00036147395106767103, 'batch_size': 64, 'weight_decay': 0.00023977339571455196}
