Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5548952717378914
Best Accuracy outcome_category: 0.7648956356736243
Best Accuracy effect_direction: 0.7777988614800759
Best Accuracy effect_category: 0.6351043643263757
Best Accuracy entity: 0.5988614800759013
Best Accuracy entity_name: 0.45370018975332066
Best Accuracy therapeutic_outcome: 0.6925996204933587
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0001823127738521224, 'batch_size': 64, 'weight_decay': 1.1786961999025917e-05}
