Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.753333633596247
Best Accuracy outcome_category: 0.6375711574952562
Best Accuracy effect_direction: 0.6823529411764706
Best Accuracy effect_category: 0.3776091081593928
Best Accuracy entity: 0.42011385199240986
Best Accuracy entity_name: 0.2398481973434535
Best Accuracy therapeutic_outcome: 0.5094876660341556
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.6, 'learning_rate': 0.00014710072080561192, 'batch_size': 32, 'weight_decay': 0.00019342379331941108}
