Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4855909631365822
Best Accuracy outcome_category: 0.7635673624288425
Best Accuracy effect_direction: 0.7641366223908919
Best Accuracy effect_category: 0.6096774193548387
Best Accuracy entity: 0.5994307400379507
Best Accuracy entity_name: 0.4590132827324478
Best Accuracy therapeutic_outcome: 0.6753320683111954
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000492623993582164, 'batch_size': 128, 'weight_decay': 2.96888668329511e-05}
