Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.788055098200419
Best Accuracy outcome_category: 0.7531309297912714
Best Accuracy effect_direction: 0.7485768500948766
Best Accuracy effect_category: 0.5823529411764706
Best Accuracy entity: 0.5774193548387097
Best Accuracy entity_name: 0.4129032258064516
Best Accuracy therapeutic_outcome: 0.6548387096774193
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00034339496902667554, 'batch_size': 64, 'weight_decay': 0.00018370326920992664}
