Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.1329123690014793
Best Accuracy outcome_category: 0.715180265654649
Best Accuracy effect_direction: 0.7060721062618596
Best Accuracy effect_category: 0.5036053130929792
Best Accuracy entity: 0.5246679316888045
Best Accuracy entity_name: 0.34345351043643263
Best Accuracy therapeutic_outcome: 0.5950664136622391
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00046319428101056936, 'batch_size': 128, 'weight_decay': 0.00013808372043128204}
