Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4809085030153573
Best Accuracy outcome_category: 0.752561669829222
Best Accuracy effect_direction: 0.7783681214421252
Best Accuracy effect_category: 0.6392789373814042
Best Accuracy entity: 0.6170777988614801
Best Accuracy entity_name: 0.4628083491461101
Best Accuracy therapeutic_outcome: 0.6960151802656547
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002689455568504684, 'batch_size': 64, 'weight_decay': 0.00013656587805036666}
