Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.513555075748857
Best Accuracy outcome_category: 0.7669829222011385
Best Accuracy effect_direction: 0.7703984819734345
Best Accuracy effect_category: 0.6320683111954459
Best Accuracy entity: 0.6180265654648956
Best Accuracy entity_name: 0.45161290322580644
Best Accuracy therapeutic_outcome: 0.6929791271347249
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0004461095086670057, 'batch_size': 64, 'weight_decay': 2.589992396082384e-05}
