Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4267395461898253
Best Accuracy outcome_category: 0.7798861480075902
Best Accuracy effect_direction: 0.7857685009487666
Best Accuracy effect_category: 0.6436432637571158
Best Accuracy entity: 0.6180265654648956
Best Accuracy entity_name: 0.47400379506641366
Best Accuracy therapeutic_outcome: 0.718785578747628
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.0005066079491937995, 'batch_size': 64, 'weight_decay': 1.8799061790603573e-05}
