Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2437909468110786
Best Accuracy outcome_category: 0.7910815939278938
Best Accuracy effect_direction: 0.8318785578747628
Best Accuracy effect_category: 0.7015180265654649
Best Accuracy entity: 0.6853889943074004
Best Accuracy entity_name: 0.5074003795066414
Best Accuracy therapeutic_outcome: 0.7419354838709677
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003362786752145686, 'batch_size': 64, 'weight_decay': 3.776760148080694e-05}
