Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4051682862368495
Best Accuracy outcome_category: 0.7599620493358634
Best Accuracy effect_direction: 0.7927893738140418
Best Accuracy effect_category: 0.6476280834914611
Best Accuracy entity: 0.6402277039848198
Best Accuracy entity_name: 0.4874762808349146
Best Accuracy therapeutic_outcome: 0.7011385199240987
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 768, 'dropout_rate': 0.1, 'learning_rate': 0.0009656373533257354, 'batch_size': 32, 'weight_decay': 0.0003806578279716159}
