Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.310241551626296
Best Accuracy outcome_category: 0.7768500948766603
Best Accuracy effect_direction: 0.8036053130929791
Best Accuracy effect_category: 0.6798861480075902
Best Accuracy entity: 0.6419354838709678
Best Accuracy entity_name: 0.5028462998102466
Best Accuracy therapeutic_outcome: 0.7244781783681215
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.000559215488733153, 'batch_size': 128, 'weight_decay': 0.0072388983533988515}
