Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.332764572407826
Best Accuracy outcome_category: 0.7933586337760911
Best Accuracy effect_direction: 0.8098671726755218
Best Accuracy effect_category: 0.6802656546489564
Best Accuracy entity: 0.6468690702087286
Best Accuracy entity_name: 0.4833017077798861
Best Accuracy therapeutic_outcome: 0.742314990512334
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.00028442642761923506, 'batch_size': 64, 'weight_decay': 4.27946386514235e-05}
