Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.022345274144953
Best Accuracy outcome_category: 0.7193548387096774
Best Accuracy effect_direction: 0.7041745730550285
Best Accuracy effect_category: 0.5047438330170778
Best Accuracy entity: 0.5392789373814042
Best Accuracy entity_name: 0.3633776091081594
Best Accuracy therapeutic_outcome: 0.5967741935483871
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00030152334772515514, 'batch_size': 32, 'weight_decay': 5.978935058310529e-05}
