Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6641740454248635
Best Accuracy outcome_category: 0.7620493358633776
Best Accuracy effect_direction: 0.750853889943074
Best Accuracy effect_category: 0.5943074003795067
Best Accuracy entity: 0.5872865275142315
Best Accuracy entity_name: 0.4277039848197344
Best Accuracy therapeutic_outcome: 0.6753320683111954
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.0005564136662725075, 'batch_size': 64, 'weight_decay': 1.642350570341396e-05}
