Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.002087081771299
Best Accuracy outcome_category: 0.716888045540797
Best Accuracy effect_direction: 0.7301707779886148
Best Accuracy effect_category: 0.5527514231499051
Best Accuracy entity: 0.5506641366223909
Best Accuracy entity_name: 0.36546489563567364
Best Accuracy therapeutic_outcome: 0.6204933586337761
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003217404914652516, 'batch_size': 64, 'weight_decay': 7.576762625338783e-05}
