Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2847677462028733
Best Accuracy outcome_category: 0.7867172675521822
Best Accuracy effect_direction: 0.8062618595825427
Best Accuracy effect_category: 0.6840607210626186
Best Accuracy entity: 0.6599620493358633
Best Accuracy entity_name: 0.4967741935483871
Best Accuracy therapeutic_outcome: 0.7263757115749525
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00028175384610638405, 'batch_size': 32, 'weight_decay': 1.717765111039863e-05}
