Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.865853912859078
Best Accuracy outcome_category: 0.7313092979127135
Best Accuracy effect_direction: 0.7347248576850095
Best Accuracy effect_category: 0.5793168880455408
Best Accuracy entity: 0.5709677419354838
Best Accuracy entity_name: 0.3872865275142315
Best Accuracy therapeutic_outcome: 0.6516129032258065
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00033715849401946005, 'batch_size': 64, 'weight_decay': 5.001514464159337e-05}
