Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4220819300915823
Best Accuracy outcome_category: 0.7884250474383302
Best Accuracy effect_direction: 0.7869070208728652
Best Accuracy effect_category: 0.6611005692599621
Best Accuracy entity: 0.6366223908918406
Best Accuracy entity_name: 0.4679316888045541
Best Accuracy therapeutic_outcome: 0.7218216318785579
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.55, 'learning_rate': 0.0002758976432685008, 'batch_size': 64, 'weight_decay': 0.00011736855625948276}
