Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.410200713628746
Best Accuracy outcome_category: 0.7730550284629981
Best Accuracy effect_direction: 0.7872865275142314
Best Accuracy effect_category: 0.6438330170777988
Best Accuracy entity: 0.6206831119544592
Best Accuracy entity_name: 0.4789373814041746
Best Accuracy therapeutic_outcome: 0.7001897533206831
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0004428329932624976, 'batch_size': 64, 'weight_decay': 2.5840631914353523e-05}
