Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.708958395992417
Best Accuracy outcome_category: 0.7462998102466794
Best Accuracy effect_direction: 0.7470588235294118
Best Accuracy effect_category: 0.603225806451613
Best Accuracy entity: 0.5851992409867173
Best Accuracy entity_name: 0.4252371916508539
Best Accuracy therapeutic_outcome: 0.6643263757115749
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002862155116176268, 'batch_size': 64, 'weight_decay': 3.557239109280108e-05}
