Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.486884473318077
Best Accuracy outcome_category: 0.7683111954459203
Best Accuracy effect_direction: 0.7815939278937382
Best Accuracy effect_category: 0.6472485768500948
Best Accuracy entity: 0.6225806451612903
Best Accuracy entity_name: 0.4590132827324478
Best Accuracy therapeutic_outcome: 0.6925996204933587
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003250726017437408, 'batch_size': 64, 'weight_decay': 7.20175837389197e-05}
