Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.1591109453913675
Best Accuracy outcome_category: 0.7280834914611005
Best Accuracy effect_direction: 0.7157495256166982
Best Accuracy effect_category: 0.5121442125237191
Best Accuracy entity: 0.5301707779886148
Best Accuracy entity_name: 0.3347248576850095
Best Accuracy therapeutic_outcome: 0.6242884250474383
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
