Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0494896676166947
Best Accuracy outcome_category: 0.728842504743833
Best Accuracy effect_direction: 0.7292220113851993
Best Accuracy effect_category: 0.5538899430740037
Best Accuracy entity: 0.542314990512334
Best Accuracy entity_name: 0.34971537001897535
Best Accuracy therapeutic_outcome: 0.6318785578747628
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0002189128690242173, 'batch_size': 64, 'weight_decay': 9.102052866263355e-05}
