Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3493035744471724
Best Accuracy outcome_category: 0.7817836812144212
Best Accuracy effect_direction: 0.7988614800759013
Best Accuracy effect_category: 0.6726755218216319
Best Accuracy entity: 0.6362428842504744
Best Accuracy entity_name: 0.484819734345351
Best Accuracy therapeutic_outcome: 0.710056925996205
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00039993920375635443, 'batch_size': 64, 'weight_decay': 5.047138837099844e-05}
