Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0029359495783425
Best Accuracy outcome_category: 0.740607210626186
Best Accuracy effect_direction: 0.722011385199241
Best Accuracy effect_category: 0.5533206831119545
Best Accuracy entity: 0.5497153700189753
Best Accuracy entity_name: 0.3650853889943074
Best Accuracy therapeutic_outcome: 0.6349146110056926
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00032370482126458657, 'batch_size': 64, 'weight_decay': 7.992862183161671e-05}
