Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.263270383789426
Best Accuracy outcome_category: 0.786527514231499
Best Accuracy effect_direction: 0.8130929791271347
Best Accuracy effect_category: 0.6738140417457306
Best Accuracy entity: 0.6707779886148008
Best Accuracy entity_name: 0.4986717267552182
Best Accuracy therapeutic_outcome: 0.7296015180265655
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003611805146336406, 'batch_size': 128, 'weight_decay': 0.00012780789985313446}
