Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2302546515522232
Best Accuracy outcome_category: 0.7905123339658444
Best Accuracy effect_direction: 0.8212523719165086
Best Accuracy effect_category: 0.6988614800759013
Best Accuracy entity: 0.698292220113852
Best Accuracy entity_name: 0.5072106261859582
Best Accuracy therapeutic_outcome: 0.744022770398482
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00040501199089397043, 'batch_size': 64, 'weight_decay': 4.655866916740952e-05}
