Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.503079876842269
Best Accuracy outcome_category: 0.7639468690702087
Best Accuracy effect_direction: 0.7722960151802657
Best Accuracy effect_category: 0.6259962049335863
Best Accuracy entity: 0.611764705882353
Best Accuracy entity_name: 0.4679316888045541
Best Accuracy therapeutic_outcome: 0.6889943074003795
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0004929406497436638, 'batch_size': 64, 'weight_decay': 0.00029528089645349713}
