Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.275040812925859
Best Accuracy outcome_category: 0.7908918406072106
Best Accuracy effect_direction: 0.8172675521821632
Best Accuracy effect_category: 0.6996204933586337
Best Accuracy entity: 0.6850094876660342
Best Accuracy entity_name: 0.4956356736242884
Best Accuracy therapeutic_outcome: 0.7398481973434535
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0005310168388762609, 'batch_size': 32, 'weight_decay': 0.0001060227780760127}
