Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3558015478662697
Best Accuracy outcome_category: 0.7789373814041746
Best Accuracy effect_direction: 0.8032258064516129
Best Accuracy effect_category: 0.6667931688804554
Best Accuracy entity: 0.6436432637571158
Best Accuracy entity_name: 0.47855787476280837
Best Accuracy therapeutic_outcome: 0.7174573055028463
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003250726017437408, 'batch_size': 64, 'weight_decay': 7.20175837389197e-05}
