Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4346414233698987
Best Accuracy outcome_category: 0.7643263757115749
Best Accuracy effect_direction: 0.7988614800759013
Best Accuracy effect_category: 0.6461100569259962
Best Accuracy entity: 0.620303605313093
Best Accuracy entity_name: 0.46907020872865274
Best Accuracy therapeutic_outcome: 0.7138519924098672
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00010711928174283107, 'batch_size': 32, 'weight_decay': 2.2795257398758382e-05}
