Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7616074975714624
Best Accuracy outcome_category: 0.7447817836812144
Best Accuracy effect_direction: 0.7478178368121442
Best Accuracy effect_category: 0.572865275142315
Best Accuracy entity: 0.5584440227703985
Best Accuracy entity_name: 0.4129032258064516
Best Accuracy therapeutic_outcome: 0.6616698292220113
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00045569697527427774, 'batch_size': 64, 'weight_decay': 0.0005847049319386812}
