Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.375406793801181
Best Accuracy outcome_category: 0.7647058823529411
Best Accuracy effect_direction: 0.798292220113852
Best Accuracy effect_category: 0.6533206831119545
Best Accuracy entity: 0.649146110056926
Best Accuracy entity_name: 0.48671726755218214
Best Accuracy therapeutic_outcome: 0.718595825426945
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002689455568504684, 'batch_size': 64, 'weight_decay': 0.00013656587805036666}
