Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8939431259431037
Best Accuracy outcome_category: 0.7330170777988615
Best Accuracy effect_direction: 0.7339658444022771
Best Accuracy effect_category: 0.5738140417457306
Best Accuracy entity: 0.5624288425047438
Best Accuracy entity_name: 0.38538899430740037
Best Accuracy therapeutic_outcome: 0.633965844402277
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003484190034864917, 'batch_size': 64, 'weight_decay': 3.0070919622392375e-05}
