Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.315410262062436
Best Accuracy outcome_category: 0.788045540796964
Best Accuracy effect_direction: 0.7998102466793169
Best Accuracy effect_category: 0.6673624288425047
Best Accuracy entity: 0.6402277039848198
Best Accuracy entity_name: 0.49620493358633777
Best Accuracy therapeutic_outcome: 0.7176470588235294
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0006723595785662189, 'batch_size': 128, 'weight_decay': 0.0017995342602925939}
