Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.8009543821036096
Best Accuracy outcome_category: 0.677798861480076
Best Accuracy effect_direction: 0.6863377609108159
Best Accuracy effect_category: 0.4206831119544592
Best Accuracy entity: 0.45749525616698294
Best Accuracy entity_name: 0.24250474383301707
Best Accuracy therapeutic_outcome: 0.540607210626186
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00034339496902667554, 'batch_size': 64, 'weight_decay': 0.00018370326920992664}
