Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.587124907826803
Best Accuracy outcome_category: 0.7635673624288425
Best Accuracy effect_direction: 0.7609108159392789
Best Accuracy effect_category: 0.611764705882353
Best Accuracy entity: 0.5962049335863377
Best Accuracy entity_name: 0.4445920303605313
Best Accuracy therapeutic_outcome: 0.6889943074003795
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.0005066079491937995, 'batch_size': 64, 'weight_decay': 1.8799061790603573e-05}
