Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.259535818214876
Best Accuracy outcome_category: 0.7808349146110057
Best Accuracy effect_direction: 0.8201138519924098
Best Accuracy effect_category: 0.6925996204933587
Best Accuracy entity: 0.6713472485768501
Best Accuracy entity_name: 0.49335863377609107
Best Accuracy therapeutic_outcome: 0.7360531309297913
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003484190034864917, 'batch_size': 64, 'weight_decay': 3.0070919622392375e-05}
