Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2737016476780534
Best Accuracy outcome_category: 0.7106261859582542
Best Accuracy effect_direction: 0.7058823529411765
Best Accuracy effect_category: 0.49165085388994306
Best Accuracy entity: 0.5104364326375711
Best Accuracy entity_name: 0.3155597722960152
Best Accuracy therapeutic_outcome: 0.5741935483870968
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004251977824924104, 'batch_size': 64, 'weight_decay': 4.198324707187476e-05}
