Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2275775443939936
Best Accuracy outcome_category: 0.6992409867172675
Best Accuracy effect_direction: 0.6886148007590133
Best Accuracy effect_category: 0.4658444022770398
Best Accuracy entity: 0.5060721062618596
Best Accuracy entity_name: 0.3110056925996205
Best Accuracy therapeutic_outcome: 0.5667931688804554
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000492623993582164, 'batch_size': 128, 'weight_decay': 2.96888668329511e-05}
