Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.61451573544238
Best Accuracy outcome_category: 0.7633776091081594
Best Accuracy effect_direction: 0.7616698292220114
Best Accuracy effect_category: 0.613662239089184
Best Accuracy entity: 0.6028462998102467
Best Accuracy entity_name: 0.43282732447817834
Best Accuracy therapeutic_outcome: 0.6690702087286527
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00032885420712724575, 'batch_size': 64, 'weight_decay': 3.5783604679449185e-05}
