Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.651088623773484
Best Accuracy outcome_category: 0.7493358633776092
Best Accuracy effect_direction: 0.7400379506641366
Best Accuracy effect_category: 0.5768500948766604
Best Accuracy entity: 0.5749525616698292
Best Accuracy entity_name: 0.4144212523719165
Best Accuracy therapeutic_outcome: 0.647438330170778
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000492623993582164, 'batch_size': 128, 'weight_decay': 2.96888668329511e-05}
