Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2602518380406393
Best Accuracy outcome_category: 0.7833017077798862
Best Accuracy effect_direction: 0.8163187855787476
Best Accuracy effect_category: 0.6888045540796964
Best Accuracy entity: 0.6781783681214422
Best Accuracy entity_name: 0.4994307400379507
Best Accuracy therapeutic_outcome: 0.7301707779886148
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00036720484691561277, 'batch_size': 64, 'weight_decay': 1.9244658059491783e-05}
