Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.328994658499053
Best Accuracy outcome_category: 0.777988614800759
Best Accuracy effect_direction: 0.8028462998102467
Best Accuracy effect_category: 0.6717267552182163
Best Accuracy entity: 0.6398481973434536
Best Accuracy entity_name: 0.48823529411764705
Best Accuracy therapeutic_outcome: 0.7208728652751423
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00010711928174283107, 'batch_size': 32, 'weight_decay': 2.2795257398758382e-05}
