Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.454527062105845
Best Accuracy outcome_category: 0.7766603415559772
Best Accuracy effect_direction: 0.7855787476280834
Best Accuracy effect_category: 0.642504743833017
Best Accuracy entity: 0.6178368121442125
Best Accuracy entity_name: 0.4658444022770398
Best Accuracy therapeutic_outcome: 0.6960151802656547
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004291746833754392, 'batch_size': 64, 'weight_decay': 2.5654175437469696e-05}
