Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2551083162606482
Best Accuracy outcome_category: 0.6914611005692599
Best Accuracy effect_direction: 0.7053130929791271
Best Accuracy effect_category: 0.4937381404174573
Best Accuracy entity: 0.5098671726755218
Best Accuracy entity_name: 0.31157495256166984
Best Accuracy therapeutic_outcome: 0.5770398481973434
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003990782367516397, 'batch_size': 64, 'weight_decay': 0.0001643313800211685}
