Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.416062030447535
Best Accuracy outcome_category: 0.7024667931688805
Best Accuracy effect_direction: 0.6901328273244782
Best Accuracy effect_category: 0.47419354838709676
Best Accuracy entity: 0.48804554079696394
Best Accuracy entity_name: 0.29146110056925995
Best Accuracy therapeutic_outcome: 0.5800759013282732
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003362786752145686, 'batch_size': 64, 'weight_decay': 3.776760148080694e-05}
