Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3660527912967177
Best Accuracy outcome_category: 0.7064516129032258
Best Accuracy effect_direction: 0.7239089184060721
Best Accuracy effect_category: 0.48823529411764705
Best Accuracy entity: 0.5165085388994307
Best Accuracy entity_name: 0.3032258064516129
Best Accuracy therapeutic_outcome: 0.5937381404174573
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003250726017437408, 'batch_size': 64, 'weight_decay': 7.20175837389197e-05}
