Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.390008096235344
Best Accuracy outcome_category: 0.7726755218216319
Best Accuracy effect_direction: 0.8005692599620493
Best Accuracy effect_category: 0.6633776091081593
Best Accuracy entity: 0.6292220113851993
Best Accuracy entity_name: 0.4698292220113852
Best Accuracy therapeutic_outcome: 0.716888045540797
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002905722910887469, 'batch_size': 64, 'weight_decay': 1.5036640023511805e-05}
