Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.99200519883489
Best Accuracy outcome_category: 0.7478178368121442
Best Accuracy effect_direction: 0.7001897533206831
Best Accuracy effect_category: 0.5013282732447818
Best Accuracy entity: 0.5385199240986718
Best Accuracy entity_name: 0.3741935483870968
Best Accuracy therapeutic_outcome: 0.6301707779886148
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.6, 'learning_rate': 0.0004199926436643015, 'batch_size': 64, 'weight_decay': 2.3304155109934238e-05}
