Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.255552956856877
Best Accuracy outcome_category: 0.796584440227704
Best Accuracy effect_direction: 0.8214421252371916
Best Accuracy effect_category: 0.6946869070208729
Best Accuracy entity: 0.681404174573055
Best Accuracy entity_name: 0.503415559772296
Best Accuracy therapeutic_outcome: 0.727134724857685
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00032770142026839204, 'batch_size': 64, 'weight_decay': 3.265835015283284e-05}
