Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.403895769697247
Best Accuracy outcome_category: 0.6817836812144212
Best Accuracy effect_direction: 0.6859582542694497
Best Accuracy effect_category: 0.4333965844402277
Best Accuracy entity: 0.4777988614800759
Best Accuracy entity_name: 0.29639468690702087
Best Accuracy therapeutic_outcome: 0.5445920303605313
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0005969434039948981, 'batch_size': 32, 'weight_decay': 0.0023449094423532604}
