Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.390536730547985
Best Accuracy outcome_category: 0.7070208728652752
Best Accuracy effect_direction: 0.718595825426945
Best Accuracy effect_category: 0.477988614800759
Best Accuracy entity: 0.5218216318785579
Best Accuracy entity_name: 0.30721062618595824
Best Accuracy therapeutic_outcome: 0.5920303605313093
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00031077340708528955, 'batch_size': 64, 'weight_decay': 3.927887240859425e-05}
