Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.239266869533493
Best Accuracy outcome_category: 0.7977229601518027
Best Accuracy effect_direction: 0.8210626185958254
Best Accuracy effect_category: 0.7045540796963947
Best Accuracy entity: 0.6844402277039848
Best Accuracy entity_name: 0.5062618595825427
Best Accuracy therapeutic_outcome: 0.7428842504743833
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004291746833754392, 'batch_size': 64, 'weight_decay': 2.5654175437469696e-05}
