Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4086519924991103
Best Accuracy outcome_category: 0.7075901328273245
Best Accuracy effect_direction: 0.7144212523719166
Best Accuracy effect_category: 0.5075901328273245
Best Accuracy entity: 0.48804554079696394
Best Accuracy entity_name: 0.2996204933586338
Best Accuracy therapeutic_outcome: 0.5984819734345351
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00017921041120220219, 'batch_size': 64, 'weight_decay': 3.3389230249941504e-05}
