Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.363649206450491
Best Accuracy outcome_category: 0.777988614800759
Best Accuracy effect_direction: 0.789943074003795
Best Accuracy effect_category: 0.667741935483871
Best Accuracy entity: 0.650853889943074
Best Accuracy entity_name: 0.4920303605313093
Best Accuracy therapeutic_outcome: 0.7172675521821632
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0006930958485393794, 'batch_size': 32, 'weight_decay': 2.1630338167181975e-05}
