Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.237069672848805
Best Accuracy outcome_category: 0.7986717267552182
Best Accuracy effect_direction: 0.8199240986717268
Best Accuracy effect_category: 0.6950664136622391
Best Accuracy entity: 0.7007590132827325
Best Accuracy entity_name: 0.506831119544592
Best Accuracy therapeutic_outcome: 0.7462998102466794
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.000505220407463452, 'batch_size': 64, 'weight_decay': 0.00023975352148580695}
