Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.515538207019668
Best Accuracy outcome_category: 0.7743833017077799
Best Accuracy effect_direction: 0.7749525616698292
Best Accuracy effect_category: 0.635483870967742
Best Accuracy entity: 0.6172675521821632
Best Accuracy entity_name: 0.45673624288425047
Best Accuracy therapeutic_outcome: 0.7024667931688805
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00021591532091468332, 'batch_size': 64, 'weight_decay': 0.0005521247748764562}
