Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.1547587147678238
Best Accuracy outcome_category: 0.7159392789373814
Best Accuracy effect_direction: 0.6918406072106262
Best Accuracy effect_category: 0.501707779886148
Best Accuracy entity: 0.5269449715370019
Best Accuracy entity_name: 0.34743833017077796
Best Accuracy therapeutic_outcome: 0.5971537001897533
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0004400932624006928, 'batch_size': 64, 'weight_decay': 8.195796870444926e-05}
