Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4229924962634133
Best Accuracy outcome_category: 0.7715370018975332
Best Accuracy effect_direction: 0.7768500948766603
Best Accuracy effect_category: 0.63719165085389
Best Accuracy entity: 0.611954459203036
Best Accuracy entity_name: 0.477988614800759
Best Accuracy therapeutic_outcome: 0.6884250474383302
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0006723595785662189, 'batch_size': 128, 'weight_decay': 0.0017995342602925939}
