Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.000268200793898
Best Accuracy outcome_category: 0.7407969639468691
Best Accuracy effect_direction: 0.7277039848197343
Best Accuracy effect_category: 0.5394686907020873
Best Accuracy entity: 0.544022770398482
Best Accuracy entity_name: 0.3713472485768501
Best Accuracy therapeutic_outcome: 0.6258064516129033
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025992464476051736, 'batch_size': 64, 'weight_decay': 2.140790043126307e-05}
