Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8221924449458267
Best Accuracy outcome_category: 0.750853889943074
Best Accuracy effect_direction: 0.7256166982922201
Best Accuracy effect_category: 0.5438330170777989
Best Accuracy entity: 0.5688804554079696
Best Accuracy entity_name: 0.38311195445920304
Best Accuracy therapeutic_outcome: 0.6370018975332068
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.6, 'learning_rate': 0.00014710072080561192, 'batch_size': 32, 'weight_decay': 0.00019342379331941108}
