Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.717736002910568
Best Accuracy outcome_category: 0.7540796963946869
Best Accuracy effect_direction: 0.7582542694497154
Best Accuracy effect_category: 0.6079696394686906
Best Accuracy entity: 0.5715370018975332
Best Accuracy entity_name: 0.42106261859582544
Best Accuracy therapeutic_outcome: 0.6616698292220113
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00017921041120220219, 'batch_size': 64, 'weight_decay': 3.3389230249941504e-05}
