Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4677561794418885
Best Accuracy outcome_category: 0.7599620493358634
Best Accuracy effect_direction: 0.7795066413662239
Best Accuracy effect_category: 0.6396584440227704
Best Accuracy entity: 0.604933586337761
Best Accuracy entity_name: 0.47115749525616696
Best Accuracy therapeutic_outcome: 0.6965844402277039
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00031664784434366744, 'batch_size': 64, 'weight_decay': 1.0098624378119786e-05}
