Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.6035823765255155
Best Accuracy outcome_category: 0.6502846299810247
Best Accuracy effect_direction: 0.6622390891840607
Best Accuracy effect_category: 0.3777988614800759
Best Accuracy entity: 0.43700189753320684
Best Accuracy entity_name: 0.25161290322580643
Best Accuracy therapeutic_outcome: 0.527134724857685
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0006723595785662189, 'batch_size': 128, 'weight_decay': 0.0017995342602925939}
