Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.597801673979986
Best Accuracy outcome_category: 0.7688804554079697
Best Accuracy effect_direction: 0.7519924098671726
Best Accuracy effect_category: 0.611764705882353
Best Accuracy entity: 0.606831119544592
Best Accuracy entity_name: 0.43795066413662237
Best Accuracy therapeutic_outcome: 0.6787476280834914
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 768, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00046544632843825663, 'batch_size': 128, 'weight_decay': 1.3474850207303084e-05}
