Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2919858909515014
Best Accuracy outcome_category: 0.784629981024668
Best Accuracy effect_direction: 0.8085388994307401
Best Accuracy effect_category: 0.6808349146110056
Best Accuracy entity: 0.6519924098671727
Best Accuracy entity_name: 0.5043643263757116
Best Accuracy therapeutic_outcome: 0.7263757115749525
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0004400932624006928, 'batch_size': 64, 'weight_decay': 8.195796870444926e-05}
