Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.448624608028366
Best Accuracy outcome_category: 0.7781783681214421
Best Accuracy effect_direction: 0.7802656546489564
Best Accuracy effect_category: 0.6434535104364326
Best Accuracy entity: 0.6157495256166983
Best Accuracy entity_name: 0.47476280834914614
Best Accuracy therapeutic_outcome: 0.7111954459203036
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025992464476051736, 'batch_size': 64, 'weight_decay': 2.140790043126307e-05}
