Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.747478496597474
Best Accuracy outcome_category: 0.7305502846299811
Best Accuracy effect_direction: 0.759392789373814
Best Accuracy effect_category: 0.5956356736242884
Best Accuracy entity: 0.5698292220113852
Best Accuracy entity_name: 0.40683111954459206
Best Accuracy therapeutic_outcome: 0.65426944971537
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003217404914652516, 'batch_size': 64, 'weight_decay': 7.576762625338783e-05}
