Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.350865593875747
Best Accuracy outcome_category: 0.7844402277039848
Best Accuracy effect_direction: 0.7979127134724858
Best Accuracy effect_category: 0.6609108159392789
Best Accuracy entity: 0.6529411764705882
Best Accuracy entity_name: 0.4952561669829222
Best Accuracy therapeutic_outcome: 0.7140417457305502
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0006741715754331167, 'batch_size': 64, 'weight_decay': 0.00020004180437531777}
