Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.698660543166011
Best Accuracy outcome_category: 0.7388994307400379
Best Accuracy effect_direction: 0.7409867172675522
Best Accuracy effect_category: 0.5812144212523719
Best Accuracy entity: 0.5781783681214421
Best Accuracy entity_name: 0.4130929791271347
Best Accuracy therapeutic_outcome: 0.647438330170778
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.1, 'learning_rate': 0.00042161772429337267, 'batch_size': 64, 'weight_decay': 0.0003294638036014476}
