Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.367684312613614
Best Accuracy outcome_category: 0.7736242884250475
Best Accuracy effect_direction: 0.79146110056926
Best Accuracy effect_category: 0.6652751423149905
Best Accuracy entity: 0.6246679316888045
Best Accuracy entity_name: 0.4827324478178368
Best Accuracy therapeutic_outcome: 0.7106261859582542
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00041560683019777127, 'batch_size': 64, 'weight_decay': 0.00024960423872947375}
