Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5411011368395333
Best Accuracy outcome_category: 0.7571157495256167
Best Accuracy effect_direction: 0.7620493358633776
Best Accuracy effect_category: 0.6206831119544592
Best Accuracy entity: 0.6104364326375712
Best Accuracy entity_name: 0.45332068311195445
Best Accuracy therapeutic_outcome: 0.6842504743833017
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038688208572880525, 'batch_size': 64, 'weight_decay': 2.4186449851473125e-05}
