Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3889173226184157
Best Accuracy outcome_category: 0.7009487666034155
Best Accuracy effect_direction: 0.7062618595825427
Best Accuracy effect_category: 0.4963946869070209
Best Accuracy entity: 0.48918406072106263
Best Accuracy entity_name: 0.3003795066413662
Best Accuracy therapeutic_outcome: 0.583111954459203
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00036720484691561277, 'batch_size': 64, 'weight_decay': 1.9244658059491783e-05}
