Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0417576176779613
Best Accuracy outcome_category: 0.7256166982922201
Best Accuracy effect_direction: 0.7055028462998102
Best Accuracy effect_category: 0.4994307400379507
Best Accuracy entity: 0.5297912713472486
Best Accuracy entity_name: 0.34705882352941175
Best Accuracy therapeutic_outcome: 0.6064516129032258
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.000535478014926244, 'batch_size': 128, 'weight_decay': 0.00040919194736146103}
