Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.505116261857929
Best Accuracy outcome_category: 0.7637571157495257
Best Accuracy effect_direction: 0.7637571157495257
Best Accuracy effect_category: 0.6174573055028463
Best Accuracy entity: 0.5998102466793169
Best Accuracy entity_name: 0.4631878557874763
Best Accuracy therapeutic_outcome: 0.679506641366224
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 768, 'dropout_rate': 0.5, 'learning_rate': 0.0002593245902732358, 'batch_size': 32, 'weight_decay': 0.0010208343379247457}
