Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.312816826693983
Best Accuracy outcome_category: 0.7952561669829222
Best Accuracy effect_direction: 0.8148007590132827
Best Accuracy effect_category: 0.6924098671726755
Best Accuracy entity: 0.6724857685009488
Best Accuracy entity_name: 0.4937381404174573
Best Accuracy therapeutic_outcome: 0.7368121442125237
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0006351552933812232, 'batch_size': 64, 'weight_decay': 6.40848472562686e-05}
