Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.985523740929293
Best Accuracy outcome_category: 0.7280834914611005
Best Accuracy effect_direction: 0.7235294117647059
Best Accuracy effect_category: 0.5256166982922201
Best Accuracy entity: 0.5455407969639469
Best Accuracy entity_name: 0.3749525616698292
Best Accuracy therapeutic_outcome: 0.6165085388994307
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0006741715754331167, 'batch_size': 64, 'weight_decay': 0.00020004180437531777}
