Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4405730678921653
Best Accuracy outcome_category: 0.6924098671726755
Best Accuracy effect_direction: 0.6929791271347249
Best Accuracy effect_category: 0.4645161290322581
Best Accuracy entity: 0.4834914611005693
Best Accuracy entity_name: 0.2922201138519924
Best Accuracy therapeutic_outcome: 0.5666034155597723
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.000559215488733153, 'batch_size': 128, 'weight_decay': 0.0072388983533988515}
