Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9830663089292595
Best Accuracy outcome_category: 0.7326375711574953
Best Accuracy effect_direction: 0.7339658444022771
Best Accuracy effect_category: 0.5614800759013283
Best Accuracy entity: 0.5569259962049335
Best Accuracy entity_name: 0.36925996204933587
Best Accuracy therapeutic_outcome: 0.6352941176470588
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025058014631415527, 'batch_size': 64, 'weight_decay': 1.7844398124724845e-05}
