Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5293149488518036
Best Accuracy outcome_category: 0.7637571157495257
Best Accuracy effect_direction: 0.7688804554079697
Best Accuracy effect_category: 0.6182163187855787
Best Accuracy entity: 0.6072106261859582
Best Accuracy entity_name: 0.4489563567362429
Best Accuracy therapeutic_outcome: 0.6829222011385199
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00041010785410038427, 'batch_size': 64, 'weight_decay': 2.9004608377360173e-05}
