Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6179956074916957
Best Accuracy outcome_category: 0.7519924098671726
Best Accuracy effect_direction: 0.7388994307400379
Best Accuracy effect_category: 0.573055028462998
Best Accuracy entity: 0.5804554079696395
Best Accuracy entity_name: 0.4333965844402277
Best Accuracy therapeutic_outcome: 0.6571157495256167
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00030152334772515514, 'batch_size': 32, 'weight_decay': 5.978935058310529e-05}
