Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4830180065972463
Best Accuracy outcome_category: 0.7724857685009487
Best Accuracy effect_direction: 0.7692599620493359
Best Accuracy effect_category: 0.625426944971537
Best Accuracy entity: 0.6113851992409867
Best Accuracy entity_name: 0.45787476280834916
Best Accuracy therapeutic_outcome: 0.7003795066413663
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 768, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00046544632843825663, 'batch_size': 128, 'weight_decay': 1.3474850207303084e-05}
