Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5365355043526154
Best Accuracy outcome_category: 0.7685009487666035
Best Accuracy effect_direction: 0.7834914611005692
Best Accuracy effect_category: 0.6231499051233397
Best Accuracy entity: 0.6058823529411764
Best Accuracy entity_name: 0.45426944971537003
Best Accuracy therapeutic_outcome: 0.6929791271347249
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00028334210520645055, 'batch_size': 64, 'weight_decay': 3.303346399433143e-05}
