Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.6414981683095298
Best Accuracy outcome_category: 0.6893738140417457
Best Accuracy effect_direction: 0.6927893738140417
Best Accuracy effect_category: 0.43927893738140417
Best Accuracy entity: 0.484819734345351
Best Accuracy entity_name: 0.2696394686907021
Best Accuracy therapeutic_outcome: 0.5628083491461101
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.0003807889567329906, 'batch_size': 128, 'weight_decay': 0.0001262816880073844}
