Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7004963686971952
Best Accuracy outcome_category: 0.7444022770398482
Best Accuracy effect_direction: 0.750853889943074
Best Accuracy effect_category: 0.6007590132827324
Best Accuracy entity: 0.5825426944971537
Best Accuracy entity_name: 0.4265654648956357
Best Accuracy therapeutic_outcome: 0.6550284629981025
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0005310168388762609, 'batch_size': 32, 'weight_decay': 0.0001060227780760127}
