Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.580937233315893
Best Accuracy outcome_category: 0.7468690702087286
Best Accuracy effect_direction: 0.7764705882352941
Best Accuracy effect_category: 0.6161290322580645
Best Accuracy entity: 0.5872865275142315
Best Accuracy entity_name: 0.4449715370018975
Best Accuracy therapeutic_outcome: 0.6838709677419355
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003217404914652516, 'batch_size': 64, 'weight_decay': 7.576762625338783e-05}
