Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.270048799968901
Best Accuracy outcome_category: 0.7827324478178368
Best Accuracy effect_direction: 0.8085388994307401
Best Accuracy effect_category: 0.677988614800759
Best Accuracy entity: 0.6664136622390892
Best Accuracy entity_name: 0.4861480075901328
Best Accuracy therapeutic_outcome: 0.7246679316888045
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000492623993582164, 'batch_size': 128, 'weight_decay': 2.96888668329511e-05}
