Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7194475007344443
Best Accuracy outcome_category: 0.7533206831119544
Best Accuracy effect_direction: 0.7641366223908919
Best Accuracy effect_category: 0.5994307400379507
Best Accuracy entity: 0.5925996204933587
Best Accuracy entity_name: 0.42182163187855787
Best Accuracy therapeutic_outcome: 0.6639468690702087
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00019699856116042286, 'batch_size': 64, 'weight_decay': 1.5668603875510767e-05}
