Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6500631039401137
Best Accuracy outcome_category: 0.7667931688804555
Best Accuracy effect_direction: 0.7671726755218217
Best Accuracy effect_category: 0.6081593927893738
Best Accuracy entity: 0.6026565464895636
Best Accuracy entity_name: 0.4307400379506641
Best Accuracy therapeutic_outcome: 0.6810246679316888
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00031077340708528955, 'batch_size': 64, 'weight_decay': 3.927887240859425e-05}
