Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6627389873777116
Best Accuracy outcome_category: 0.7611005692599621
Best Accuracy effect_direction: 0.7667931688804555
Best Accuracy effect_category: 0.613662239089184
Best Accuracy entity: 0.5888045540796963
Best Accuracy entity_name: 0.4292220113851992
Best Accuracy therapeutic_outcome: 0.676280834914611
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003742199814767352, 'batch_size': 128, 'weight_decay': 0.007775259490534102}
