Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2569733642670045
Best Accuracy outcome_category: 0.7259962049335863
Best Accuracy effect_direction: 0.6870967741935484
Best Accuracy effect_category: 0.4506641366223909
Best Accuracy entity: 0.5028462998102466
Best Accuracy entity_name: 0.30872865275142314
Best Accuracy therapeutic_outcome: 0.5859582542694497
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.6, 'learning_rate': 0.0004199926436643015, 'batch_size': 64, 'weight_decay': 2.3304155109934238e-05}
