Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4318043636553215
Best Accuracy outcome_category: 0.6722960151802656
Best Accuracy effect_direction: 0.674573055028463
Best Accuracy effect_category: 0.4292220113851992
Best Accuracy entity: 0.47438330170777987
Best Accuracy entity_name: 0.2901328273244782
Best Accuracy therapeutic_outcome: 0.5500948766603415
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00030152334772515514, 'batch_size': 32, 'weight_decay': 5.978935058310529e-05}
