Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4713747841971263
Best Accuracy outcome_category: 0.6888045540796964
Best Accuracy effect_direction: 0.6859582542694497
Best Accuracy effect_category: 0.43662239089184063
Best Accuracy entity: 0.4700189753320683
Best Accuracy entity_name: 0.2715370018975332
Best Accuracy therapeutic_outcome: 0.5614800759013283
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.000535478014926244, 'batch_size': 128, 'weight_decay': 0.00040919194736146103}
