Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4072600834297413
Best Accuracy outcome_category: 0.7698292220113852
Best Accuracy effect_direction: 0.7844402277039848
Best Accuracy effect_category: 0.6434535104364326
Best Accuracy entity: 0.6333965844402277
Best Accuracy entity_name: 0.47855787476280837
Best Accuracy therapeutic_outcome: 0.7142314990512334
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00027039801721271377, 'batch_size': 32, 'weight_decay': 0.00015539176237479137}
