Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0436719182025955
Best Accuracy outcome_category: 0.7373814041745731
Best Accuracy effect_direction: 0.7201138519924098
Best Accuracy effect_category: 0.5193548387096775
Best Accuracy entity: 0.562618595825427
Best Accuracy entity_name: 0.3537001897533207
Best Accuracy therapeutic_outcome: 0.6392789373814042
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.55, 'learning_rate': 0.0002758976432685008, 'batch_size': 64, 'weight_decay': 0.00011736855625948276}
