Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2050859698330063
Best Accuracy outcome_category: 0.7311195445920303
Best Accuracy effect_direction: 0.7127134724857686
Best Accuracy effect_category: 0.5049335863377609
Best Accuracy entity: 0.5444022770398482
Best Accuracy entity_name: 0.325426944971537
Best Accuracy therapeutic_outcome: 0.6155597722960152
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.55, 'learning_rate': 0.0002758976432685008, 'batch_size': 64, 'weight_decay': 0.00011736855625948276}
