Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.969200898365802
Best Accuracy outcome_category: 0.7354838709677419
Best Accuracy effect_direction: 0.7354838709677419
Best Accuracy effect_category: 0.5540796963946869
Best Accuracy entity: 0.5624288425047438
Best Accuracy entity_name: 0.3776091081593928
Best Accuracy therapeutic_outcome: 0.6227703984819735
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002920429491363268, 'batch_size': 64, 'weight_decay': 5.1835835460239165e-05}
