Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3744552589598156
Best Accuracy outcome_category: 0.7836812144212524
Best Accuracy effect_direction: 0.788045540796964
Best Accuracy effect_category: 0.6502846299810247
Best Accuracy entity: 0.6398481973434536
Best Accuracy entity_name: 0.47191650853889944
Best Accuracy therapeutic_outcome: 0.718785578747628
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 768, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00046544632843825663, 'batch_size': 128, 'weight_decay': 1.3474850207303084e-05}
