Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.488700085375682
Best Accuracy outcome_category: 0.6893738140417457
Best Accuracy effect_direction: 0.703415559772296
Best Accuracy effect_category: 0.4823529411764706
Best Accuracy entity: 0.494876660341556
Best Accuracy entity_name: 0.2893738140417457
Best Accuracy therapeutic_outcome: 0.5789373814041746
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025058014631415527, 'batch_size': 64, 'weight_decay': 1.7844398124724845e-05}
