Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2073816391358894
Best Accuracy outcome_category: 0.7130929791271348
Best Accuracy effect_direction: 0.7079696394686907
Best Accuracy effect_category: 0.5009487666034156
Best Accuracy entity: 0.522011385199241
Best Accuracy entity_name: 0.3352941176470588
Best Accuracy therapeutic_outcome: 0.5863377609108159
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0006351552933812232, 'batch_size': 64, 'weight_decay': 6.40848472562686e-05}
