Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.490383823712667
Best Accuracy outcome_category: 0.7774193548387097
Best Accuracy effect_direction: 0.7757115749525617
Best Accuracy effect_category: 0.6421252371916508
Best Accuracy entity: 0.6248576850094877
Best Accuracy entity_name: 0.4715370018975332
Best Accuracy therapeutic_outcome: 0.7043643263757116
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
