Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2680104743866694
Best Accuracy outcome_category: 0.7895635673624288
Best Accuracy effect_direction: 0.8176470588235294
Best Accuracy effect_category: 0.6899430740037951
Best Accuracy entity: 0.6690702087286527
Best Accuracy entity_name: 0.48956356736242884
Best Accuracy therapeutic_outcome: 0.7417457305502846
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 768, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00046544632843825663, 'batch_size': 128, 'weight_decay': 1.3474850207303084e-05}
