Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.195038054362837
Best Accuracy outcome_category: 0.7129032258064516
Best Accuracy effect_direction: 0.7108159392789374
Best Accuracy effect_category: 0.5011385199240986
Best Accuracy entity: 0.5275142314990512
Best Accuracy entity_name: 0.32827324478178366
Best Accuracy therapeutic_outcome: 0.5844402277039848
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0004461095086670057, 'batch_size': 64, 'weight_decay': 2.589992396082384e-05}
