Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3380602784903655
Best Accuracy outcome_category: 0.7777988614800759
Best Accuracy effect_direction: 0.7984819734345351
Best Accuracy effect_category: 0.6798861480075902
Best Accuracy entity: 0.65426944971537
Best Accuracy entity_name: 0.4984819734345351
Best Accuracy therapeutic_outcome: 0.7166982922201138
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00048358816931160805, 'batch_size': 64, 'weight_decay': 0.00028153911593930463}
