Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.594324812831649
Best Accuracy outcome_category: 0.7666034155597723
Best Accuracy effect_direction: 0.7660341555977229
Best Accuracy effect_category: 0.6146110056925996
Best Accuracy entity: 0.6020872865275142
Best Accuracy entity_name: 0.4459203036053131
Best Accuracy therapeutic_outcome: 0.6867172675521822
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00030174153137992857, 'batch_size': 64, 'weight_decay': 4.839470524816084e-05}
