Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.684030176645302
Best Accuracy outcome_category: 0.7557874762808349
Best Accuracy effect_direction: 0.7637571157495257
Best Accuracy effect_category: 0.6096774193548387
Best Accuracy entity: 0.594876660341556
Best Accuracy entity_name: 0.4206831119544592
Best Accuracy therapeutic_outcome: 0.6757115749525616
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00020334912590996347, 'batch_size': 64, 'weight_decay': 6.984583983125943e-05}
