Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7004518884601016
Best Accuracy outcome_category: 0.7464895635673624
Best Accuracy effect_direction: 0.7447817836812144
Best Accuracy effect_category: 0.567741935483871
Best Accuracy entity: 0.5850094876660341
Best Accuracy entity_name: 0.42106261859582544
Best Accuracy therapeutic_outcome: 0.6502846299810247
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0005969434039948981, 'batch_size': 32, 'weight_decay': 0.0023449094423532604}
