Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 4.059021148336939
Best Accuracy outcome_category: 0.638899430740038
Best Accuracy effect_direction: 0.6597722960151803
Best Accuracy effect_category: 0.3409867172675522
Best Accuracy entity: 0.4100569259962049
Best Accuracy entity_name: 0.2111954459203036
Best Accuracy therapeutic_outcome: 0.5007590132827324
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.6, 'learning_rate': 0.0004199926436643015, 'batch_size': 64, 'weight_decay': 2.3304155109934238e-05}
