Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5206084998257188
Best Accuracy outcome_category: 0.7692599620493359
Best Accuracy effect_direction: 0.7675521821631879
Best Accuracy effect_category: 0.6284629981024668
Best Accuracy entity: 0.611954459203036
Best Accuracy entity_name: 0.45370018975332066
Best Accuracy therapeutic_outcome: 0.6846299810246679
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003175686830710389, 'batch_size': 64, 'weight_decay': 0.00010346194499355486}
