Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.838245748751091
Best Accuracy outcome_category: 0.7341555977229601
Best Accuracy effect_direction: 0.727134724857685
Best Accuracy effect_category: 0.5425047438330171
Best Accuracy entity: 0.5664136622390892
Best Accuracy entity_name: 0.38671726755218216
Best Accuracy therapeutic_outcome: 0.6242884250474383
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 768, 'dropout_rate': 0.5, 'learning_rate': 0.0002593245902732358, 'batch_size': 32, 'weight_decay': 0.0010208343379247457}
