Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.378160229648452
Best Accuracy outcome_category: 0.776280834914611
Best Accuracy effect_direction: 0.7946869070208729
Best Accuracy effect_category: 0.6618595825426945
Best Accuracy entity: 0.6332068311195446
Best Accuracy entity_name: 0.47685009487666036
Best Accuracy therapeutic_outcome: 0.7161290322580646
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.1, 'learning_rate': 0.00037908077546727303, 'batch_size': 64, 'weight_decay': 1.3094810746823658e-05}
