Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6879407641399338
Best Accuracy outcome_category: 0.7483870967741936
Best Accuracy effect_direction: 0.7592030360531309
Best Accuracy effect_category: 0.6003795066413662
Best Accuracy entity: 0.573055028462998
Best Accuracy entity_name: 0.4333965844402277
Best Accuracy therapeutic_outcome: 0.677988614800759
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0001823127738521224, 'batch_size': 64, 'weight_decay': 1.1786961999025917e-05}
