Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.436510595408353
Best Accuracy outcome_category: 0.7740037950664137
Best Accuracy effect_direction: 0.7908918406072106
Best Accuracy effect_category: 0.6419354838709678
Best Accuracy entity: 0.630550284629981
Best Accuracy entity_name: 0.46774193548387094
Best Accuracy therapeutic_outcome: 0.7070208728652752
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0005969434039948981, 'batch_size': 32, 'weight_decay': 0.0023449094423532604}
