Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0555268109562888
Best Accuracy outcome_category: 0.7339658444022771
Best Accuracy effect_direction: 0.7333965844402277
Best Accuracy effect_category: 0.5495256166982923
Best Accuracy entity: 0.5444022770398482
Best Accuracy entity_name: 0.3574952561669829
Best Accuracy therapeutic_outcome: 0.6455407969639468
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00023406137319579762, 'batch_size': 64, 'weight_decay': 6.284318550292992e-05}
