Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.357438492487712
Best Accuracy outcome_category: 0.7802656546489564
Best Accuracy effect_direction: 0.7986717267552182
Best Accuracy effect_category: 0.672865275142315
Best Accuracy entity: 0.6368121442125237
Best Accuracy entity_name: 0.48671726755218214
Best Accuracy therapeutic_outcome: 0.71707779886148
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00017921041120220219, 'batch_size': 64, 'weight_decay': 3.3389230249941504e-05}
