Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.48510047326605
Best Accuracy outcome_category: 0.7007590132827325
Best Accuracy effect_direction: 0.6736242884250474
Best Accuracy effect_category: 0.4127134724857685
Best Accuracy entity: 0.4810246679316888
Best Accuracy entity_name: 0.27381404174573054
Best Accuracy therapeutic_outcome: 0.5571157495256167
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.6, 'learning_rate': 0.0004199926436643015, 'batch_size': 64, 'weight_decay': 2.3304155109934238e-05}
