Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.451036674635751
Best Accuracy outcome_category: 0.6990512333965845
Best Accuracy effect_direction: 0.672865275142315
Best Accuracy effect_category: 0.430550284629981
Best Accuracy entity: 0.48956356736242884
Best Accuracy entity_name: 0.2679316888045541
Best Accuracy therapeutic_outcome: 0.5499051233396585
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.55, 'learning_rate': 0.0006136127161733495, 'batch_size': 128, 'weight_decay': 2.4633000226346654e-05}
