Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2996713511915092
Best Accuracy outcome_category: 0.7777988614800759
Best Accuracy effect_direction: 0.7977229601518027
Best Accuracy effect_category: 0.6738140417457306
Best Accuracy entity: 0.6444022770398482
Best Accuracy entity_name: 0.48994307400379505
Best Accuracy therapeutic_outcome: 0.7259962049335863
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00041010785410038427, 'batch_size': 64, 'weight_decay': 2.9004608377360173e-05}
