Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.489196265105045
Best Accuracy outcome_category: 0.7734345351043643
Best Accuracy effect_direction: 0.7664136622390891
Best Accuracy effect_category: 0.6246679316888045
Best Accuracy entity: 0.6060721062618596
Best Accuracy entity_name: 0.4506641366223909
Best Accuracy therapeutic_outcome: 0.6988614800759013
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.6, 'learning_rate': 0.00014710072080561192, 'batch_size': 32, 'weight_decay': 0.00019342379331941108}
