Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.371584831950176
Best Accuracy outcome_category: 0.6969639468690703
Best Accuracy effect_direction: 0.713662239089184
Best Accuracy effect_category: 0.4857685009487666
Best Accuracy entity: 0.4842504743833017
Best Accuracy entity_name: 0.28994307400379504
Best Accuracy therapeutic_outcome: 0.5857685009487666
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003484190034864917, 'batch_size': 64, 'weight_decay': 3.0070919622392375e-05}
