Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5405547245439277
Best Accuracy outcome_category: 0.7637571157495257
Best Accuracy effect_direction: 0.7823529411764706
Best Accuracy effect_category: 0.6309297912713473
Best Accuracy entity: 0.611764705882353
Best Accuracy entity_name: 0.4462998102466793
Best Accuracy therapeutic_outcome: 0.6971537001897533
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002905722910887469, 'batch_size': 64, 'weight_decay': 1.5036640023511805e-05}
