Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2432367140988267
Best Accuracy outcome_category: 0.7954459203036053
Best Accuracy effect_direction: 0.8303605313092979
Best Accuracy effect_category: 0.6992409867172675
Best Accuracy entity: 0.6943074003795067
Best Accuracy entity_name: 0.4990512333965844
Best Accuracy therapeutic_outcome: 0.7485768500948766
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003250726017437408, 'batch_size': 64, 'weight_decay': 7.20175837389197e-05}
