Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9447018784212777
Best Accuracy outcome_category: 0.7339658444022771
Best Accuracy effect_direction: 0.7284629981024668
Best Accuracy effect_category: 0.5506641366223909
Best Accuracy entity: 0.5447817836812144
Best Accuracy entity_name: 0.3810246679316888
Best Accuracy therapeutic_outcome: 0.6282732447817837
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.2, 'learning_rate': 0.000403595375542083, 'batch_size': 64, 'weight_decay': 1.3490340771547354e-05}
