Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.299704591911959
Best Accuracy outcome_category: 0.7827324478178368
Best Accuracy effect_direction: 0.8074003795066413
Best Accuracy effect_category: 0.6785578747628084
Best Accuracy entity: 0.6582542694497153
Best Accuracy entity_name: 0.4998102466793169
Best Accuracy therapeutic_outcome: 0.7282732447817837
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.2, 'learning_rate': 0.000403595375542083, 'batch_size': 64, 'weight_decay': 1.3490340771547354e-05}
