Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.094207911264329
Best Accuracy outcome_category: 0.711954459203036
Best Accuracy effect_direction: 0.7079696394686907
Best Accuracy effect_category: 0.47571157495256167
Best Accuracy entity: 0.5185958254269449
Best Accuracy entity_name: 0.35028462998102466
Best Accuracy therapeutic_outcome: 0.5950664136622391
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003611805146336406, 'batch_size': 128, 'weight_decay': 0.00012780789985313446}
