Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.256604724619762
Best Accuracy outcome_category: 0.7912713472485768
Best Accuracy effect_direction: 0.8182163187855788
Best Accuracy effect_category: 0.7013282732447818
Best Accuracy entity: 0.6876660341555977
Best Accuracy entity_name: 0.5104364326375711
Best Accuracy therapeutic_outcome: 0.7426944971537002
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000353276706528916, 'batch_size': 64, 'weight_decay': 2.6568750992276047e-05}
