Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6224566051758917
Best Accuracy outcome_category: 0.75426944971537
Best Accuracy effect_direction: 0.7660341555977229
Best Accuracy effect_category: 0.6094876660341556
Best Accuracy entity: 0.6005692599620494
Best Accuracy entity_name: 0.43757115749525616
Best Accuracy therapeutic_outcome: 0.6808349146110056
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00033715849401946005, 'batch_size': 64, 'weight_decay': 5.001514464159337e-05}
