Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8520910682448424
Best Accuracy outcome_category: 0.7537001897533206
Best Accuracy effect_direction: 0.7229601518026565
Best Accuracy effect_category: 0.5698292220113852
Best Accuracy entity: 0.5614800759013283
Best Accuracy entity_name: 0.3884250474383302
Best Accuracy therapeutic_outcome: 0.6538899430740038
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003359411849310204, 'batch_size': 64, 'weight_decay': 2.2472536996433757e-05}
