Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.67412920457771
Best Accuracy outcome_category: 0.7639468690702087
Best Accuracy effect_direction: 0.7639468690702087
Best Accuracy effect_category: 0.606641366223909
Best Accuracy entity: 0.5924098671726755
Best Accuracy entity_name: 0.42087286527514234
Best Accuracy therapeutic_outcome: 0.6692599620493359
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003175686830710389, 'batch_size': 64, 'weight_decay': 0.00010346194499355486}
