Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.425316632512104
Best Accuracy outcome_category: 0.7673624288425047
Best Accuracy effect_direction: 0.78292220113852
Best Accuracy effect_category: 0.6512333965844402
Best Accuracy entity: 0.6278937381404175
Best Accuracy entity_name: 0.4656546489563567
Best Accuracy therapeutic_outcome: 0.6916508538899431
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00023061622359814548, 'batch_size': 64, 'weight_decay': 3.45592888267853e-05}
