Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.138576638130915
Best Accuracy outcome_category: 0.742314990512334
Best Accuracy effect_direction: 0.7130929791271348
Best Accuracy effect_category: 0.5345351043643264
Best Accuracy entity: 0.5563567362428843
Best Accuracy entity_name: 0.34800759013282734
Best Accuracy therapeutic_outcome: 0.6187855787476281
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
