Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.563786997852555
Best Accuracy outcome_category: 0.7529411764705882
Best Accuracy effect_direction: 0.7764705882352941
Best Accuracy effect_category: 0.6297912713472485
Best Accuracy entity: 0.6024667931688804
Best Accuracy entity_name: 0.4510436432637571
Best Accuracy therapeutic_outcome: 0.6857685009487666
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002862155116176268, 'batch_size': 64, 'weight_decay': 3.557239109280108e-05}
