Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4238780722560653
Best Accuracy outcome_category: 0.7722960151802657
Best Accuracy effect_direction: 0.7891840607210626
Best Accuracy effect_category: 0.6624288425047439
Best Accuracy entity: 0.623719165085389
Best Accuracy entity_name: 0.47722960151802657
Best Accuracy therapeutic_outcome: 0.715180265654649
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0006351552933812232, 'batch_size': 64, 'weight_decay': 6.40848472562686e-05}
