Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.504736647548446
Best Accuracy outcome_category: 0.7643263757115749
Best Accuracy effect_direction: 0.774573055028463
Best Accuracy effect_category: 0.6383301707779886
Best Accuracy entity: 0.6089184060721062
Best Accuracy entity_name: 0.45464895635673624
Best Accuracy therapeutic_outcome: 0.6929791271347249
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00023406137319579762, 'batch_size': 64, 'weight_decay': 6.284318550292992e-05}
