Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.818627156407
Best Accuracy outcome_category: 0.7472485768500948
Best Accuracy effect_direction: 0.7483870967741936
Best Accuracy effect_category: 0.5635673624288425
Best Accuracy entity: 0.5688804554079696
Best Accuracy entity_name: 0.40398481973434536
Best Accuracy therapeutic_outcome: 0.6426944971537002
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004291746833754392, 'batch_size': 64, 'weight_decay': 2.5654175437469696e-05}
