Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3325599877231094
Best Accuracy outcome_category: 0.781214421252372
Best Accuracy effect_direction: 0.8034155597722961
Best Accuracy effect_category: 0.6696394686907021
Best Accuracy entity: 0.6504743833017078
Best Accuracy entity_name: 0.48823529411764705
Best Accuracy therapeutic_outcome: 0.7231499051233397
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003359411849310204, 'batch_size': 64, 'weight_decay': 2.2472536996433757e-05}
