Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4746544303664244
Best Accuracy outcome_category: 0.7658444022770399
Best Accuracy effect_direction: 0.78292220113852
Best Accuracy effect_category: 0.6462998102466793
Best Accuracy entity: 0.6113851992409867
Best Accuracy entity_name: 0.4639468690702087
Best Accuracy therapeutic_outcome: 0.6996204933586337
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00017921041120220219, 'batch_size': 64, 'weight_decay': 3.3389230249941504e-05}
