Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.296864624456926
Best Accuracy outcome_category: 0.779696394686907
Best Accuracy effect_direction: 0.8072106261859583
Best Accuracy effect_category: 0.6713472485768501
Best Accuracy entity: 0.6487666034155598
Best Accuracy entity_name: 0.49108159392789374
Best Accuracy therapeutic_outcome: 0.7301707779886148
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00027039801721271377, 'batch_size': 32, 'weight_decay': 0.00015539176237479137}
