Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8991341363816034
Best Accuracy outcome_category: 0.727134724857685
Best Accuracy effect_direction: 0.7273244781783681
Best Accuracy effect_category: 0.5140417457305503
Best Accuracy entity: 0.5506641366223909
Best Accuracy entity_name: 0.3808349146110057
Best Accuracy therapeutic_outcome: 0.6227703984819735
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003611805146336406, 'batch_size': 128, 'weight_decay': 0.00012780789985313446}
