Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2605765641453757
Best Accuracy outcome_category: 0.7791271347248577
Best Accuracy effect_direction: 0.8115749525616698
Best Accuracy effect_category: 0.6933586337760911
Best Accuracy entity: 0.667741935483871
Best Accuracy entity_name: 0.5022770398481974
Best Accuracy therapeutic_outcome: 0.7322580645161291
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003217404914652516, 'batch_size': 64, 'weight_decay': 7.576762625338783e-05}
