Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6600579210074553
Best Accuracy outcome_category: 0.728842504743833
Best Accuracy effect_direction: 0.7538899430740038
Best Accuracy effect_category: 0.5726755218216318
Best Accuracy entity: 0.5846299810246679
Best Accuracy entity_name: 0.42030360531309297
Best Accuracy therapeutic_outcome: 0.6466793168880456
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0005654132452228174, 'batch_size': 64, 'weight_decay': 0.0004563859366239005}
