Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4042931033904296
Best Accuracy outcome_category: 0.7795066413662239
Best Accuracy effect_direction: 0.7933586337760911
Best Accuracy effect_category: 0.652561669829222
Best Accuracy entity: 0.6246679316888045
Best Accuracy entity_name: 0.4815939278937381
Best Accuracy therapeutic_outcome: 0.710246679316888
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00034339496902667554, 'batch_size': 64, 'weight_decay': 0.00018370326920992664}
