Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7294914291565675
Best Accuracy outcome_category: 0.7447817836812144
Best Accuracy effect_direction: 0.7578747628083492
Best Accuracy effect_category: 0.5944971537001897
Best Accuracy entity: 0.5776091081593928
Best Accuracy entity_name: 0.42314990512333966
Best Accuracy therapeutic_outcome: 0.6650853889943074
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00031664784434366744, 'batch_size': 64, 'weight_decay': 1.0098624378119786e-05}
