Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4934581475085524
Best Accuracy outcome_category: 0.7690702087286527
Best Accuracy effect_direction: 0.7732447817836812
Best Accuracy effect_category: 0.6307400379506641
Best Accuracy entity: 0.6182163187855787
Best Accuracy entity_name: 0.45521821631878556
Best Accuracy therapeutic_outcome: 0.6897533206831119
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.1, 'learning_rate': 0.00037908077546727303, 'batch_size': 64, 'weight_decay': 1.3094810746823658e-05}
