Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.75950326115252
Best Accuracy outcome_category: 0.7516129032258064
Best Accuracy effect_direction: 0.7413662239089184
Best Accuracy effect_category: 0.574573055028463
Best Accuracy entity: 0.5907020872865275
Best Accuracy entity_name: 0.40702087286527516
Best Accuracy therapeutic_outcome: 0.6470588235294118
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0005175390507667734, 'batch_size': 64, 'weight_decay': 0.0003506963551398058}
