Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3424322404057145
Best Accuracy outcome_category: 0.7772296015180266
Best Accuracy effect_direction: 0.796584440227704
Best Accuracy effect_category: 0.6648956356736243
Best Accuracy entity: 0.6324478178368121
Best Accuracy entity_name: 0.48785578747628083
Best Accuracy therapeutic_outcome: 0.7176470588235294
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002862155116176268, 'batch_size': 64, 'weight_decay': 3.557239109280108e-05}
