Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.739884207047612
Best Accuracy outcome_category: 0.7489563567362428
Best Accuracy effect_direction: 0.7468690702087286
Best Accuracy effect_category: 0.5939278937381404
Best Accuracy entity: 0.5872865275142315
Best Accuracy entity_name: 0.4146110056925996
Best Accuracy therapeutic_outcome: 0.6614800759013283
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002689455568504684, 'batch_size': 64, 'weight_decay': 0.00013656587805036666}
