Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3001040234623185
Best Accuracy outcome_category: 0.7005692599620493
Best Accuracy effect_direction: 0.7223908918406072
Best Accuracy effect_category: 0.49108159392789374
Best Accuracy entity: 0.5011385199240986
Best Accuracy entity_name: 0.30075901328273247
Best Accuracy therapeutic_outcome: 0.5825426944971537
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00039993920375635443, 'batch_size': 64, 'weight_decay': 5.047138837099844e-05}
