Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.338856967098742
Best Accuracy outcome_category: 0.7789373814041746
Best Accuracy effect_direction: 0.798292220113852
Best Accuracy effect_category: 0.6612903225806451
Best Accuracy entity: 0.652561669829222
Best Accuracy entity_name: 0.49127134724857685
Best Accuracy therapeutic_outcome: 0.70853889943074
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003549759056068022, 'batch_size': 64, 'weight_decay': 3.3464457979268147e-05}
