Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.382941811917776
Best Accuracy outcome_category: 0.7015180265654649
Best Accuracy effect_direction: 0.6800759013282732
Best Accuracy effect_category: 0.4696394686907021
Best Accuracy entity: 0.5081593927893738
Best Accuracy entity_name: 0.29791271347248577
Best Accuracy therapeutic_outcome: 0.5766603415559772
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038688208572880525, 'batch_size': 64, 'weight_decay': 2.4186449851473125e-05}
