Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.791980585419988
Best Accuracy outcome_category: 0.7500948766603416
Best Accuracy effect_direction: 0.752561669829222
Best Accuracy effect_category: 0.5833017077798861
Best Accuracy entity: 0.5810246679316888
Best Accuracy entity_name: 0.40360531309297915
Best Accuracy therapeutic_outcome: 0.6766603415559772
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00023406137319579762, 'batch_size': 64, 'weight_decay': 6.284318550292992e-05}
