Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.453644614621817
Best Accuracy outcome_category: 0.7675521821631879
Best Accuracy effect_direction: 0.7941176470588235
Best Accuracy effect_category: 0.6521821631878558
Best Accuracy entity: 0.6252371916508539
Best Accuracy entity_name: 0.47229601518026565
Best Accuracy therapeutic_outcome: 0.7001897533206831
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003362786752145686, 'batch_size': 64, 'weight_decay': 3.776760148080694e-05}
