Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6965526069503234
Best Accuracy outcome_category: 0.7506641366223908
Best Accuracy effect_direction: 0.7571157495256167
Best Accuracy effect_category: 0.5963946869070209
Best Accuracy entity: 0.5806451612903226
Best Accuracy entity_name: 0.41347248576850093
Best Accuracy therapeutic_outcome: 0.6645161290322581
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00048358816931160805, 'batch_size': 64, 'weight_decay': 0.00028153911593930463}
