Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.947183425167957
Best Accuracy outcome_category: 0.7347248576850095
Best Accuracy effect_direction: 0.7259962049335863
Best Accuracy effect_category: 0.5555977229601518
Best Accuracy entity: 0.5588235294117647
Best Accuracy entity_name: 0.3715370018975332
Best Accuracy therapeutic_outcome: 0.635673624288425
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002883339246862543, 'batch_size': 64, 'weight_decay': 1.0630281983621903e-05}
