Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4168869654337564
Best Accuracy outcome_category: 0.777988614800759
Best Accuracy effect_direction: 0.7910815939278938
Best Accuracy effect_category: 0.6535104364326376
Best Accuracy entity: 0.6299810246679317
Best Accuracy entity_name: 0.47722960151802657
Best Accuracy therapeutic_outcome: 0.7087286527514232
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003742199814767352, 'batch_size': 128, 'weight_decay': 0.007775259490534102}
