Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4337191524959745
Best Accuracy outcome_category: 0.7800759013282732
Best Accuracy effect_direction: 0.7886148007590132
Best Accuracy effect_category: 0.6576850094876661
Best Accuracy entity: 0.6297912713472485
Best Accuracy entity_name: 0.46944971537001895
Best Accuracy therapeutic_outcome: 0.6979127134724857
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00023785330300333144, 'batch_size': 128, 'weight_decay': 0.004738182617950114}
