Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.607045802725367
Best Accuracy outcome_category: 0.686527514231499
Best Accuracy effect_direction: 0.706831119544592
Best Accuracy effect_category: 0.45540796963946867
Best Accuracy entity: 0.48918406072106263
Best Accuracy entity_name: 0.2647058823529412
Best Accuracy therapeutic_outcome: 0.5764705882352941
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00023406137319579762, 'batch_size': 64, 'weight_decay': 6.284318550292992e-05}
