Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.754978495908071
Best Accuracy outcome_category: 0.7516129032258064
Best Accuracy effect_direction: 0.7415559772296015
Best Accuracy effect_category: 0.5905123339658443
Best Accuracy entity: 0.5812144212523719
Best Accuracy entity_name: 0.4111954459203036
Best Accuracy therapeutic_outcome: 0.6705882352941176
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00032370482126458657, 'batch_size': 64, 'weight_decay': 7.992862183161671e-05}
