Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3122623828520257
Best Accuracy outcome_category: 0.7927893738140418
Best Accuracy effect_direction: 0.8041745730550285
Best Accuracy effect_category: 0.6768500948766604
Best Accuracy entity: 0.647438330170778
Best Accuracy entity_name: 0.49184060721062617
Best Accuracy therapeutic_outcome: 0.7375711574952561
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.0005066079491937995, 'batch_size': 64, 'weight_decay': 1.8799061790603573e-05}
