Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.1960591191337224
Best Accuracy outcome_category: 0.7229601518026565
Best Accuracy effect_direction: 0.6872865275142315
Best Accuracy effect_category: 0.4713472485768501
Best Accuracy entity: 0.525426944971537
Best Accuracy entity_name: 0.31499051233396586
Best Accuracy therapeutic_outcome: 0.5941176470588235
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.55, 'learning_rate': 0.0006136127161733495, 'batch_size': 128, 'weight_decay': 2.4633000226346654e-05}
