Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5135910999344055
Best Accuracy outcome_category: 0.749146110056926
Best Accuracy effect_direction: 0.7611005692599621
Best Accuracy effect_category: 0.6060721062618596
Best Accuracy entity: 0.6036053130929792
Best Accuracy entity_name: 0.4461100569259962
Best Accuracy therapeutic_outcome: 0.6722960151802656
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0005654132452228174, 'batch_size': 64, 'weight_decay': 0.0004563859366239005}
