Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.527301935922532
Best Accuracy outcome_category: 0.7552182163187856
Best Accuracy effect_direction: 0.7612903225806451
Best Accuracy effect_category: 0.6140417457305503
Best Accuracy entity: 0.5994307400379507
Best Accuracy entity_name: 0.45028462998102464
Best Accuracy therapeutic_outcome: 0.6804554079696394
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000785373374129575, 'batch_size': 128, 'weight_decay': 6.105512496091837e-05}
