Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.918058745832328
Best Accuracy outcome_category: 0.752561669829222
Best Accuracy effect_direction: 0.7261859582542695
Best Accuracy effect_category: 0.5438330170777989
Best Accuracy entity: 0.576280834914611
Best Accuracy entity_name: 0.3777988614800759
Best Accuracy therapeutic_outcome: 0.6398481973434536
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.55, 'learning_rate': 0.0002758976432685008, 'batch_size': 64, 'weight_decay': 0.00011736855625948276}
