Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.962570966008198
Best Accuracy outcome_category: 0.7449715370018976
Best Accuracy effect_direction: 0.7445920303605313
Best Accuracy effect_category: 0.5519924098671727
Best Accuracy entity: 0.5628083491461101
Best Accuracy entity_name: 0.36129032258064514
Best Accuracy therapeutic_outcome: 0.6368121442125237
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00028334210520645055, 'batch_size': 64, 'weight_decay': 3.303346399433143e-05}
