Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.344036415398839
Best Accuracy outcome_category: 0.784629981024668
Best Accuracy effect_direction: 0.791650853889943
Best Accuracy effect_category: 0.669449715370019
Best Accuracy entity: 0.6472485768500948
Best Accuracy entity_name: 0.4874762808349146
Best Accuracy therapeutic_outcome: 0.715370018975332
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.000505220407463452, 'batch_size': 64, 'weight_decay': 0.00023975352148580695}
