Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3856893476233423
Best Accuracy outcome_category: 0.7795066413662239
Best Accuracy effect_direction: 0.7910815939278938
Best Accuracy effect_category: 0.6629981024667931
Best Accuracy entity: 0.6432637571157496
Best Accuracy entity_name: 0.4804554079696395
Best Accuracy therapeutic_outcome: 0.7087286527514232
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0004461095086670057, 'batch_size': 64, 'weight_decay': 2.589992396082384e-05}
