Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6140805353601295
Best Accuracy outcome_category: 0.7654648956356737
Best Accuracy effect_direction: 0.7616698292220114
Best Accuracy effect_category: 0.6108159392789374
Best Accuracy entity: 0.5927893738140417
Best Accuracy entity_name: 0.44079696394686907
Best Accuracy therapeutic_outcome: 0.6882352941176471
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00033877246203824484, 'batch_size': 64, 'weight_decay': 0.0006907769392669522}
