Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3232319872063325
Best Accuracy outcome_category: 0.7089184060721062
Best Accuracy effect_direction: 0.711764705882353
Best Accuracy effect_category: 0.48994307400379505
Best Accuracy entity: 0.5142314990512334
Best Accuracy entity_name: 0.3161290322580645
Best Accuracy therapeutic_outcome: 0.6024667931688804
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003359411849310204, 'batch_size': 64, 'weight_decay': 2.2472536996433757e-05}
