Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5465330875281134
Best Accuracy outcome_category: 0.7683111954459203
Best Accuracy effect_direction: 0.7703984819734345
Best Accuracy effect_category: 0.6161290322580645
Best Accuracy entity: 0.6191650853889943
Best Accuracy entity_name: 0.4444022770398482
Best Accuracy therapeutic_outcome: 0.676280834914611
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0005969434039948981, 'batch_size': 32, 'weight_decay': 0.0023449094423532604}
