Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3115597977695694
Best Accuracy outcome_category: 0.7787476280834915
Best Accuracy effect_direction: 0.8058823529411765
Best Accuracy effect_category: 0.6747628083491461
Best Accuracy entity: 0.6514231499051233
Best Accuracy entity_name: 0.4798861480075901
Best Accuracy therapeutic_outcome: 0.7092979127134725
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00023061622359814548, 'batch_size': 64, 'weight_decay': 3.45592888267853e-05}
