Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.339688605572804
Best Accuracy outcome_category: 0.7787476280834915
Best Accuracy effect_direction: 0.8018975332068311
Best Accuracy effect_category: 0.6724857685009488
Best Accuracy entity: 0.6540796963946869
Best Accuracy entity_name: 0.48823529411764705
Best Accuracy therapeutic_outcome: 0.711954459203036
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002920429491363268, 'batch_size': 64, 'weight_decay': 5.1835835460239165e-05}
