Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5770914209894387
Best Accuracy outcome_category: 0.7715370018975332
Best Accuracy effect_direction: 0.7709677419354839
Best Accuracy effect_category: 0.6307400379506641
Best Accuracy entity: 0.6007590132827324
Best Accuracy entity_name: 0.43453510436432635
Best Accuracy therapeutic_outcome: 0.6924098671726755
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.00028442642761923506, 'batch_size': 64, 'weight_decay': 4.27946386514235e-05}
