Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.945073297224849
Best Accuracy outcome_category: 0.7349146110056926
Best Accuracy effect_direction: 0.742314990512334
Best Accuracy effect_category: 0.5540796963946869
Best Accuracy entity: 0.5584440227703985
Best Accuracy entity_name: 0.3783681214421252
Best Accuracy therapeutic_outcome: 0.6318785578747628
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003698936583027038, 'batch_size': 64, 'weight_decay': 5.799478578757896e-05}
