Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7199578802269624
Best Accuracy outcome_category: 0.7318785578747629
Best Accuracy effect_direction: 0.7383301707779886
Best Accuracy effect_category: 0.5821631878557875
Best Accuracy entity: 0.5734345351043644
Best Accuracy entity_name: 0.4074003795066414
Best Accuracy therapeutic_outcome: 0.6523719165085389
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.000580854892975344, 'batch_size': 64, 'weight_decay': 0.0013503105260053603}
