Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3047603766123452
Best Accuracy outcome_category: 0.7929791271347248
Best Accuracy effect_direction: 0.8110056925996205
Best Accuracy effect_category: 0.6783681214421252
Best Accuracy entity: 0.6546489563567363
Best Accuracy entity_name: 0.49146110056925996
Best Accuracy therapeutic_outcome: 0.7235294117647059
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00023785330300333144, 'batch_size': 128, 'weight_decay': 0.004738182617950114}
