Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8165528171033745
Best Accuracy outcome_category: 0.7607210626185958
Best Accuracy effect_direction: 0.7377609108159393
Best Accuracy effect_category: 0.5703984819734346
Best Accuracy entity: 0.5931688804554079
Best Accuracy entity_name: 0.3943074003795066
Best Accuracy therapeutic_outcome: 0.6643263757115749
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.55, 'learning_rate': 0.0002758976432685008, 'batch_size': 64, 'weight_decay': 0.00011736855625948276}
