Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.281256397565206
Best Accuracy outcome_category: 0.710246679316888
Best Accuracy effect_direction: 0.7009487666034155
Best Accuracy effect_category: 0.47855787476280837
Best Accuracy entity: 0.5094876660341556
Best Accuracy entity_name: 0.30910815939278935
Best Accuracy therapeutic_outcome: 0.5861480075901329
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 768, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00046544632843825663, 'batch_size': 128, 'weight_decay': 1.3474850207303084e-05}
