Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.315594472080828
Best Accuracy outcome_category: 0.7956356736242884
Best Accuracy effect_direction: 0.8068311195445921
Best Accuracy effect_category: 0.6696394686907021
Best Accuracy entity: 0.6599620493358633
Best Accuracy entity_name: 0.48633776091081593
Best Accuracy therapeutic_outcome: 0.7292220113851993
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.35, 'learning_rate': 0.00048372944807944905, 'batch_size': 64, 'weight_decay': 0.00025044316300218617}
