Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7677249592470834
Best Accuracy outcome_category: 0.7584440227703985
Best Accuracy effect_direction: 0.7499051233396584
Best Accuracy effect_category: 0.5925996204933587
Best Accuracy entity: 0.577988614800759
Best Accuracy entity_name: 0.4096774193548387
Best Accuracy therapeutic_outcome: 0.6650853889943074
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0002189128690242173, 'batch_size': 64, 'weight_decay': 9.102052866263355e-05}
