Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.2918508052825928
Best Accuracy outcome_category: 0.7318785578747629
Best Accuracy effect_direction: 0.7056925996204934
Best Accuracy effect_category: 0.5117647058823529
Best Accuracy entity: 0.5351043643263758
Best Accuracy entity_name: 0.31537001897533207
Best Accuracy therapeutic_outcome: 0.6062618595825426
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
