Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.393399770001331
Best Accuracy outcome_category: 0.7041745730550285
Best Accuracy effect_direction: 0.7077798861480076
Best Accuracy effect_category: 0.4834914611005693
Best Accuracy entity: 0.5070208728652752
Best Accuracy entity_name: 0.2903225806451613
Best Accuracy therapeutic_outcome: 0.5757115749525616
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00032770142026839204, 'batch_size': 64, 'weight_decay': 3.265835015283284e-05}
