Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0773019560848374
Best Accuracy outcome_category: 0.7337760910815939
Best Accuracy effect_direction: 0.7278937381404175
Best Accuracy effect_category: 0.5593927893738141
Best Accuracy entity: 0.527134724857685
Best Accuracy entity_name: 0.35009487666034156
Best Accuracy therapeutic_outcome: 0.6269449715370019
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00017921041120220219, 'batch_size': 64, 'weight_decay': 3.3389230249941504e-05}
