Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6340954878244056
Best Accuracy outcome_category: 0.7540796963946869
Best Accuracy effect_direction: 0.7497153700189754
Best Accuracy effect_category: 0.6055028462998102
Best Accuracy entity: 0.5977229601518027
Best Accuracy entity_name: 0.4297912713472486
Best Accuracy therapeutic_outcome: 0.6738140417457306
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.1, 'learning_rate': 0.00037908077546727303, 'batch_size': 64, 'weight_decay': 1.3094810746823658e-05}
