Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.594125181795603
Best Accuracy outcome_category: 0.7622390891840607
Best Accuracy effect_direction: 0.7656546489563567
Best Accuracy effect_category: 0.6204933586337761
Best Accuracy entity: 0.6024667931688804
Best Accuracy entity_name: 0.44193548387096776
Best Accuracy therapeutic_outcome: 0.681214421252372
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0002189128690242173, 'batch_size': 64, 'weight_decay': 9.102052866263355e-05}
