Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5902296319065323
Best Accuracy outcome_category: 0.7605313092979127
Best Accuracy effect_direction: 0.7571157495256167
Best Accuracy effect_category: 0.6024667931688804
Best Accuracy entity: 0.5903225806451613
Best Accuracy entity_name: 0.4428842504743833
Best Accuracy therapeutic_outcome: 0.6688804554079696
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.000465846239211538, 'batch_size': 64, 'weight_decay': 0.00205966120512064}
