Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6294470117205666
Best Accuracy outcome_category: 0.7455407969639468
Best Accuracy effect_direction: 0.752561669829222
Best Accuracy effect_category: 0.5943074003795067
Best Accuracy entity: 0.5844402277039848
Best Accuracy entity_name: 0.4301707779886148
Best Accuracy therapeutic_outcome: 0.6588235294117647
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000785373374129575, 'batch_size': 128, 'weight_decay': 6.105512496091837e-05}
