Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4155339627038863
Best Accuracy outcome_category: 0.7683111954459203
Best Accuracy effect_direction: 0.7859582542694498
Best Accuracy effect_category: 0.6555977229601518
Best Accuracy entity: 0.6261859582542695
Best Accuracy entity_name: 0.47836812144212526
Best Accuracy therapeutic_outcome: 0.7089184060721062
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.000559215488733153, 'batch_size': 128, 'weight_decay': 0.0072388983533988515}
