Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4582268961940903
Best Accuracy outcome_category: 0.7041745730550285
Best Accuracy effect_direction: 0.7013282732447818
Best Accuracy effect_category: 0.47533206831119545
Best Accuracy entity: 0.5075901328273245
Best Accuracy entity_name: 0.29620493358633776
Best Accuracy therapeutic_outcome: 0.5787476280834914
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00028334210520645055, 'batch_size': 64, 'weight_decay': 3.303346399433143e-05}
