Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.608148939638253
Best Accuracy outcome_category: 0.7599620493358634
Best Accuracy effect_direction: 0.7578747628083492
Best Accuracy effect_category: 0.6277039848197343
Best Accuracy entity: 0.5863377609108159
Best Accuracy entity_name: 0.43624288425047436
Best Accuracy therapeutic_outcome: 0.6732447817836812
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00017921041120220219, 'batch_size': 64, 'weight_decay': 3.3389230249941504e-05}
