Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7428155203899705
Best Accuracy outcome_category: 0.7432637571157495
Best Accuracy effect_direction: 0.7415559772296015
Best Accuracy effect_category: 0.5747628083491461
Best Accuracy entity: 0.5527514231499051
Best Accuracy entity_name: 0.41631878557874763
Best Accuracy therapeutic_outcome: 0.6349146110056926
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0004428329932624976, 'batch_size': 64, 'weight_decay': 2.5840631914353523e-05}
