Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.860637641814818
Best Accuracy outcome_category: 0.7404174573055028
Best Accuracy effect_direction: 0.7387096774193549
Best Accuracy effect_category: 0.5578747628083491
Best Accuracy entity: 0.5692599620493358
Best Accuracy entity_name: 0.38823529411764707
Best Accuracy therapeutic_outcome: 0.6335863377609108
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00032885420712724575, 'batch_size': 64, 'weight_decay': 3.5783604679449185e-05}
