Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5829099517270744
Best Accuracy outcome_category: 0.7603415559772296
Best Accuracy effect_direction: 0.7609108159392789
Best Accuracy effect_category: 0.6231499051233397
Best Accuracy entity: 0.5998102466793169
Best Accuracy entity_name: 0.43757115749525616
Best Accuracy therapeutic_outcome: 0.6804554079696394
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004251977824924104, 'batch_size': 64, 'weight_decay': 4.198324707187476e-05}
