Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 4.67948510847896
Best Accuracy outcome_category: 0.5552182163187855
Best Accuracy effect_direction: 0.6599620493358633
Best Accuracy effect_category: 0.3081593927893738
Best Accuracy entity: 0.3075901328273245
Best Accuracy entity_name: 0.1889943074003795
Best Accuracy therapeutic_outcome: 0.47476280834914614
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.2, 'learning_rate': 0.0001403405741489273, 'batch_size': 64, 'weight_decay': 1.1387240411595221e-05}
