Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3257882767413034
Best Accuracy outcome_category: 0.7774193548387097
Best Accuracy effect_direction: 0.8075901328273245
Best Accuracy effect_category: 0.6643263757115749
Best Accuracy entity: 0.6483870967741936
Best Accuracy entity_name: 0.49240986717267554
Best Accuracy therapeutic_outcome: 0.7193548387096774
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.000465846239211538, 'batch_size': 64, 'weight_decay': 0.00205966120512064}
