Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2417188724839545
Best Accuracy outcome_category: 0.7886148007590132
Best Accuracy effect_direction: 0.8212523719165086
Best Accuracy effect_category: 0.6952561669829223
Best Accuracy entity: 0.681214421252372
Best Accuracy entity_name: 0.4990512333965844
Best Accuracy therapeutic_outcome: 0.7301707779886148
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000356096434297546, 'batch_size': 64, 'weight_decay': 2.8366194515144405e-05}
