Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7940267855862535
Best Accuracy outcome_category: 0.7400379506641366
Best Accuracy effect_direction: 0.7462998102466794
Best Accuracy effect_category: 0.581404174573055
Best Accuracy entity: 0.5631878557874763
Best Accuracy entity_name: 0.39772296015180264
Best Accuracy therapeutic_outcome: 0.649146110056926
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0006351552933812232, 'batch_size': 64, 'weight_decay': 6.40848472562686e-05}
