Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4918482360385714
Best Accuracy outcome_category: 0.711764705882353
Best Accuracy effect_direction: 0.6933586337760911
Best Accuracy effect_category: 0.4791271347248577
Best Accuracy entity: 0.5064516129032258
Best Accuracy entity_name: 0.2859582542694497
Best Accuracy therapeutic_outcome: 0.5808349146110057
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
