Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.47273213030344
Best Accuracy outcome_category: 0.7628083491461101
Best Accuracy effect_direction: 0.7886148007590132
Best Accuracy effect_category: 0.642504743833017
Best Accuracy entity: 0.6195445920303605
Best Accuracy entity_name: 0.45958254269449716
Best Accuracy therapeutic_outcome: 0.7009487666034155
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000307181187243707, 'batch_size': 64, 'weight_decay': 4.3061826237874085e-05}
