Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.456681182585567
Best Accuracy outcome_category: 0.7724857685009487
Best Accuracy effect_direction: 0.7768500948766603
Best Accuracy effect_category: 0.6480075901328273
Best Accuracy entity: 0.616888045540797
Best Accuracy entity_name: 0.4656546489563567
Best Accuracy therapeutic_outcome: 0.7089184060721062
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
