Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.749513484182812
Best Accuracy outcome_category: 0.6548387096774193
Best Accuracy effect_direction: 0.6637571157495256
Best Accuracy effect_category: 0.3924098671726755
Best Accuracy entity: 0.4172675521821632
Best Accuracy entity_name: 0.24421252371916508
Best Accuracy therapeutic_outcome: 0.5111954459203036
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00046319428101056936, 'batch_size': 128, 'weight_decay': 0.00013808372043128204}
