Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.615537585982357
Best Accuracy outcome_category: 0.7569259962049336
Best Accuracy effect_direction: 0.7648956356736243
Best Accuracy effect_category: 0.6108159392789374
Best Accuracy entity: 0.5981024667931689
Best Accuracy entity_name: 0.4303605313092979
Best Accuracy therapeutic_outcome: 0.6749525616698292
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003250726017437408, 'batch_size': 64, 'weight_decay': 7.20175837389197e-05}
