Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5019566984061736
Best Accuracy outcome_category: 0.7703984819734345
Best Accuracy effect_direction: 0.7764705882352941
Best Accuracy effect_category: 0.627134724857685
Best Accuracy entity: 0.6041745730550284
Best Accuracy entity_name: 0.4607210626185958
Best Accuracy therapeutic_outcome: 0.6952561669829223
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.000505220407463452, 'batch_size': 64, 'weight_decay': 0.00023975352148580695}
