Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3249762029532928
Best Accuracy outcome_category: 0.776280834914611
Best Accuracy effect_direction: 0.8039848197343453
Best Accuracy effect_category: 0.6730550284629981
Best Accuracy entity: 0.635483870967742
Best Accuracy entity_name: 0.48785578747628083
Best Accuracy therapeutic_outcome: 0.7222011385199241
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00019699856116042286, 'batch_size': 64, 'weight_decay': 1.5668603875510767e-05}
