Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6386659863483475
Best Accuracy outcome_category: 0.7462998102466794
Best Accuracy effect_direction: 0.7686907020872865
Best Accuracy effect_category: 0.6104364326375712
Best Accuracy entity: 0.5867172675521821
Best Accuracy entity_name: 0.4297912713472486
Best Accuracy therapeutic_outcome: 0.6690702087286527
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003484190034864917, 'batch_size': 64, 'weight_decay': 3.0070919622392375e-05}
