Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6894044876098633
Best Accuracy outcome_category: 0.7407969639468691
Best Accuracy effect_direction: 0.7375711574952561
Best Accuracy effect_category: 0.5647058823529412
Best Accuracy entity: 0.5838709677419355
Best Accuracy entity_name: 0.42296015180265656
Best Accuracy therapeutic_outcome: 0.6333965844402277
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0006930958485393794, 'batch_size': 32, 'weight_decay': 2.1630338167181975e-05}
