Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.0218518575032554
Best Accuracy outcome_category: 0.7554079696394687
Best Accuracy effect_direction: 0.7231499051233397
Best Accuracy effect_category: 0.5622390891840607
Best Accuracy entity: 0.5683111954459203
Best Accuracy entity_name: 0.36603415559772295
Best Accuracy therapeutic_outcome: 0.632258064516129
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
