Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.288684261850564
Best Accuracy outcome_category: 0.6941176470588235
Best Accuracy effect_direction: 0.7028462998102467
Best Accuracy effect_category: 0.49013282732447816
Best Accuracy entity: 0.5170777988614801
Best Accuracy entity_name: 0.3218216318785579
Best Accuracy therapeutic_outcome: 0.5766603415559772
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00039698613644374974, 'batch_size': 64, 'weight_decay': 4.4130710046983015e-05}
