Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.81503340422389
Best Accuracy outcome_category: 0.6669829222011385
Best Accuracy effect_direction: 0.6667931688804554
Best Accuracy effect_category: 0.40113851992409866
Best Accuracy entity: 0.4453510436432638
Best Accuracy entity_name: 0.23662239089184062
Best Accuracy therapeutic_outcome: 0.5415559772296015
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.55, 'learning_rate': 0.0002758976432685008, 'batch_size': 64, 'weight_decay': 0.00011736855625948276}
