Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.483457427426993
Best Accuracy outcome_category: 0.6963946869070209
Best Accuracy effect_direction: 0.6944971537001897
Best Accuracy effect_category: 0.47514231499051235
Best Accuracy entity: 0.4935483870967742
Best Accuracy entity_name: 0.28311195445920306
Best Accuracy therapeutic_outcome: 0.5787476280834914
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00032370482126458657, 'batch_size': 64, 'weight_decay': 7.992862183161671e-05}
