Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.950879062925066
Best Accuracy outcome_category: 0.7332068311195445
Best Accuracy effect_direction: 0.7195445920303606
Best Accuracy effect_category: 0.5402277039848198
Best Accuracy entity: 0.5428842504743833
Best Accuracy entity_name: 0.3757115749525617
Best Accuracy therapeutic_outcome: 0.6148007590132827
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00046319428101056936, 'batch_size': 128, 'weight_decay': 0.00013808372043128204}
