Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.043057843863246
Best Accuracy outcome_category: 0.7426944971537002
Best Accuracy effect_direction: 0.7263757115749525
Best Accuracy effect_category: 0.542314990512334
Best Accuracy entity: 0.5470588235294118
Best Accuracy entity_name: 0.35142314990512336
Best Accuracy therapeutic_outcome: 0.6362428842504744
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.00028442642761923506, 'batch_size': 64, 'weight_decay': 4.27946386514235e-05}
