Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3187433466853866
Best Accuracy outcome_category: 0.7791271347248577
Best Accuracy effect_direction: 0.801707779886148
Best Accuracy effect_category: 0.6645161290322581
Best Accuracy entity: 0.6561669829222011
Best Accuracy entity_name: 0.4971537001897533
Best Accuracy therapeutic_outcome: 0.7216318785578748
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00028334210520645055, 'batch_size': 64, 'weight_decay': 3.303346399433143e-05}
