Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3369513893701943
Best Accuracy outcome_category: 0.7838709677419354
Best Accuracy effect_direction: 0.8068311195445921
Best Accuracy effect_category: 0.6719165085388994
Best Accuracy entity: 0.6537001897533207
Best Accuracy entity_name: 0.4889943074003795
Best Accuracy therapeutic_outcome: 0.7269449715370019
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00031077340708528955, 'batch_size': 64, 'weight_decay': 3.927887240859425e-05}
