Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.42812673442335
Best Accuracy outcome_category: 0.6872865275142315
Best Accuracy effect_direction: 0.6981024667931689
Best Accuracy effect_category: 0.450853889943074
Best Accuracy entity: 0.4802656546489564
Best Accuracy entity_name: 0.29506641366223907
Best Accuracy therapeutic_outcome: 0.5751423149905124
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003032512648232049, 'batch_size': 64, 'weight_decay': 3.936386183439671e-05}
