Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.710132012884301
Best Accuracy outcome_category: 0.740607210626186
Best Accuracy effect_direction: 0.7419354838709677
Best Accuracy effect_category: 0.5861480075901329
Best Accuracy entity: 0.581404174573055
Best Accuracy entity_name: 0.43415559772296014
Best Accuracy therapeutic_outcome: 0.6546489563567363
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0004929406497436638, 'batch_size': 64, 'weight_decay': 0.00029528089645349713}
