Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.298411658832005
Best Accuracy outcome_category: 0.7891840607210626
Best Accuracy effect_direction: 0.8062618595825427
Best Accuracy effect_category: 0.6884250474383302
Best Accuracy entity: 0.6580645161290323
Best Accuracy entity_name: 0.49601518026565466
Best Accuracy therapeutic_outcome: 0.7212523719165085
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.0003807889567329906, 'batch_size': 128, 'weight_decay': 0.0001262816880073844}
