Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5429243530545915
Best Accuracy outcome_category: 0.7631878557874763
Best Accuracy effect_direction: 0.7760910815939279
Best Accuracy effect_category: 0.6360531309297913
Best Accuracy entity: 0.6081593927893738
Best Accuracy entity_name: 0.45294117647058824
Best Accuracy therapeutic_outcome: 0.6815939278937382
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003742199814767352, 'batch_size': 128, 'weight_decay': 0.007775259490534102}
