Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.453311124479914
Best Accuracy outcome_category: 0.7766603415559772
Best Accuracy effect_direction: 0.7870967741935484
Best Accuracy effect_category: 0.638899430740038
Best Accuracy entity: 0.6148007590132827
Best Accuracy entity_name: 0.46907020872865274
Best Accuracy therapeutic_outcome: 0.7015180265654649
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003709173515788292, 'batch_size': 64, 'weight_decay': 0.00013265957274108175}
