Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.488636105893606
Best Accuracy outcome_category: 0.7681214421252371
Best Accuracy effect_direction: 0.7768500948766603
Best Accuracy effect_category: 0.6280834914611005
Best Accuracy entity: 0.6161290322580645
Best Accuracy entity_name: 0.45825426944971537
Best Accuracy therapeutic_outcome: 0.6935483870967742
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00032885420712724575, 'batch_size': 64, 'weight_decay': 3.5783604679449185e-05}
