Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8170998469892754
Best Accuracy outcome_category: 0.747438330170778
Best Accuracy effect_direction: 0.7305502846299811
Best Accuracy effect_category: 0.5789373814041746
Best Accuracy entity: 0.5692599620493358
Best Accuracy entity_name: 0.39753320683111953
Best Accuracy therapeutic_outcome: 0.6313092979127135
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004251977824924104, 'batch_size': 64, 'weight_decay': 4.198324707187476e-05}
