Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4379122630659356
Best Accuracy outcome_category: 0.7696394686907021
Best Accuracy effect_direction: 0.7922201138519924
Best Accuracy effect_category: 0.6555977229601518
Best Accuracy entity: 0.6187855787476281
Best Accuracy entity_name: 0.47400379506641366
Best Accuracy therapeutic_outcome: 0.7066413662239089
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00019699856116042286, 'batch_size': 64, 'weight_decay': 1.5668603875510767e-05}
