Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.550603318936897
Best Accuracy outcome_category: 0.7633776091081594
Best Accuracy effect_direction: 0.757685009487666
Best Accuracy effect_category: 0.6195445920303605
Best Accuracy entity: 0.6045540796963947
Best Accuracy entity_name: 0.4478178368121442
Best Accuracy therapeutic_outcome: 0.6870967741935484
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00027039801721271377, 'batch_size': 32, 'weight_decay': 0.00015539176237479137}
