Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7026862092764983
Best Accuracy outcome_category: 0.7535104364326376
Best Accuracy effect_direction: 0.74573055028463
Best Accuracy effect_category: 0.5908918406072107
Best Accuracy entity: 0.583111954459203
Best Accuracy entity_name: 0.42599620493358636
Best Accuracy therapeutic_outcome: 0.6588235294117647
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0004400932624006928, 'batch_size': 64, 'weight_decay': 8.195796870444926e-05}
