Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.387178564071655
Best Accuracy outcome_category: 0.7806451612903226
Best Accuracy effect_direction: 0.7903225806451613
Best Accuracy effect_category: 0.6637571157495256
Best Accuracy entity: 0.6516129032258065
Best Accuracy entity_name: 0.4825426944971537
Best Accuracy therapeutic_outcome: 0.7180265654648956
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0005310168388762609, 'batch_size': 32, 'weight_decay': 0.0001060227780760127}
