Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8785663943692863
Best Accuracy outcome_category: 0.7425047438330171
Best Accuracy effect_direction: 0.7392789373814042
Best Accuracy effect_category: 0.5759013282732448
Best Accuracy entity: 0.5650853889943074
Best Accuracy entity_name: 0.38633776091081595
Best Accuracy therapeutic_outcome: 0.6506641366223909
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00020334912590996347, 'batch_size': 64, 'weight_decay': 6.984583983125943e-05}
