Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4517008511416885
Best Accuracy outcome_category: 0.7645161290322581
Best Accuracy effect_direction: 0.771157495256167
Best Accuracy effect_category: 0.6294117647058823
Best Accuracy entity: 0.628842504743833
Best Accuracy entity_name: 0.46925996204933584
Best Accuracy therapeutic_outcome: 0.7098671726755218
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00039698613644374974, 'batch_size': 64, 'weight_decay': 4.4130710046983015e-05}
