Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.245427460555571
Best Accuracy outcome_category: 0.7933586337760911
Best Accuracy effect_direction: 0.8286527514231499
Best Accuracy effect_category: 0.7055028462998102
Best Accuracy entity: 0.6876660341555977
Best Accuracy entity_name: 0.5001897533206832
Best Accuracy therapeutic_outcome: 0.7451612903225806
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0004251977824924104, 'batch_size': 64, 'weight_decay': 4.198324707187476e-05}
