Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4251139626358493
Best Accuracy outcome_category: 0.7717267552182163
Best Accuracy effect_direction: 0.7886148007590132
Best Accuracy effect_category: 0.6453510436432638
Best Accuracy entity: 0.6320683111954459
Best Accuracy entity_name: 0.474573055028463
Best Accuracy therapeutic_outcome: 0.7121442125237192
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00028175384610638405, 'batch_size': 32, 'weight_decay': 1.717765111039863e-05}
