Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.492855777162494
Best Accuracy outcome_category: 0.6707779886148008
Best Accuracy effect_direction: 0.6933586337760911
Best Accuracy effect_category: 0.4461100569259962
Best Accuracy entity: 0.49032258064516127
Best Accuracy entity_name: 0.2673624288425047
Best Accuracy therapeutic_outcome: 0.5647058823529412
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00027039801721271377, 'batch_size': 32, 'weight_decay': 0.00015539176237479137}
