Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.46185354439609
Best Accuracy outcome_category: 0.7666034155597723
Best Accuracy effect_direction: 0.7855787476280834
Best Accuracy effect_category: 0.6434535104364326
Best Accuracy entity: 0.6208728652751423
Best Accuracy entity_name: 0.47020872865275143
Best Accuracy therapeutic_outcome: 0.7013282732447818
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002920429491363268, 'batch_size': 64, 'weight_decay': 5.1835835460239165e-05}
