Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.392529501972428
Best Accuracy outcome_category: 0.676091081593928
Best Accuracy effect_direction: 0.6935483870967742
Best Accuracy effect_category: 0.4497153700189753
Best Accuracy entity: 0.49089184060721064
Best Accuracy entity_name: 0.2846299810246679
Best Accuracy therapeutic_outcome: 0.5576850094876661
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.0005066079491937995, 'batch_size': 64, 'weight_decay': 1.8799061790603573e-05}
