Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5103821093777574
Best Accuracy outcome_category: 0.7535104364326376
Best Accuracy effect_direction: 0.7793168880455408
Best Accuracy effect_category: 0.6385199240986718
Best Accuracy entity: 0.606831119544592
Best Accuracy entity_name: 0.45199240986717265
Best Accuracy therapeutic_outcome: 0.6903225806451613
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003484190034864917, 'batch_size': 64, 'weight_decay': 3.0070919622392375e-05}
