Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9361776989626596
Best Accuracy outcome_category: 0.7239089184060721
Best Accuracy effect_direction: 0.7235294117647059
Best Accuracy effect_category: 0.5466793168880455
Best Accuracy entity: 0.5425047438330171
Best Accuracy entity_name: 0.38216318785578746
Best Accuracy therapeutic_outcome: 0.632258064516129
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003032512648232049, 'batch_size': 64, 'weight_decay': 3.936386183439671e-05}
