Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5478496867490104
Best Accuracy outcome_category: 0.7611005692599621
Best Accuracy effect_direction: 0.7760910815939279
Best Accuracy effect_category: 0.6258064516129033
Best Accuracy entity: 0.6142314990512334
Best Accuracy entity_name: 0.4464895635673624
Best Accuracy therapeutic_outcome: 0.6893738140417457
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038129281773629505, 'batch_size': 64, 'weight_decay': 2.08249074800955e-05}
