Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.594418643468834
Best Accuracy outcome_category: 0.7645161290322581
Best Accuracy effect_direction: 0.7643263757115749
Best Accuracy effect_category: 0.6157495256166983
Best Accuracy entity: 0.5912713472485769
Best Accuracy entity_name: 0.4462998102466793
Best Accuracy therapeutic_outcome: 0.6815939278937382
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003359411849310204, 'batch_size': 64, 'weight_decay': 2.2472536996433757e-05}
