Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.69876575757222
Best Accuracy outcome_category: 0.7468690702087286
Best Accuracy effect_direction: 0.7595825426944972
Best Accuracy effect_category: 0.6037950664136622
Best Accuracy entity: 0.5916508538899431
Best Accuracy entity_name: 0.41992409867172675
Best Accuracy therapeutic_outcome: 0.6599620493358633
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003698936583027038, 'batch_size': 64, 'weight_decay': 5.799478578757896e-05}
