Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.839161679858253
Best Accuracy outcome_category: 0.7529411764705882
Best Accuracy effect_direction: 0.7349146110056926
Best Accuracy effect_category: 0.5829222011385199
Best Accuracy entity: 0.5861480075901329
Best Accuracy entity_name: 0.3967741935483871
Best Accuracy therapeutic_outcome: 0.65426944971537
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
