Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.728359818458557
Best Accuracy outcome_category: 0.7609108159392789
Best Accuracy effect_direction: 0.7470588235294118
Best Accuracy effect_category: 0.6041745730550284
Best Accuracy entity: 0.5946869070208729
Best Accuracy entity_name: 0.42428842504743836
Best Accuracy therapeutic_outcome: 0.6671726755218216
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
