Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5056611075545803
Best Accuracy outcome_category: 0.7624288425047439
Best Accuracy effect_direction: 0.7686907020872865
Best Accuracy effect_category: 0.6180265654648956
Best Accuracy entity: 0.6148007590132827
Best Accuracy entity_name: 0.4618595825426945
Best Accuracy therapeutic_outcome: 0.6783681214421252
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0006930958485393794, 'batch_size': 32, 'weight_decay': 2.1630338167181975e-05}
