Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8384246985117594
Best Accuracy outcome_category: 0.7314990512333965
Best Accuracy effect_direction: 0.7282732447817837
Best Accuracy effect_category: 0.5379506641366224
Best Accuracy entity: 0.5664136622390892
Best Accuracy entity_name: 0.38975332068311197
Best Accuracy therapeutic_outcome: 0.628842504743833
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.4, 'learning_rate': 0.0005969434039948981, 'batch_size': 32, 'weight_decay': 0.0023449094423532604}
