Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5942297038577853
Best Accuracy outcome_category: 0.7747628083491461
Best Accuracy effect_direction: 0.7764705882352941
Best Accuracy effect_category: 0.6299810246679317
Best Accuracy entity: 0.6028462998102467
Best Accuracy entity_name: 0.4459203036053131
Best Accuracy therapeutic_outcome: 0.6977229601518027
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.55, 'learning_rate': 0.0006136127161733495, 'batch_size': 128, 'weight_decay': 2.4633000226346654e-05}
