Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.595770393099104
Best Accuracy outcome_category: 0.7738140417457305
Best Accuracy effect_direction: 0.7721062618595825
Best Accuracy effect_category: 0.6227703984819735
Best Accuracy entity: 0.6047438330170778
Best Accuracy entity_name: 0.44041745730550286
Best Accuracy therapeutic_outcome: 0.6844402277039848
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.00023785330300333144, 'batch_size': 128, 'weight_decay': 0.004738182617950114}
