Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6641835132277154
Best Accuracy outcome_category: 0.7500948766603416
Best Accuracy effect_direction: 0.7468690702087286
Best Accuracy effect_category: 0.6074003795066414
Best Accuracy entity: 0.5812144212523719
Best Accuracy entity_name: 0.4256166982922201
Best Accuracy therapeutic_outcome: 0.6719165085388994
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003032512648232049, 'batch_size': 64, 'weight_decay': 3.936386183439671e-05}
