Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5231896279806114
Best Accuracy outcome_category: 0.7635673624288425
Best Accuracy effect_direction: 0.7709677419354839
Best Accuracy effect_category: 0.6184060721062619
Best Accuracy entity: 0.6053130929791272
Best Accuracy entity_name: 0.45313092979127134
Best Accuracy therapeutic_outcome: 0.6802656546489564
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0004428329932624976, 'batch_size': 64, 'weight_decay': 2.5840631914353523e-05}
