Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5308875531861275
Best Accuracy outcome_category: 0.7565464895635674
Best Accuracy effect_direction: 0.7694497153700189
Best Accuracy effect_category: 0.6301707779886148
Best Accuracy entity: 0.6087286527514232
Best Accuracy entity_name: 0.45692599620493357
Best Accuracy therapeutic_outcome: 0.6772296015180266
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0005310168388762609, 'batch_size': 32, 'weight_decay': 0.0001060227780760127}
