Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2506363937653693
Best Accuracy outcome_category: 0.7893738140417458
Best Accuracy effect_direction: 0.8165085388994308
Best Accuracy effect_category: 0.6992409867172675
Best Accuracy entity: 0.669449715370019
Best Accuracy entity_name: 0.4950664136622391
Best Accuracy therapeutic_outcome: 0.7358633776091081
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00041560683019777127, 'batch_size': 64, 'weight_decay': 0.00024960423872947375}
