Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4125906114118645
Best Accuracy outcome_category: 0.7715370018975332
Best Accuracy effect_direction: 0.7874762808349146
Best Accuracy effect_category: 0.6540796963946869
Best Accuracy entity: 0.630550284629981
Best Accuracy entity_name: 0.47533206831119545
Best Accuracy therapeutic_outcome: 0.7077798861480076
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00020334912590996347, 'batch_size': 64, 'weight_decay': 6.984583983125943e-05}
