Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3631305953106247
Best Accuracy outcome_category: 0.781214421252372
Best Accuracy effect_direction: 0.7907020872865275
Best Accuracy effect_category: 0.6633776091081593
Best Accuracy entity: 0.633965844402277
Best Accuracy entity_name: 0.4853889943074004
Best Accuracy therapeutic_outcome: 0.7178368121442126
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0003032512648232049, 'batch_size': 64, 'weight_decay': 3.936386183439671e-05}
