Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4499477679470933
Best Accuracy outcome_category: 0.7685009487666035
Best Accuracy effect_direction: 0.7815939278937382
Best Accuracy effect_category: 0.6282732447817837
Best Accuracy entity: 0.6172675521821632
Best Accuracy entity_name: 0.4791271347248577
Best Accuracy therapeutic_outcome: 0.705123339658444
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0003549759056068022, 'batch_size': 64, 'weight_decay': 3.3464457979268147e-05}
