Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.6338900384448825
Best Accuracy outcome_category: 0.6516129032258065
Best Accuracy effect_direction: 0.6639468690702087
Best Accuracy effect_category: 0.3713472485768501
Best Accuracy entity: 0.4425047438330171
Best Accuracy entity_name: 0.252561669829222
Best Accuracy therapeutic_outcome: 0.5115749525616698
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000492623993582164, 'batch_size': 128, 'weight_decay': 2.96888668329511e-05}
