Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.821769595146179
Best Accuracy outcome_category: 0.7582542694497154
Best Accuracy effect_direction: 0.7425047438330171
Best Accuracy effect_category: 0.5910815939278937
Best Accuracy entity: 0.5721062618595826
Best Accuracy entity_name: 0.4045540796963947
Best Accuracy therapeutic_outcome: 0.6540796963946869
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.0003807889567329906, 'batch_size': 128, 'weight_decay': 0.0001262816880073844}
