Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.395190379113862
Best Accuracy outcome_category: 0.777988614800759
Best Accuracy effect_direction: 0.7956356736242884
Best Accuracy effect_category: 0.6493358633776091
Best Accuracy entity: 0.6216318785578747
Best Accuracy entity_name: 0.48652751423149904
Best Accuracy therapeutic_outcome: 0.718595825426945
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 768, 'dropout_rate': 0.5, 'learning_rate': 0.0002593245902732358, 'batch_size': 32, 'weight_decay': 0.0010208343379247457}
