Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.471357920083655
Best Accuracy outcome_category: 0.7679316888045541
Best Accuracy effect_direction: 0.7815939278937382
Best Accuracy effect_category: 0.6370018975332068
Best Accuracy entity: 0.6172675521821632
Best Accuracy entity_name: 0.474573055028463
Best Accuracy therapeutic_outcome: 0.7007590132827325
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.1, 'learning_rate': 0.0008381312443293565, 'batch_size': 64, 'weight_decay': 5.0681231953114476e-05}
