Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 4.343221516836257
Best Accuracy outcome_category: 0.6075901328273244
Best Accuracy effect_direction: 0.6535104364326376
Best Accuracy effect_category: 0.29411764705882354
Best Accuracy entity: 0.3417457305502846
Best Accuracy entity_name: 0.20436432637571159
Best Accuracy therapeutic_outcome: 0.45370018975332066
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.45000000000000007, 'learning_rate': 0.00025017574671020305, 'batch_size': 128, 'weight_decay': 0.0008854420257797791}
