Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.7813797485397522
Best Accuracy outcome_category: 0.6846299810246679
Best Accuracy effect_direction: 0.679696394686907
Best Accuracy effect_category: 0.410246679316888
Best Accuracy entity: 0.4629981024667932
Best Accuracy entity_name: 0.24554079696394687
Best Accuracy therapeutic_outcome: 0.5607210626185958
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.00028442642761923506, 'batch_size': 64, 'weight_decay': 4.27946386514235e-05}
