Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4595298594739066
Best Accuracy outcome_category: 0.7751423149905123
Best Accuracy effect_direction: 0.7857685009487666
Best Accuracy effect_category: 0.6352941176470588
Best Accuracy entity: 0.6182163187855787
Best Accuracy entity_name: 0.4713472485768501
Best Accuracy therapeutic_outcome: 0.7045540796963947
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.1, 'learning_rate': 0.0006741715754331167, 'batch_size': 64, 'weight_decay': 0.00020004180437531777}
