Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5467990363936828
Best Accuracy outcome_category: 0.7611005692599621
Best Accuracy effect_direction: 0.7770398481973435
Best Accuracy effect_category: 0.640607210626186
Best Accuracy entity: 0.610246679316888
Best Accuracy entity_name: 0.449146110056926
Best Accuracy therapeutic_outcome: 0.6920303605313093
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00025058014631415527, 'batch_size': 64, 'weight_decay': 1.7844398124724845e-05}
