Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5482864724584373
Best Accuracy outcome_category: 0.7757115749525617
Best Accuracy effect_direction: 0.7616698292220114
Best Accuracy effect_category: 0.6301707779886148
Best Accuracy entity: 0.6174573055028463
Best Accuracy entity_name: 0.4504743833017078
Best Accuracy therapeutic_outcome: 0.6939278937381405
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.55, 'learning_rate': 0.0002758976432685008, 'batch_size': 64, 'weight_decay': 0.00011736855625948276}
