Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.8462379092261907
Best Accuracy outcome_category: 0.6421252371916508
Best Accuracy effect_direction: 0.6656546489563567
Best Accuracy effect_category: 0.3554079696394687
Best Accuracy entity: 0.41518026565464894
Best Accuracy entity_name: 0.2299810246679317
Best Accuracy therapeutic_outcome: 0.5081593927893738
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.000535478014926244, 'batch_size': 128, 'weight_decay': 0.00040919194736146103}
