Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.51405278745904
Best Accuracy outcome_category: 0.757685009487666
Best Accuracy effect_direction: 0.7709677419354839
Best Accuracy effect_category: 0.635673624288425
Best Accuracy entity: 0.6125237191650854
Best Accuracy entity_name: 0.45616698292220115
Best Accuracy therapeutic_outcome: 0.6823529411764706
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00036720484691561277, 'batch_size': 64, 'weight_decay': 1.9244658059491783e-05}
