Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.720087117459401
Best Accuracy outcome_category: 0.6683111954459203
Best Accuracy effect_direction: 0.6895635673624289
Best Accuracy effect_category: 0.42049335863377607
Best Accuracy entity: 0.4438330170777989
Best Accuracy entity_name: 0.2679316888045541
Best Accuracy therapeutic_outcome: 0.5576850094876661
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0001823127738521224, 'batch_size': 64, 'weight_decay': 1.1786961999025917e-05}
