Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5515804060970444
Best Accuracy outcome_category: 0.7580645161290323
Best Accuracy effect_direction: 0.7637571157495257
Best Accuracy effect_category: 0.6309297912713473
Best Accuracy entity: 0.6096774193548387
Best Accuracy entity_name: 0.4468690702087287
Best Accuracy therapeutic_outcome: 0.6886148007590133
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003698936583027038, 'batch_size': 64, 'weight_decay': 5.799478578757896e-05}
