Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.463869778506727
Best Accuracy outcome_category: 0.7650853889943074
Best Accuracy effect_direction: 0.7808349146110057
Best Accuracy effect_category: 0.6233396584440227
Best Accuracy entity: 0.6159392789373814
Best Accuracy entity_name: 0.46944971537001895
Best Accuracy therapeutic_outcome: 0.6933586337760911
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00040501199089397043, 'batch_size': 64, 'weight_decay': 4.655866916740952e-05}
