Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.335411224020533
Best Accuracy outcome_category: 0.7772296015180266
Best Accuracy effect_direction: 0.7981024667931689
Best Accuracy effect_category: 0.6688804554079696
Best Accuracy entity: 0.6447817836812144
Best Accuracy entity_name: 0.4844402277039848
Best Accuracy therapeutic_outcome: 0.7216318785578748
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00040501199089397043, 'batch_size': 64, 'weight_decay': 4.655866916740952e-05}
