Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.7013623884746005
Best Accuracy outcome_category: 0.7601518026565465
Best Accuracy effect_direction: 0.7284629981024668
Best Accuracy effect_category: 0.5895635673624289
Best Accuracy entity: 0.5833017077798861
Best Accuracy entity_name: 0.41783681214421253
Best Accuracy therapeutic_outcome: 0.6622390891840607
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 768, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00046544632843825663, 'batch_size': 128, 'weight_decay': 1.3474850207303084e-05}
