Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.8000076563961533
Best Accuracy outcome_category: 0.7383301707779886
Best Accuracy effect_direction: 0.7432637571157495
Best Accuracy effect_category: 0.5631878557874763
Best Accuracy entity: 0.5783681214421252
Best Accuracy entity_name: 0.40360531309297915
Best Accuracy therapeutic_outcome: 0.6521821631878558
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00039698613644374974, 'batch_size': 64, 'weight_decay': 4.4130710046983015e-05}
