Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3646602857680548
Best Accuracy outcome_category: 0.7751423149905123
Best Accuracy effect_direction: 0.783111954459203
Best Accuracy effect_category: 0.6383301707779886
Best Accuracy entity: 0.6252371916508539
Best Accuracy entity_name: 0.4798861480075901
Best Accuracy therapeutic_outcome: 0.7045540796963947
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003611805146336406, 'batch_size': 128, 'weight_decay': 0.00012780789985313446}
