Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3662958231316993
Best Accuracy outcome_category: 0.7043643263757116
Best Accuracy effect_direction: 0.7001897533206831
Best Accuracy effect_category: 0.48671726755218214
Best Accuracy entity: 0.5081593927893738
Best Accuracy entity_name: 0.29715370018975334
Best Accuracy therapeutic_outcome: 0.5757115749525616
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00032885420712724575, 'batch_size': 64, 'weight_decay': 3.5783604679449185e-05}
