Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.889479530863015
Best Accuracy outcome_category: 0.7180265654648956
Best Accuracy effect_direction: 0.715180265654649
Best Accuracy effect_category: 0.530360531309298
Best Accuracy entity: 0.5519924098671727
Best Accuracy entity_name: 0.3776091081593928
Best Accuracy therapeutic_outcome: 0.6161290322580645
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00036147395106767103, 'batch_size': 64, 'weight_decay': 0.00023977339571455196}
