Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.4677336808406944
Best Accuracy outcome_category: 0.6834914611005692
Best Accuracy effect_direction: 0.6880455407969639
Best Accuracy effect_category: 0.42314990512333966
Best Accuracy entity: 0.479696394686907
Best Accuracy entity_name: 0.2730550284629981
Best Accuracy therapeutic_outcome: 0.5537001897533207
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.6, 'learning_rate': 0.00014710072080561192, 'batch_size': 32, 'weight_decay': 0.00019342379331941108}
