Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.959141873178028
Best Accuracy outcome_category: 0.7227703984819734
Best Accuracy effect_direction: 0.7039848197343453
Best Accuracy effect_category: 0.5180265654648957
Best Accuracy entity: 0.5411764705882353
Best Accuracy entity_name: 0.3584440227703985
Best Accuracy therapeutic_outcome: 0.6062618595825426
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000492623993582164, 'batch_size': 128, 'weight_decay': 2.96888668329511e-05}
