Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4259001174605035
Best Accuracy outcome_category: 0.7658444022770399
Best Accuracy effect_direction: 0.7736242884250475
Best Accuracy effect_category: 0.6383301707779886
Best Accuracy entity: 0.6176470588235294
Best Accuracy entity_name: 0.47381404174573055
Best Accuracy therapeutic_outcome: 0.6870967741935484
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 512, 'dropout_rate': 0.1, 'learning_rate': 0.00042161772429337267, 'batch_size': 64, 'weight_decay': 0.0003294638036014476}
