Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.5390405109129754
Best Accuracy outcome_category: 0.7686907020872865
Best Accuracy effect_direction: 0.7793168880455408
Best Accuracy effect_category: 0.6193548387096774
Best Accuracy entity: 0.5920303605313093
Best Accuracy entity_name: 0.45294117647058824
Best Accuracy therapeutic_outcome: 0.6861480075901328
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00045569697527427774, 'batch_size': 64, 'weight_decay': 0.0005847049319386812}
