Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.099213255457131
Best Accuracy outcome_category: 0.7332068311195445
Best Accuracy effect_direction: 0.6876660341555977
Best Accuracy effect_category: 0.47381404174573055
Best Accuracy entity: 0.5197343453510437
Best Accuracy entity_name: 0.34705882352941175
Best Accuracy therapeutic_outcome: 0.5992409867172676
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.6, 'learning_rate': 0.0004199926436643015, 'batch_size': 64, 'weight_decay': 2.3304155109934238e-05}
