Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.408147050673703
Best Accuracy outcome_category: 0.7709677419354839
Best Accuracy effect_direction: 0.7876660341555978
Best Accuracy effect_category: 0.6548387096774193
Best Accuracy entity: 0.6309297912713473
Best Accuracy entity_name: 0.4810246679316888
Best Accuracy therapeutic_outcome: 0.7092979127134725
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.30000000000000004, 'learning_rate': 0.00021591532091468332, 'batch_size': 64, 'weight_decay': 0.0005521247748764562}
