Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.402923667287252
Best Accuracy outcome_category: 0.7743833017077799
Best Accuracy effect_direction: 0.7903225806451613
Best Accuracy effect_category: 0.6590132827324479
Best Accuracy entity: 0.6301707779886148
Best Accuracy entity_name: 0.4821631878557875
Best Accuracy therapeutic_outcome: 0.70853889943074
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.2, 'learning_rate': 0.000403595375542083, 'batch_size': 64, 'weight_decay': 1.3490340771547354e-05}
