Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.4853884513119615
Best Accuracy outcome_category: 0.7789373814041746
Best Accuracy effect_direction: 0.7853889943074004
Best Accuracy effect_category: 0.6449715370018976
Best Accuracy entity: 0.6261859582542695
Best Accuracy entity_name: 0.450853889943074
Best Accuracy therapeutic_outcome: 0.7075901328273245
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00032370482126458657, 'batch_size': 64, 'weight_decay': 7.992862183161671e-05}
