Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3566589111305145
Best Accuracy outcome_category: 0.7802656546489564
Best Accuracy effect_direction: 0.7950664136622391
Best Accuracy effect_category: 0.6681214421252372
Best Accuracy entity: 0.6392789373814042
Best Accuracy entity_name: 0.4806451612903226
Best Accuracy therapeutic_outcome: 0.7104364326375712
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0002189128690242173, 'batch_size': 64, 'weight_decay': 9.102052866263355e-05}
