Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.34529790246343
Best Accuracy outcome_category: 0.7836812144212524
Best Accuracy effect_direction: 0.8142314990512334
Best Accuracy effect_category: 0.6753320683111954
Best Accuracy entity: 0.6480075901328273
Best Accuracy entity_name: 0.48804554079696394
Best Accuracy therapeutic_outcome: 0.722011385199241
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.0003362786752145686, 'batch_size': 64, 'weight_decay': 3.776760148080694e-05}
