Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.45087834725897
Best Accuracy outcome_category: 0.6920303605313093
Best Accuracy effect_direction: 0.6929791271347249
Best Accuracy effect_category: 0.4540796963946869
Best Accuracy entity: 0.5060721062618596
Best Accuracy entity_name: 0.28045540796963947
Best Accuracy therapeutic_outcome: 0.5658444022770398
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.35, 'learning_rate': 0.0005564136662725075, 'batch_size': 64, 'weight_decay': 1.642350570341396e-05}
