Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.6023223658642136
Best Accuracy outcome_category: 0.7624288425047439
Best Accuracy effect_direction: 0.7664136622390891
Best Accuracy effect_category: 0.6178368121442125
Best Accuracy entity: 0.5882352941176471
Best Accuracy entity_name: 0.4409867172675522
Best Accuracy therapeutic_outcome: 0.672865275142315
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00039993920375635443, 'batch_size': 64, 'weight_decay': 5.047138837099844e-05}
