Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.192469858261476
Best Accuracy outcome_category: 0.7121442125237192
Best Accuracy effect_direction: 0.7092979127134725
Best Accuracy effect_category: 0.4971537001897533
Best Accuracy entity: 0.5223908918406072
Best Accuracy entity_name: 0.32485768500948764
Best Accuracy therapeutic_outcome: 0.5933586337760911
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.1, 'learning_rate': 0.00037908077546727303, 'batch_size': 64, 'weight_decay': 1.3094810746823658e-05}
