Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.728945261024567
Best Accuracy outcome_category: 0.747438330170778
Best Accuracy effect_direction: 0.7597722960151803
Best Accuracy effect_category: 0.6009487666034156
Best Accuracy entity: 0.583111954459203
Best Accuracy entity_name: 0.4091081593927894
Best Accuracy therapeutic_outcome: 0.6603415559772297
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000307181187243707, 'batch_size': 64, 'weight_decay': 4.3061826237874085e-05}
