Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.3868725558361374
Best Accuracy outcome_category: 0.7741935483870968
Best Accuracy effect_direction: 0.8030360531309297
Best Accuracy effect_category: 0.6736242884250474
Best Accuracy entity: 0.644022770398482
Best Accuracy entity_name: 0.4857685009487666
Best Accuracy therapeutic_outcome: 0.7130929791271348
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 512, 'dropout_rate': 0.2, 'learning_rate': 0.0001403405741489273, 'batch_size': 64, 'weight_decay': 1.1387240411595221e-05}
