Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.2693700503153975
Best Accuracy outcome_category: 0.7857685009487666
Best Accuracy effect_direction: 0.8174573055028463
Best Accuracy effect_category: 0.6829222011385199
Best Accuracy entity: 0.672865275142315
Best Accuracy entity_name: 0.5032258064516129
Best Accuracy therapeutic_outcome: 0.7311195445920303
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.0002689455568504684, 'batch_size': 64, 'weight_decay': 0.00013656587805036666}
