Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3927344270499358
Best Accuracy outcome_category: 0.6963946869070209
Best Accuracy effect_direction: 0.708349146110057
Best Accuracy effect_category: 0.494876660341556
Best Accuracy entity: 0.4969639468690702
Best Accuracy entity_name: 0.2850094876660342
Best Accuracy therapeutic_outcome: 0.5772296015180266
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.00038129281773629505, 'batch_size': 64, 'weight_decay': 2.08249074800955e-05}
