Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3254736331572015
Best Accuracy outcome_category: 0.7163187855787476
Best Accuracy effect_direction: 0.7045540796963947
Best Accuracy effect_category: 0.477988614800759
Best Accuracy entity: 0.5045540796963947
Best Accuracy entity_name: 0.3015180265654649
Best Accuracy therapeutic_outcome: 0.6013282732447818
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00010121996224897774, 'batch_size': 64, 'weight_decay': 5.6069401241521773e-05}
