Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9149490465600807
Best Accuracy outcome_category: 0.7400379506641366
Best Accuracy effect_direction: 0.7519924098671726
Best Accuracy effect_category: 0.5683111954459203
Best Accuracy entity: 0.5648956356736243
Best Accuracy entity_name: 0.3874762808349146
Best Accuracy therapeutic_outcome: 0.6555977229601518
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.00019699856116042286, 'batch_size': 64, 'weight_decay': 1.5668603875510767e-05}
