Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 3.3127171332577623
Best Accuracy outcome_category: 0.6709677419354839
Best Accuracy effect_direction: 0.7047438330170778
Best Accuracy effect_category: 0.45920303605313095
Best Accuracy entity: 0.4905123339658444
Best Accuracy entity_name: 0.29715370018975334
Best Accuracy therapeutic_outcome: 0.5576850094876661
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0005654132452228174, 'batch_size': 64, 'weight_decay': 0.0004563859366239005}
