Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.9752892729747726
Best Accuracy outcome_category: 0.7385199240986717
Best Accuracy effect_direction: 0.7337760910815939
Best Accuracy effect_category: 0.5555977229601518
Best Accuracy entity: 0.5535104364326375
Best Accuracy entity_name: 0.36489563567362426
Best Accuracy therapeutic_outcome: 0.6284629981024668
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2, 'learning_rate': 0.000307181187243707, 'batch_size': 64, 'weight_decay': 4.3061826237874085e-05}
