Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.789785839262463
Best Accuracy outcome_category: 0.7324478178368121
Best Accuracy effect_direction: 0.7337760910815939
Best Accuracy effect_category: 0.5648956356736243
Best Accuracy entity: 0.5590132827324478
Best Accuracy entity_name: 0.3958254269449715
Best Accuracy therapeutic_outcome: 0.6303605313092979
Best Parameters:
                         	  {'embedding_dim': 128, 'hidden_dim': 1024, 'dropout_rate': 0.25, 'learning_rate': 0.000785373374129575, 'batch_size': 128, 'weight_decay': 6.105512496091837e-05}
