Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 2.236725254231189
Best Accuracy outcome_category: 0.7975332068311195
Best Accuracy effect_direction: 0.8157495256166983
Best Accuracy effect_category: 0.6956356736242885
Best Accuracy entity: 0.6979127134724857
Best Accuracy entity_name: 0.5072106261859582
Best Accuracy therapeutic_outcome: 0.7432637571157495
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 1024, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.0004929406497436638, 'batch_size': 64, 'weight_decay': 0.00029528089645349713}
