Model: ['outcome_category', 'effect_direction', 'effect_category', 'entity', 'entity_name', 'therapeutic_outcome']
Validation Loss: 4.005587247480829
Best Accuracy outcome_category: 0.6535104364326376
Best Accuracy effect_direction: 0.6645161290322581
Best Accuracy effect_category: 0.3795066413662239
Best Accuracy entity: 0.41650853889943074
Best Accuracy entity_name: 0.22789373814041747
Best Accuracy therapeutic_outcome: 0.5343453510436432
Best Parameters:
                         	  {'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.15000000000000002, 'learning_rate': 0.00017921041120220219, 'batch_size': 64, 'weight_decay': 3.3389230249941504e-05}
