Mejores hiperparámetros para Outcome-Effect-Subcat (loss: 0.08839894505217671, normalized_loss: 0.1275, avg_accuracy: 0.4880):
  batch_size: 64
  embedding_dim: 1024
  hidden_dim: 1024
  dropout_rate: 0.34859758458568946
  learning_rate: 0.0003851389762174168
  weight_decay: 5.002211072772415e-06

Top 5 pruebas:
1. Loss: 0.08839894505217671, Params: {'batch_size': 64, 'embedding_dim': 1024, 'hidden_dim': 1024, 'dropout_rate': 0.34859758458568946, 'learning_rate': 0.0003851389762174168, 'weight_decay': 5.002211072772415e-06}
2. Loss: 0.08841692078858614, Params: {'batch_size': 64, 'embedding_dim': 1024, 'hidden_dim': 1024, 'dropout_rate': 0.3511379008039621, 'learning_rate': 0.0003624572282317749, 'weight_decay': 2.462361145640511e-06}
3. Loss: 0.08841920578852296, Params: {'batch_size': 64, 'embedding_dim': 1024, 'hidden_dim': 1024, 'dropout_rate': 0.3511317746752786, 'learning_rate': 0.0003762503441635475, 'weight_decay': 4.100658104400095e-06}
4. Loss: 0.08845091219991445, Params: {'batch_size': 64, 'embedding_dim': 1024, 'hidden_dim': 1024, 'dropout_rate': 0.3496208446096523, 'learning_rate': 0.0003899571539603527, 'weight_decay': 5.888864889793679e-06}
5. Loss: 0.08845480242744089, Params: {'batch_size': 64, 'embedding_dim': 1024, 'hidden_dim': 1024, 'dropout_rate': 0.3417969902726698, 'learning_rate': 0.0003907566455257402, 'weight_decay': 3.147121876201265e-06}
