Mejores hiperparámetros para Outcome-Effect (loss: 0.3110351370440589, normalized_loss: 0.4487, avg_accuracy: 0.4799):
  batch_size: 64
  embedding_dim: 512
  hidden_dim: 768
  dropout_rate: 0.246674918675664
  learning_rate: 0.0007288890014630811
  weight_decay: 7.5133215298273566e-06

Top 5 pruebas:
1. Loss: 0.3110351370440589, Params: {'batch_size': 64, 'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.246674918675664, 'learning_rate': 0.0007288890014630811, 'weight_decay': 7.5133215298273566e-06}
2. Loss: 0.31128578186035155, Params: {'batch_size': 64, 'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.24640699385788312, 'learning_rate': 0.0008024594094439715, 'weight_decay': 1.727990617864021e-05}
3. Loss: 0.31156399051348366, Params: {'batch_size': 64, 'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.26165503356204856, 'learning_rate': 0.0007864684410111097, 'weight_decay': 1.784997092430325e-06}
4. Loss: 0.31182562907536826, Params: {'batch_size': 64, 'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.26189763272947886, 'learning_rate': 0.0007530049244409494, 'weight_decay': 1.0404153319385617e-05}
5. Loss: 0.3119306484858195, Params: {'batch_size': 64, 'embedding_dim': 512, 'hidden_dim': 768, 'dropout_rate': 0.28838122685370104, 'learning_rate': 0.0008357340787064633, 'weight_decay': 1.3144192299546353e-05}
