Mejores hiperparámetros para Outcome-Effect-Subcat-Entity (loss: 0.23243250829332016, normalized_loss: 0.3002, avg_accuracy: 0.5658):
  batch_size: 64
  embedding_dim: 256
  hidden_dim: 1536
  dropout_rate: 0.2
  learning_rate: 0.0009380585806751863
  weight_decay: 1.3976414561309575e-05

Top 5 pruebas:
1. Loss: 0.23243250829332016, Params: {'batch_size': 64, 'embedding_dim': 256, 'hidden_dim': 1536, 'dropout_rate': 0.2, 'learning_rate': 0.0009380585806751863, 'weight_decay': 1.3976414561309575e-05}
2. Loss: 0.2324947434313157, Params: {'batch_size': 64, 'embedding_dim': 256, 'hidden_dim': 1536, 'dropout_rate': 0.2, 'learning_rate': 0.0009392860230825472, 'weight_decay': 1.9133176486626164e-05}
3. Loss: 0.23252752204151714, Params: {'batch_size': 64, 'embedding_dim': 256, 'hidden_dim': 1536, 'dropout_rate': 0.2, 'learning_rate': 0.000937363437852875, 'weight_decay': 1.4212471505808937e-05}
4. Loss: 0.2325878546518438, Params: {'batch_size': 64, 'embedding_dim': 256, 'hidden_dim': 1536, 'dropout_rate': 0.2, 'learning_rate': 0.0009252115407856759, 'weight_decay': 3.670108209743187e-05}
5. Loss: 0.23265059774412827, Params: {'batch_size': 64, 'embedding_dim': 256, 'hidden_dim': 1536, 'dropout_rate': 0.2, 'learning_rate': 0.0009451871379094299, 'weight_decay': 1.7747117250430032e-05}
