Mejores hiperparámetros para Phenotype_Effect_Outcome (loss: 3.4535622029077437, normalized_loss: 0.6740, avg_accuracy: 0.6738):
  batch_size: 64
  embedding_dim: 768
  n_layers: 2
  hidden_dim: 1024
  dropout_rate: 0.5998793565539667
  learning_rate: 7.617107933779652e-05
  weight_decay: 1.0022489098738561e-06

Top 5 pruebas:
1. Loss: 3.4535622029077437, Params: {'batch_size': 64, 'embedding_dim': 768, 'n_layers': 2, 'hidden_dim': 1024, 'dropout_rate': 0.5998793565539667, 'learning_rate': 7.617107933779652e-05, 'weight_decay': 1.0022489098738561e-06}
2. Loss: 3.4536323149998984, Params: {'batch_size': 64, 'embedding_dim': 768, 'n_layers': 2, 'hidden_dim': 1024, 'dropout_rate': 0.599921817768268, 'learning_rate': 7.715033608547017e-05, 'weight_decay': 1.2493985050476888e-06}
3. Loss: 3.4536497990290322, Params: {'batch_size': 64, 'embedding_dim': 768, 'n_layers': 2, 'hidden_dim': 1024, 'dropout_rate': 0.5998995239479142, 'learning_rate': 7.703391875836055e-05, 'weight_decay': 1.2035230335783482e-06}
4. Loss: 3.4536779551278975, Params: {'batch_size': 64, 'embedding_dim': 768, 'n_layers': 2, 'hidden_dim': 1024, 'dropout_rate': 0.599610008204696, 'learning_rate': 7.698321331524187e-05, 'weight_decay': 1.1591105951106871e-06}
5. Loss: 3.453890465554737, Params: {'batch_size': 64, 'embedding_dim': 768, 'n_layers': 2, 'hidden_dim': 1024, 'dropout_rate': 0.5984525891866173, 'learning_rate': 7.285278910092336e-05, 'weight_decay': 1.0702111207090814e-06}
