Mejores hiperparámetros para Phenotype_Outcome (loss: 6.983617226282756, normalized_loss: 0.5515, avg_accuracy: 0.6230):
  batch_size: 512
  embedding_dim: 128
  hidden_dim: 4096
  dropout_rate: 0.493740315869821
  learning_rate: 0.0005893232367500335
  weight_decay: 3.308304117490965e-05

Top 5 pruebas:
1. Loss: 6.983617226282756, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.493740315869821, 'learning_rate': 0.0005893232367500335, 'weight_decay': 3.308304117490965e-05}
2. Loss: 6.989884376525879, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.48995732048849855, 'learning_rate': 0.0007934626963518118, 'weight_decay': 3.077776104164391e-05}
3. Loss: 6.991266250610352, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.4961917604291198, 'learning_rate': 0.0006143233069999818, 'weight_decay': 2.2280773450287456e-05}
4. Loss: 6.991459131240845, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.4881598850994762, 'learning_rate': 0.0007765999902405599, 'weight_decay': 2.292322452252427e-05}
5. Loss: 6.992185990015666, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.4879319690183106, 'learning_rate': 0.000586333490910079, 'weight_decay': 2.1398920290146878e-05}
