 -----------------------------------------------------------|
|  OPTIMIZATION REPORT:    Phenotype_Effect_Outcome    |
 -----------------------------------------------------------|

Optimization Type: Multi-Objective
   - Objective 1: Minimize Loss
   - Objective 2: Maximize F1 (effect_type)

Best Trial (#0)
------------------------------------------------------------

Objective Values:
   Loss:         3.71654
   F1 (negated): -0.41960 → F1 actual: 0.41960

Detailed Metrics:
   Normalized Loss:    0.73230
   Average Accuracy:   0.6451
   Critical Task F1:   0.4196

Hyperparameters:
   embedding_dim       : 256
   n_layers            : 5
   hidden_dim          : 768
   dropout_rate        : 0.533277907834917
   weight_decay        : 0.002028428435112154
   learning_rate       : 0.00015709470675813965
   batch_size          : 512

Top 5 Trials
------------------------------------------------------------

1. Trial #0
   Loss: 3.71654, F1: 0.41960
   Params: {'embedding_dim': 256, 'n_layers': 5, 'hidden_dim': 768, 'dropout_rate': 0.533277907834917, 'weight_decay': 0.002028428435112154, 'learning_rate': 0.00015709470675813965, 'batch_size': 512}

2. Trial #1
   Loss: 3.89353, F1: 0.35917
   Params: {'embedding_dim': 768, 'n_layers': 6, 'hidden_dim': 1280, 'dropout_rate': 0.5075206066656167, 'weight_decay': 0.003058945576195563, 'learning_rate': 0.0006575747891606632, 'batch_size': 64}

3. Trial #2
   Loss: 3.67324, F1: 0.45445
   Params: {'embedding_dim': 512, 'n_layers': 5, 'hidden_dim': 3328, 'dropout_rate': 0.5471383676747823, 'weight_decay': 2.7932347619997694e-05, 'learning_rate': 0.00015592677908195306, 'batch_size': 128}

4. Trial #3
   Loss: 3.71843, F1: 0.42484
   Params: {'embedding_dim': 256, 'n_layers': 5, 'hidden_dim': 3840, 'dropout_rate': 0.2233311259096717, 'weight_decay': 2.1805977704438026e-06, 'learning_rate': 1.3318320628664354e-05, 'batch_size': 64}

5. Trial #4
   Loss: 3.62334, F1: 0.44472
   Params: {'embedding_dim': 640, 'n_layers': 2, 'hidden_dim': 2304, 'dropout_rate': 0.4537038454301967, 'weight_decay': 0.0022179234388657286, 'learning_rate': 0.0005849583464092455, 'batch_size': 64}

