Mejores hiperparámetros para Outcome-Variation (loss: 2.2297076777978377, normalized_loss: 0.3718378209057513, accuracy: 0.42213697073032114):
  trial_seed: 890892
  emb_dim_drug: 128
  emb_dim_geno: 512
  hidden_dim: 768
  dropout_rate: 0.2445521966005813
  learning_rate: 0.00015699339724443322

Top 5 pruebas:
1. Loss: 2.2297076777978377, Params: {'trial_seed': 890892, 'emb_dim_drug': 128, 'emb_dim_geno': 512, 'hidden_dim': 768, 'dropout_rate': 0.2445521966005813, 'learning_rate': 0.00015699339724443322}
2. Loss: 2.236964360150424, Params: {'trial_seed': 226882, 'emb_dim_drug': 128, 'emb_dim_geno': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2892041158441815, 'learning_rate': 0.0005679785015064895}
3. Loss: 2.2412355520508505, Params: {'trial_seed': 148417, 'emb_dim_drug': 128, 'emb_dim_geno': 512, 'hidden_dim': 1024, 'dropout_rate': 0.26664620449870047, 'learning_rate': 0.000788344739915169}
4. Loss: 2.24622902545062, Params: {'trial_seed': 51552, 'emb_dim_drug': 128, 'emb_dim_geno': 512, 'hidden_dim': 1024, 'dropout_rate': 0.20120353220464865, 'learning_rate': 0.0007296993298626968}
5. Loss: 2.2497989242727106, Params: {'trial_seed': 53239, 'emb_dim_drug': 128, 'emb_dim_geno': 512, 'hidden_dim': 1024, 'dropout_rate': 0.2918383816766019, 'learning_rate': 0.0008220665233552466}
