Mejores hiperparámetros para Phenotype_Outcome (loss: 6.998499075571696, normalized_loss: 0.5527, avg_accuracy: 0.6239):
  batch_size: 512
  embedding_dim: 128
  hidden_dim: 4096
  dropout_rate: 0.4492575497450611
  learning_rate: 0.0006527058012233104
  weight_decay: 2.544928604349815e-05

Top 5 pruebas:
1. Loss: 6.998499075571696, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.4492575497450611, 'learning_rate': 0.0006527058012233104, 'weight_decay': 2.544928604349815e-05}
2. Loss: 7.005138794581096, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.43864401517567825, 'learning_rate': 0.0005283293828650359, 'weight_decay': 9.364759213302756e-06}
3. Loss: 7.005335410435994, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.4387405958957008, 'learning_rate': 0.000522252596090225, 'weight_decay': 8.854385673601317e-06}
4. Loss: 7.010626157124837, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.43342689390686273, 'learning_rate': 0.0005227587615492607, 'weight_decay': 8.707491035847906e-06}
5. Loss: 7.016784111658732, Params: {'batch_size': 512, 'embedding_dim': 128, 'hidden_dim': 4096, 'dropout_rate': 0.4210839372240329, 'learning_rate': 0.0005282387090139923, 'weight_decay': 8.041023535245943e-06}
