Model Targets: ['outcome', 'effect_direction', 'effect', 'effect_subcat', 'population_affected', 'entity_affected', 'therapeutic_outcome']
Validation Loss: 1.3651949167251587
Best Accuracy outcome: 0.7166587565258662
Best Accuracy effect_direction: 0.6981490270526816
Best Accuracy effect: 0.5130517323208353
Best Accuracy effect_subcat: 0.5842429995253916
Best Accuracy population_affected: 0.7147603227337447
Best Accuracy entity_affected: 0.5932605600379687
Best Accuracy therapeutic_outcome: 0.5894636924537257
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.2, 'learning_rate': 0.0002763910353848769, 'batch_size': 128, 'weight_decay': 9.277596002523424e-05}
