Model Targets: ['outcome', 'effect_direction', 'effect', 'effect_subcat', 'population_affected', 'entity_affected', 'therapeutic_outcome']
Validation Loss: 1.3789132973727058
Best Accuracy outcome: 0.7104888467014713
Best Accuracy effect_direction: 0.6986236355007119
Best Accuracy effect: 0.5002373042240151
Best Accuracy effect_subcat: 0.5832937826293308
Best Accuracy population_affected: 0.711438063597532
Best Accuracy entity_affected: 0.5700047460844803
Best Accuracy therapeutic_outcome: 0.5856668248694826
Best Parameters:
                         	  {'embedding_dim': 256, 'hidden_dim': 512, 'dropout_rate': 0.25, 'learning_rate': 0.00027634689231656554, 'batch_size': 128, 'weight_decay': 1.5387340998261807e-05}
