======================================================================
OPTIMIZATION REPORT: Phenotype_Effect_Outcome
======================================================================

Optimization Type: Multi-Objective
   - Objective 1: Minimize Loss
   - Objective 2: Maximize F1 (effect_type)

Note: Results show Pareto-optimal solutions

Representative Trial (#56)
------------------------------------------------------------

Objective Values:
   Loss:         2.79214
   F1 (negated): -0.48905 → F1 actual: 0.48905

Detailed Metrics:
   Normalized Loss:    0.55016
   Average Accuracy:   0.6657
   Critical Task F1:   0.4891

Hyperparameters:
   activation_function      : gelu
   adam_beta1               : 0.9274739067173281
   adam_beta2               : 0.9918746988410512
   allele_embedding_dim     : ['int', 32, 512, 16]
   attention_dim_feedforward: 3840
   attention_dropout        : 0.48387265129374835
   batch_size               : 64
   dropout_rate             : 0.6826665445146843
   drug_embedding_dim       : ['int', 64, 1024, 32]
   early_stopping_patience  : 25
   embedding_dim            : 256
   embedding_dropout        : 0.1546248948072961
   fm_dropout               : 0.34731215338736454
   fm_hidden_dim            : 384
   fm_hidden_layers         : 2
   focal_alpha_weight       : 1.3417203741569734
   focal_gamma              : 1.1605241620974445
   genalle_embedding_dim    : ['int', 64, 1024, 32]
   gene_embedding_dim       : ['int', 64, 1024, 32]
   gradient_clip_norm       : 2.231503593586354
   hidden_dim               : 2176
   label_smoothing          : 0.11100845590336689
   learning_rate            : 0.0002023597603520488
   manual_task_weights      : True
   n_layers                 : 2
   num_attention_layers     : 2
   optimizer_type           : rmsprop
   scheduler_factor         : 0.38890844194888574
   scheduler_patience       : 4
   scheduler_type           : none
   sgd_momentum             : [0.85, 0.99]
   uncertainty_weighting    : [True, False]
   use_batch_norm           : True
   use_layer_norm           : True
   validation_frequency     : ['int', 1, 5, 1]
   warmup_epochs            : ['int', 0, 20, 1]
   weight_decay             : 0.0001478755319922093

Pareto Front (Top Solutions)
------------------------------------------------------------

1. Trial #56
   Loss: 2.79214, F1: 0.48905
   Critical F1: 0.4891
   Key params: batch_size=64, lr=2.02e-04

2. Trial #92
   Loss: 1.42232, F1: 0.46218
   Critical F1: 0.4622
   Key params: batch_size=64, lr=3.34e-04

3. Trial #122
   Loss: 2.13957, F1: 0.48510
   Critical F1: 0.4851
   Key params: batch_size=128, lr=6.34e-04

4. Trial #199
   Loss: 1.49187, F1: 0.46967
   Critical F1: 0.4697
   Key params: batch_size=128, lr=7.59e-04

5. Trial #209
   Loss: 1.54076, F1: 0.47022
   Critical F1: 0.4702
   Key params: batch_size=128, lr=8.91e-04

