Modelo: Phenotype_Effect_Outcome
Mejor loss en validación: 0.70484
Precisión Promedio (Avg Acc) en mejor época: 0.6728
Precisión por Tarea:
  - phenotype_outcome: 0.8993
  - effect_direction: 0.6596
  - effect_type: 0.4593
Pérdida Promedio por Tarea:
  - phenotype_outcome: 0.3883
  - effect_direction: 1.1671
  - effect_type: 2.8147

Hiperparámetros Utilizados:
  batch_size: 64
  epochs: 100
  learning_rate: 6.32e-05
  embedding_dim: 384
  hidden_dim: 1280
  dropout_rate: 0.391
  patience: 20
  weight_decay: 4.3e-05
  n_layers: 4

Estrategia de Ponderación:
  Uncertainty Weighting (Pesos dinámicos aprendibles)
  Pesos Efectivos Finales (exp(-log_sigma^2)):
  - phenotype_outcome: 2.7420
  - effect_direction: 2.7211
  - effect_type: 1.6179
