Modelo: Phenotype_Effect_Outcome
Mejor loss en validación: 3.15600
Precisión Promedio (Avg Acc) en mejor época: 0.6811
Precisión por Tarea:
  - phenotype_outcome: 0.9030
  - effect_direction: 0.6725
  - effect_type: 0.4677

Hiperparámetros Utilizados:
  batch_size: 64
  epochs: 100
  learning_rate: 7.617107933779652e-05
  embedding_dim: 768
  hidden_dim: 1024
  dropout_rate: 0.5998793565539667
  patience: 20
  weight_decay: 1.0022489098738561e-06
  n_layers: 2

Estrategia de Ponderación:
  Uncertainty Weighting (Pesos dinámicos aprendibles)
  Pesos Efectivos Finales (exp(-log_sigma^2)):
  - phenotype_outcome: 1.5535
  - effect_direction: 1.4751
  - effect_type: 0.7742
