Modelo: Phenotype_Effect_Outcome
Mejor loss en validación: 3.17183
Precisión Promedio (Avg Acc) en mejor época: 0.6809
Precisión por Tarea:
  - phenotype_outcome: 0.8940
  - effect_direction: 0.6763
  - effect_type: 0.4723

Hiperparámetros Utilizados:
  batch_size: 64
  epochs: 100
  learning_rate: 7.617107933779652e-05
  embedding_dim: 768
  hidden_dim: 1024
  dropout_rate: 0.5998793565539667
  patience: 20
  weight_decay: 1.0022489098738561e-06
  n_layers: 2

Estrategia de Ponderación:
  Uncertainty Weighting (Pesos dinámicos aprendibles)
  Pesos Efectivos Finales (exp(-log_sigma^2)):
  - phenotype_outcome: 1.6118
  - effect_direction: 1.5280
  - effect_type: 0.7623
