Model Targets: ['outcome', 'effect_direction', 'effect', 'effect_subcat', 'entity_affected', 'population_affected', 'therapeutic_outcome']
Validation Loss: 0.6464953177115497
Best Accuracy outcome: 0.6521120075937352
Best Accuracy effect_direction: 0.7000474608448031
Best Accuracy effect: 0.5121025154247746
Best Accuracy effect_subcat: 0.5828191741813005
Best Accuracy entity_affected: 0.34171808258187
Best Accuracy population_affected: 0.6948267679164689
Best Accuracy therapeutic_outcome: 0.5804461319411486
Best Parameters:
                         	  {'batch_size': 128, 'embedding_dim': 256, 'hidden_dim': 1792, 'dropout_rate': 0.1, 'learning_rate': 0.0010885615893827852, 'weight_decay': 3.856176333905074e-05}
