Model Targets: ['outcome', 'effect_direction', 'effect', 'effect_subcat', 'entity_affected', 'population_affected', 'therapeutic_outcome']
Validation Loss: 0.6448981236009037
Best Accuracy outcome: 0.6502135738016137
Best Accuracy effect_direction: 0.7071665875652586
Best Accuracy effect: 0.5121025154247746
Best Accuracy effect_subcat: 0.5828191741813005
Best Accuracy entity_affected: 0.3440911248220218
Best Accuracy population_affected: 0.6858092074038918
Best Accuracy therapeutic_outcome: 0.5832937826293308
Best Parameters:
                         	  {'batch_size': 128, 'embedding_dim': 256, 'hidden_dim': 1792, 'dropout_rate': 0.2, 'learning_rate': 0.0011611364500463167, 'weight_decay': 2.0687271784079014e-05}
